<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Docker | 杂乱无章</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icon_vuepress_hjwu.png">
    <link rel="mask-icon" href="/icon_vuepress_hjwu.svg" color="#42b983">
    <script language="javascript" type="text/javascript" src="/js/jquery-3.5.1.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/mouseClickEffect.js"></script>
    <meta name="description" content="前山微有雨, 永巷净无尘">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="author" content="Enzo">
    <meta name="keywords" content="vuepress,enzo,hjwu">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icon_vuepress_hjwu.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.232ed31a.css" as="style"><link rel="preload" href="/assets/js/app.7205d49b.js" as="script"><link rel="preload" href="/assets/js/3.9388cde7.js" as="script"><link rel="preload" href="/assets/js/1.e5277fe6.js" as="script"><link rel="preload" href="/assets/js/19.f5d6922e.js" as="script"><link rel="preload" href="/assets/js/15.cc8ea782.js" as="script"><link rel="prefetch" href="/assets/js/10.e2efe032.js"><link rel="prefetch" href="/assets/js/11.25e1bad5.js"><link rel="prefetch" href="/assets/js/12.04a0d76e.js"><link rel="prefetch" href="/assets/js/13.518d7fe8.js"><link rel="prefetch" href="/assets/js/14.2360dcdf.js"><link rel="prefetch" href="/assets/js/16.3cfcbecf.js"><link rel="prefetch" href="/assets/js/17.f645b86d.js"><link rel="prefetch" href="/assets/js/18.c0d6b107.js"><link rel="prefetch" href="/assets/js/20.0d2e51e6.js"><link rel="prefetch" href="/assets/js/21.3f357ec3.js"><link rel="prefetch" href="/assets/js/22.f681253b.js"><link rel="prefetch" href="/assets/js/23.4764b736.js"><link rel="prefetch" href="/assets/js/24.cd29db4e.js"><link rel="prefetch" href="/assets/js/25.8ae3050e.js"><link rel="prefetch" href="/assets/js/26.88cc03fa.js"><link rel="prefetch" href="/assets/js/27.8848bb3f.js"><link rel="prefetch" href="/assets/js/28.4020ba50.js"><link rel="prefetch" href="/assets/js/29.c64ca907.js"><link rel="prefetch" href="/assets/js/30.658d11e0.js"><link rel="prefetch" href="/assets/js/31.5862721a.js"><link rel="prefetch" href="/assets/js/32.8b6e7c8d.js"><link rel="prefetch" href="/assets/js/33.31b5dc4b.js"><link rel="prefetch" href="/assets/js/34.a621e6b3.js"><link rel="prefetch" href="/assets/js/35.3a4bd69f.js"><link rel="prefetch" href="/assets/js/36.3906042a.js"><link rel="prefetch" href="/assets/js/37.d229cec6.js"><link rel="prefetch" href="/assets/js/38.3b18a9ab.js"><link rel="prefetch" href="/assets/js/39.0758278f.js"><link rel="prefetch" href="/assets/js/4.3fcc1961.js"><link rel="prefetch" href="/assets/js/40.e2f75e23.js"><link rel="prefetch" href="/assets/js/41.222be6d5.js"><link rel="prefetch" href="/assets/js/42.9e73c035.js"><link rel="prefetch" href="/assets/js/43.b9522d7f.js"><link rel="prefetch" href="/assets/js/44.3bf67063.js"><link rel="prefetch" href="/assets/js/45.2d1790f1.js"><link rel="prefetch" href="/assets/js/46.0f508b4f.js"><link rel="prefetch" href="/assets/js/47.d6d1017d.js"><link rel="prefetch" href="/assets/js/48.a0a3f311.js"><link rel="prefetch" href="/assets/js/49.6e267ef8.js"><link rel="prefetch" href="/assets/js/5.be77d61f.js"><link rel="prefetch" href="/assets/js/50.69ca16de.js"><link rel="prefetch" href="/assets/js/51.d893bf81.js"><link rel="prefetch" href="/assets/js/52.84322920.js"><link rel="prefetch" href="/assets/js/53.c4abda36.js"><link rel="prefetch" href="/assets/js/54.1533c4a3.js"><link rel="prefetch" href="/assets/js/55.a9e8a799.js"><link rel="prefetch" href="/assets/js/56.0da667d7.js"><link rel="prefetch" href="/assets/js/57.ff2a497d.js"><link rel="prefetch" href="/assets/js/58.1f749668.js"><link rel="prefetch" href="/assets/js/59.c853fced.js"><link rel="prefetch" href="/assets/js/6.6a9d253a.js"><link rel="prefetch" href="/assets/js/60.c8534433.js"><link rel="prefetch" href="/assets/js/61.b087ee9f.js"><link rel="prefetch" href="/assets/js/62.c1df6a8c.js"><link rel="prefetch" href="/assets/js/63.b39f22cd.js"><link rel="prefetch" href="/assets/js/64.634f632e.js"><link rel="prefetch" href="/assets/js/65.4e352da1.js"><link rel="prefetch" href="/assets/js/66.855a2ff7.js"><link rel="prefetch" href="/assets/js/67.02489bc7.js"><link rel="prefetch" href="/assets/js/68.9913c423.js"><link rel="prefetch" href="/assets/js/69.0f7bb3f8.js"><link rel="prefetch" href="/assets/js/7.605d1340.js"><link rel="prefetch" href="/assets/js/70.50ae9a10.js"><link rel="prefetch" href="/assets/js/71.75b34a4b.js"><link rel="prefetch" href="/assets/js/72.d69dfcc0.js"><link rel="prefetch" href="/assets/js/8.b7ad3ceb.js"><link rel="prefetch" href="/assets/js/9.11b36a20.js">
    <link rel="stylesheet" href="/assets/css/0.styles.232ed31a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>杂乱无章</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>前山微有雨, 永巷净无尘</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Enzo</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="杂乱无章" class="logo"> <span class="site-name">杂乱无章</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/BigData/" class="nav-link"><i class="undefined"></i>
  BigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevTools/" class="nav-link"><i class="undefined"></i>
  DevTools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Framework/" class="nav-link"><i class="undefined"></i>
  Framework
</a></li><li class="dropdown-item"><!----> <a href="/categories/LinuxNotes/" class="nav-link"><i class="undefined"></i>
  LinuxNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/GoNotes/" class="nav-link"><i class="undefined"></i>
  GoNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaNotes/" class="nav-link"><i class="undefined"></i>
  JavaNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloudNotes/" class="nav-link"><i class="undefined"></i>
  SpringCloudNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/StudyNotes/" class="nav-link"><i class="undefined"></i>
  StudyNotes
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      Tools
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://tool.lu/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  码农工具站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://67tool.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  在线工具站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.macrozheng.com/#/README" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  mall学习
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/blogs/other/Projects-demo.html" class="nav-link"><i class="iconfont reco-category"></i>
  ProjectsDemo
</a></li></ul></div></div> <a href="https://github.com/LoEnzo/LoEnzo.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Enzo
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>56</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>60</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#e15b64;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-mayun" style="color:#f47e60;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-account" style="color:#abbd81;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-other" style="color:#67cc86;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/BigData/" class="nav-link"><i class="undefined"></i>
  BigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevTools/" class="nav-link"><i class="undefined"></i>
  DevTools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Framework/" class="nav-link"><i class="undefined"></i>
  Framework
</a></li><li class="dropdown-item"><!----> <a href="/categories/LinuxNotes/" class="nav-link"><i class="undefined"></i>
  LinuxNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/GoNotes/" class="nav-link"><i class="undefined"></i>
  GoNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaNotes/" class="nav-link"><i class="undefined"></i>
  JavaNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloudNotes/" class="nav-link"><i class="undefined"></i>
  SpringCloudNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/StudyNotes/" class="nav-link"><i class="undefined"></i>
  StudyNotes
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      Tools
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://tool.lu/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  码农工具站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://67tool.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  在线工具站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.macrozheng.com/#/README" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  mall学习
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/blogs/other/Projects-demo.html" class="nav-link"><i class="iconfont reco-category"></i>
  ProjectsDemo
</a></li></ul></div></div> <a href="https://github.com/LoEnzo/LoEnzo.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>常用框架学习笔记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/Framework/Docker.html" aria-current="page" class="active sidebar-link">Docker</a></li><li><a href="/blogs/Framework/Logback.html" class="sidebar-link">Logback的使用</a></li><li><a href="/blogs/Framework/Lombok.html" class="sidebar-link">Lombok</a></li><li><a href="/blogs/Framework/Mysql.html" class="sidebar-link">Mysql 操作手册</a></li><li><a href="/blogs/Framework/Nginx.html" class="sidebar-link">/blogs/Framework/Nginx.html</a></li><li><a href="/blogs/Framework/SpringBoot.html" class="sidebar-link">SpringBoot介绍及简单使用</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Docker</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Enzo</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Docker</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Enzo</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>12/10/2020</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blogs/Framework/Docker.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Docker</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p><strong>Docker 属于 Linux 容器的一种封装，提供简单易用的容器使用接口</strong>。它是目前最流行的 Linux 容器解决方案。Docker 轻巧快速。它为基于虚拟机管理程序的虚拟机提供了可行、经济、高效的替代方案，因此您可以利用更多的计算能力来实现业务目标。Docker 非常适合于高密度环境以及中小型部署，而您可以用更少的资源做更多的事情。</p></div> <h2 id="概要"><a href="#概要" class="header-anchor">#</a> 概要</h2> <p><strong>相关链接：</strong></p> <p><a href="https://www.docker.com/" target="_blank" rel="noopener noreferrer">Docker 官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://github.com/docker/docker-ce" target="_blank" rel="noopener noreferrer">Github Docker 源码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://docs.docker.com/engine/reference/commandline/cli/?spm=5176.8351553.0.0.4f441991dVcHxY" target="_blank" rel="noopener noreferrer">Docker官网命令文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="http://www.dockerinfo.net/document" target="_blank" rel="noopener noreferrer">Docker中文文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://cr.console.aliyun.com/cn-hangzhou/instances" target="_blank" rel="noopener noreferrer">阿里云镜像容器<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="docker架构"><a href="#docker架构" class="header-anchor">#</a> Docker架构</h3> <p><img src="/assets/img/docker01.94d8669d.png" alt=""></p> <h3 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h3> <p>Docker 是一个开源的商业产品，有两个版本：社区版（Community Edition，缩写为 CE）和企业版（Enterprise Edition，缩写为 EE）。企业版包含了一些收费服务，个人开发者一般用不到，一般安装社区版，<a href="https://www.runoob.com/docker/centos-docker-install.html" target="_blank" rel="noopener noreferrer">参考<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 官方安装脚本自动安装</span>
<span class="token function">curl</span> -fsSL https://get.docker.com <span class="token operator">|</span> <span class="token function">bash</span> -s docker --mirror Aliyun

<span class="token comment"># 手动安装，如已经安装需要卸载旧版本</span>
<span class="token function">sudo</span> yum remove docker <span class="token punctuation">\</span>
                  docker-client <span class="token punctuation">\</span>
                  docker-client-latest <span class="token punctuation">\</span>
                  docker-common <span class="token punctuation">\</span>
                  docker-latest <span class="token punctuation">\</span>
                  docker-latest-logrotate <span class="token punctuation">\</span>
                  docker-logrotate <span class="token punctuation">\</span>
                  docker-engine

<span class="token comment"># 设置仓库</span>
<span class="token function">sudo</span> yum <span class="token function">install</span> -y yum-utils <span class="token punctuation">\</span>
  device-mapper-persistent-data <span class="token punctuation">\</span>
  lvm2
  
<span class="token comment"># 添加源地址</span>
<span class="token function">sudo</span> yum-config-manager <span class="token punctuation">\</span>
    --add-repo <span class="token punctuation">\</span>
    http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo

<span class="token comment"># 安装 Docker Engine-Community</span>
<span class="token function">sudo</span> yum <span class="token function">install</span> docker-ce docker-ce-cli containerd.io

<span class="token comment"># 启动 Docker</span>
<span class="token function">sudo</span> systemctl start docker
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><details class="custom-block details"><summary>ubuntu安装docker</summary> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>前提是先执行apt-get update  <span class="token function">apt-get</span> upgrade

如果还出现这个问题 依次执行下面的步骤：

<span class="token comment">#添加docker源、</span>
<span class="token function">sudo</span> <span class="token builtin class-name">echo</span> <span class="token string">&quot;deb https://download.docker.com/linux/ubuntu zesty edge&quot;</span> <span class="token operator">&gt;</span> /etc/apt/sources.list.d/docker.list

<span class="token comment">#支持解析https</span>
<span class="token function">apt-get</span> <span class="token function">install</span> -y apt-transport-https ca-certificates <span class="token function">curl</span> software-properties-common

<span class="token comment">#添加GPG密钥</span>
<span class="token function">curl</span> -fsSL https://download.docker.com/linux/ubuntu/gpg <span class="token operator">|</span> <span class="token function">sudo</span> apt-key <span class="token function">add</span> -

<span class="token comment">#设置存储库位置</span>
add-apt-repository <span class="token string">&quot;deb [arch=amd64] https://download.docker.com/linux/ubuntu <span class="token variable"><span class="token variable">$(</span>lsb_release -cs<span class="token variable">)</span></span> stable&quot;</span>

<span class="token comment">#执行安装命令</span>
<span class="token function">apt-get</span> <span class="token function">install</span> -y docker-ce

如果还是不行 就再跑一次update然后执行安装命令。我的环境就是这么装起来的。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div></details> <h3 id="常规指令"><a href="#常规指令" class="header-anchor">#</a> 常规指令</h3> <table><thead><tr><th>指令</th> <th>说明</th> <th>参数</th> <th>示例</th></tr></thead> <tbody><tr><td><strong>docker info</strong></td> <td>查看docker 系统信息，包括镜像和容器数</td> <td></td> <td></td></tr> <tr><td><strong>docker version</strong></td> <td>查看docker的版本信息</td> <td></td> <td></td></tr></tbody></table> <h2 id="docker指令"><a href="#docker指令" class="header-anchor">#</a> Docker指令</h2> <p><img src="/assets/img/docker02.92f1d270.png" alt=""></p> <h3 id="生命周期管理"><a href="#生命周期管理" class="header-anchor">#</a> 生命周期管理</h3> <table><thead><tr><th>指令</th> <th>说明</th> <th>参数</th> <th>示例</th></tr></thead> <tbody><tr><td><strong>docker run</strong></td> <td>创建容器并运行</td> <td></td> <td><code>docker run --name killer-nginx -p 8900:80 -d nginx</code></td></tr> <tr><td><strong>docker start</strong></td> <td>启动容器</td> <td>容器id或容器名称</td> <td><code>Docker start nginx</code></td></tr> <tr><td><strong>docker stop</strong></td> <td>停止容器</td> <td>容器id或容器名称</td> <td><code>Docker stop nginx</code></td></tr> <tr><td><strong>docker restart</strong></td> <td>重启容器</td> <td>容器id或容器名称</td> <td><code>docker restart nginx</code></td></tr> <tr><td><strong>docker kill</strong></td> <td>杀掉运行中的容器</td> <td>容器id或容器名称</td> <td><code>docker kill nginx</code></td></tr> <tr><td><strong>docker rm</strong></td> <td>删除容器</td> <td><code>-f</code>：强制删除一个运行中的容器<br><code>-l</code>：移除容器间的网络连接，而非容器本身<br><code>-v</code>：删除与容器关联的卷</td> <td><code>docker rm nginx</code></td></tr> <tr><td><strong>docker exec</strong></td> <td>进入容器执行命令</td> <td><code>-d</code>：分离模式: 在后台运行<br><code>-i</code>：即使没有附加也保持STDIN 打开<br><code>-t</code>：分配一个伪终端</td> <td><code>docker exec -it centos /bin/bash</code></td></tr></tbody></table> <details class="custom-block details"><summary>docker run options 参数说明</summary> <table><thead><tr><th>参数</th> <th>说明</th> <th>示例</th></tr></thead> <tbody><tr><td><strong>-a</strong></td> <td>指定标准输入输出内容类型，可选 <strong>STDIN</strong>/<strong>STDOUT</strong>/<strong>STDERR</strong> 三项</td> <td><strong>-a stdin</strong></td></tr> <tr><td><strong>-d</strong></td> <td>后台运行容器，并返回容器ID</td> <td></td></tr> <tr><td><strong>-i</strong></td> <td>以交互模式运行容器，通常与 -t 同时使用</td> <td></td></tr> <tr><td><strong>-P</strong></td> <td>随机端口映射，容器内部端口<strong>随机</strong>映射到主机的端口</td> <td></td></tr> <tr><td><strong>-p</strong></td> <td>指定端口映射，格式为：主机(宿主)端口:容器端口****</td> <td><strong>-p 3306:3306</strong></td></tr> <tr><td><strong>-t</strong></td> <td>为容器重新分配一个伪输入终端，通常与 -i 同时使用</td> <td></td></tr> <tr><td><strong>--name</strong></td> <td>为容器指定一个名称</td> <td><strong>--name mysql</strong></td></tr> <tr><td><strong>--dns</strong></td> <td>指定容器使用的DNS服务器，默认和宿主一致</td> <td><strong>--dns 8.8.8.8</strong></td></tr> <tr><td><strong>-h</strong></td> <td>指定容器的hostname</td> <td></td></tr> <tr><td><strong>-e</strong></td> <td>设置环境变量</td> <td><strong>-e username=&quot;ritchie&quot;:</strong></td></tr> <tr><td><strong>--env-file=[]</strong></td> <td>从指定文件读入环境变量</td> <td></td></tr> <tr><td><strong>--cpuset</strong></td> <td>绑定容器到指定CPU运行</td> <td><strong>--cpuset=&quot;0-2&quot; or --cpuset=&quot;0,1,2&quot;</strong></td></tr> <tr><td><strong>-m</strong></td> <td>设置容器使用内存最大值</td> <td></td></tr> <tr><td><strong>--net</strong></td> <td>指定容器的网络连接类型，支持 <strong>bridge</strong>/<strong>host</strong>/<strong>none</strong>/<strong>container</strong>: 四种类型</td> <td><strong>--net=&quot;bridge&quot;</strong></td></tr> <tr><td><strong>--link=[]</strong></td> <td>添加链接到另一个容器</td> <td></td></tr> <tr><td><strong>--expose=[]</strong></td> <td>开放一个端口或一组端口</td> <td></td></tr> <tr><td><strong>-v</strong></td> <td>绑定一个卷</td> <td></td></tr></tbody></table></details> <h3 id="容器管理"><a href="#容器管理" class="header-anchor">#</a> 容器管理</h3> <table><thead><tr><th>指令</th> <th>说明</th> <th>参数</th> <th>示例</th></tr></thead> <tbody><tr><td><strong>docker ps</strong></td> <td>列出容器</td> <td><code>-a</code>：所有容器</td> <td><code>docker ps -a</code></td></tr> <tr><td><strong>docker port</strong></td> <td>列出指定的容器的端口映射</td> <td></td> <td><code>docker port mysql</code></td></tr> <tr><td><strong>docker logs</strong></td> <td>获取容器的日志</td> <td><code>-f</code>：跟踪日志输出<br><code>--since</code>：显示某个开始时间的所有日志<br><code>-t</code>：显示时间戳<br><code>--tail</code>：仅列出最新N条容器日志</td> <td><code>docker logs --tail=10 mysql</code></td></tr></tbody></table> <details class="custom-block details"><summary>docker ps 显示进程信息</summary> <table><thead><tr><th>CONTAINER ID</th> <th>IMAGE</th> <th>COMMAND</th> <th>CREATED</th> <th>STATUS</th> <th>PORTS</th> <th>NAMES</th></tr></thead> <tbody><tr><td>容器id</td> <td>使用的镜像</td> <td>启动容器时运行的命令</td> <td>容器的创建时间</td> <td>容器状态</td> <td>容器的端口信息和使用的连接类型（tcp\udp）</td> <td>自动分配的容器名称</td></tr></tbody></table></details> <h4 id="批量操作容器"><a href="#批量操作容器" class="header-anchor">#</a> 批量操作容器</h4> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>docker 启动所有的容器
docker start <span class="token variable"><span class="token variable">$(</span>docker <span class="token function">ps</span> -a <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'{ print <span class="token variable">$1</span>}'</span> <span class="token operator">|</span> <span class="token function">tail</span> -n +2<span class="token variable">)</span></span>

docker 关闭所有的容器
docker stop <span class="token variable"><span class="token variable">$(</span>docker <span class="token function">ps</span> -a <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'{ print <span class="token variable">$1</span>}'</span> <span class="token operator">|</span> <span class="token function">tail</span> -n +2<span class="token variable">)</span></span>

docker 删除所有的容器
docker <span class="token function">rm</span> <span class="token variable"><span class="token variable">$(</span>docker <span class="token function">ps</span> -a <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'{ print <span class="token variable">$1</span>}'</span> <span class="token operator">|</span> <span class="token function">tail</span> -n +2<span class="token variable">)</span></span>

docker 删除所有的镜像
docker rmi <span class="token variable"><span class="token variable">$(</span>docker images <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'{print <span class="token variable">$3</span>}'</span> <span class="token operator">|</span><span class="token function">tail</span> -n +2<span class="token variable">)</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="镜像管理"><a href="#镜像管理" class="header-anchor">#</a> 镜像管理</h3> <table><thead><tr><th>指令</th> <th>说明</th> <th>示例</th></tr></thead> <tbody><tr><td><strong>docker login/logout</strong></td> <td>登陆到一个Docker镜像仓库，如果未指定镜像仓库地址，默认为官方仓库</td> <td><code>docker login</code></td></tr> <tr><td><strong>docker pull</strong></td> <td>从镜像仓库中拉取或者更新指定镜像</td> <td><code>docker pull mysql</code></td></tr> <tr><td><strong>docker push</strong></td> <td>将本地的镜像上传到镜像仓库,要先登陆到镜像仓库</td> <td><code>docker push mysql</code></td></tr> <tr><td><strong>docker search</strong></td> <td>搜索镜像</td> <td><code>docker search mysql</code></td></tr></tbody></table> <h4 id="远程仓库"><a href="#远程仓库" class="header-anchor">#</a> 远程仓库</h4> <table><thead><tr><th>指令</th> <th>说明</th></tr></thead> <tbody><tr><td><strong>docker login --username=hjwu_enzo registry.cn-hangzhou.aliyuncs.com</strong></td> <td>登陆到阿里云镜像仓库</td></tr> <tr><td><strong>docker pull registry.cn-hangzhou.aliyuncs.com/aliyun-docker-rep/nginx:[镜像版本号]</strong></td> <td>从resgistry拉取镜像</td></tr> <tr><td><strong>docker tag [ImageId] registry.cn-hangzhou.aliyuncs.com/aliyun-docker-rep/nginx:[镜像版本号]</strong></td> <td></td></tr> <tr><td><strong>docker push registry.cn-hangzhou.aliyuncs.com/aliyun-docker-rep/nginx:[镜像版本号]</strong></td> <td>将进项推送到registry</td></tr></tbody></table> <h4 id="本地镜像管理"><a href="#本地镜像管理" class="header-anchor">#</a> 本地镜像管理</h4> <table><thead><tr><th>指令</th> <th>说明</th> <th>参数</th> <th>示例</th></tr></thead> <tbody><tr><td><strong>docker images</strong></td> <td>列出本地镜像</td> <td><code>-a</code>：列出本地所有的镜像；<br><code>--digests</code>：显示镜像的摘要信息；<br><code>-f</code>：显示满足条件的镜像；<br><code>--format</code> ：指定返回值的模板文件；<br><code>--no-trunc</code>：显示完整的镜像信息；<br><code>-q</code> ：只显示镜像ID</td> <td><code>docker images -a</code></td></tr> <tr><td><strong>docker rmi</strong></td> <td>删除本地一个或多少镜像</td> <td><code>-f</code>：强制删除</td> <td><code>docker rmi images_name</code></td></tr> <tr><td><strong>docker tag</strong></td> <td>标记本地镜像，将其归入某一仓库</td> <td></td> <td></td></tr> <tr><td><strong>docker build</strong></td> <td>用于根据 <code>Dockerfile</code> 创建镜像</td> <td><code>-f</code>：指定要使用的Dockerfile路径；</td> <td></td></tr> <tr><td><strong>docker save</strong></td> <td>将镜像导出为文件</td> <td><code>-o</code>：输出到的文件</td> <td></td></tr> <tr><td><strong>docker load</strong></td> <td>将文件导入为镜像</td> <td></td> <td></td></tr> <tr><td><strong>docker export</strong></td> <td>将容器导出为文件，<strong>会保存该镜像操作的历史记录</strong>，文件较大</td> <td></td> <td></td></tr> <tr><td><strong>docker import</strong></td> <td>将文件导入为镜像，<strong>会丢失所有元数据和历史记录</strong>，仅保留容器当时的状态</td> <td></td> <td></td></tr></tbody></table> <h3 id="其他"><a href="#其他" class="header-anchor">#</a> 其他：</h3> <p>将容器配配置文件复制到宿主机：<code>docker container cp 容器名:容器内文件的路径 宿主机路径</code></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>docker container <span class="token function">cp</span> nginx:/etc/nginx /mydata/nginx/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>将宿主机的文件拷贝到容器中：<code>docker cp 宿主机路径 容器名:容器内路径</code></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>docker <span class="token function">cp</span> /mydata/elasticsearch/elasticsearch-analysis-ik-7.6.2.zip elasticsearch:/usr/share/elasticsearch
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="示例"><a href="#示例" class="header-anchor">#</a> 示例：</h2> <h3 id="mysql"><a href="#mysql" class="header-anchor">#</a> MySql</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># docker mysql 将数据存储在本地目录</span>
docker run -d -e <span class="token assign-left variable">MYSQL_ROOT_PASSWORD</span><span class="token operator">=</span>admin --name mysql -v /data/mysql/data:/var/lib/mysql -p <span class="token number">3306</span>:3306 mysql 

<span class="token comment"># 指定配置文件</span>
docker run -d -e <span class="token assign-left variable">MYSQL_ROOT_PASSWORD</span><span class="token operator">=</span>admin --name mysql -v /data/mysql/my.cnf:/etc/mysql/my.cnf -v /data/mysql/data:/var/lib/mysql -p <span class="token number">3306</span>:3306 mysql 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="elasticsearch"><a href="#elasticsearch" class="header-anchor">#</a> Elasticsearch</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 拉取elasticsearch镜像</span>
docker pull elasticsearch:7.6.2

<span class="token comment"># 修改虚拟内存区域大小，否则会因为过小而无法启动</span>
sysctl -w vm.max_map_count<span class="token operator">=</span><span class="token number">262144</span>

<span class="token comment"># 使用如下命令启动Elasticsearch服务</span>
docker run -p <span class="token number">9200</span>:9200 -p <span class="token number">9300</span>:9300 --name elasticsearch <span class="token punctuation">\</span>
-e <span class="token string">&quot;discovery.type=single-node&quot;</span> <span class="token punctuation">\</span>
-e <span class="token string">&quot;cluster.name=elasticsearch&quot;</span> <span class="token punctuation">\</span>
-v /mydata/elasticsearch/plugins:/usr/share/elasticsearch/plugins <span class="token punctuation">\</span>
-v /mydata/elasticsearch/data:/usr/share/elasticsearch/data <span class="token punctuation">\</span>
-d elasticsearch:7.6.2

<span class="token comment"># 启动时会发现/usr/share/elasticsearch/data目录没有访问权限，只需要修改/mydata/elasticsearch/data目录的权限，再重新启动即可</span>
<span class="token function">chmod</span> <span class="token number">777</span> /mydata/elasticsearch/data/

<span class="token comment"># 安装中文分词器IKAnalyzer，并重新启动</span>
docker <span class="token builtin class-name">exec</span> -it elasticsearch /bin/bash

<span class="token comment">#此命令需要在容器中运行，如果成功，后面两个则不需要，直接重启容器即可</span>
elasticsearch-plugin <span class="token function">install</span> https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v7.6.2/elasticsearch-analysis-ik-7.6.2.zip


<span class="token comment"># 容器中直接下载安装可能会报错，注意版本要保持一致，可以在宿主机下载后复制到容器中，</span>
docker <span class="token function">cp</span> /mydata/elasticsearch/elasticsearch-analysis-ik-7.6.2.zip elasticsearch:/usr/share/elasticsearch

<span class="token comment"># 安装中文分词器</span>
elasticsearch-plugin <span class="token function">install</span> /usr/share/elasticsearch/elasticsearch-analysis-ik-7.6.2.zip

docker restart elasticsearch
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><h3 id="kibana"><a href="#kibana" class="header-anchor">#</a> Kibana</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 下载镜像</span>
docker pull kibana:7.6.2

<span class="token comment"># 启动服务</span>
docker run --name kibana -p <span class="token number">5601</span>:5601 <span class="token punctuation">\</span>
--link elasticsearch:es <span class="token punctuation">\</span>
-e <span class="token string">&quot;elasticsearch.hosts=http://es:9200&quot;</span> <span class="token punctuation">\</span>
-d kibana:7.6.2

<span class="token comment"># 将配置文件服务拷贝出来</span>
<span class="token function">sudo</span> docker container <span class="token function">cp</span> kibana:/usr/share/kibana/config/ /mydata/kibana/

<span class="token comment"># 末尾添加 i18n.locale: zh-CN，可以启动中文</span>
<span class="token function">vi</span> /mydata/kibana/kibana.yml

<span class="token comment"># 开启防火墙</span>
firewall-cmd --zone<span class="token operator">=</span>public --add-port<span class="token operator">=</span><span class="token number">5601</span>/tcp --permanent
firewall-cmd --reload

<span class="token comment"># 访问地址</span>
访问地址进行测试：http://192.168.3.101:5601
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div></div></section> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/LoEnzo/LoEnzo.github.io/edit/master/blogs/Framework/Docker.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/7/2021, 6:51:28 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/blogs/Framework/Logback.html">
            Logback的使用
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/Framework/Docker.html#概要" class="sidebar-link reco-side-概要" data-v-70334359>概要</a></li><li class="level-3" data-v-70334359><a href="/blogs/Framework/Docker.html#docker架构" class="sidebar-link reco-side-docker架构" data-v-70334359>Docker架构</a></li><li class="level-3" data-v-70334359><a href="/blogs/Framework/Docker.html#安装" class="sidebar-link reco-side-安装" data-v-70334359>安装</a></li><li class="level-3" data-v-70334359><a href="/blogs/Framework/Docker.html#常规指令" class="sidebar-link reco-side-常规指令" data-v-70334359>常规指令</a></li><li class="level-2" data-v-70334359><a href="/blogs/Framework/Docker.html#docker指令" class="sidebar-link reco-side-docker指令" data-v-70334359>Docker指令</a></li><li class="level-3" data-v-70334359><a href="/blogs/Framework/Docker.html#生命周期管理" class="sidebar-link reco-side-生命周期管理" data-v-70334359>生命周期管理</a></li><li class="level-3" data-v-70334359><a href="/blogs/Framework/Docker.html#容器管理" class="sidebar-link reco-side-容器管理" data-v-70334359>容器管理</a></li><li class="level-3" data-v-70334359><a href="/blogs/Framework/Docker.html#镜像管理" class="sidebar-link reco-side-镜像管理" data-v-70334359>镜像管理</a></li><li class="level-3" data-v-70334359><a href="/blogs/Framework/Docker.html#其他" class="sidebar-link reco-side-其他" data-v-70334359>其他：</a></li><li class="level-2" data-v-70334359><a href="/blogs/Framework/Docker.html#示例" class="sidebar-link reco-side-示例" data-v-70334359>示例：</a></li><li class="level-3" data-v-70334359><a href="/blogs/Framework/Docker.html#mysql" class="sidebar-link reco-side-mysql" data-v-70334359>MySql</a></li><li class="level-3" data-v-70334359><a href="/blogs/Framework/Docker.html#elasticsearch" class="sidebar-link reco-side-elasticsearch" data-v-70334359>Elasticsearch</a></li><li class="level-3" data-v-70334359><a href="/blogs/Framework/Docker.html#kibana" class="sidebar-link reco-side-kibana" data-v-70334359>Kibana</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><!----></div></div>
    <script src="/assets/js/app.7205d49b.js" defer></script><script src="/assets/js/3.9388cde7.js" defer></script><script src="/assets/js/1.e5277fe6.js" defer></script><script src="/assets/js/19.f5d6922e.js" defer></script><script src="/assets/js/15.cc8ea782.js" defer></script>
  </body>
</html>
