<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linux常用指令和常用软件包安装 | 杂乱无章</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icon_vuepress_hjwu.png">
    <link rel="mask-icon" href="/icon_vuepress_hjwu.svg" color="#42b983">
    <script language="javascript" type="text/javascript" src="/js/jquery-3.5.1.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/mouseClickEffect.js"></script>
    <meta name="description" content="前山微有雨, 永巷净无尘">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="author" content="Enzo">
    <meta name="keywords" content="vuepress,enzo,hjwu">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icon_vuepress_hjwu.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.e6a8effd.css" as="style"><link rel="preload" href="/assets/js/app.0cb83cfc.js" as="script"><link rel="preload" href="/assets/js/3.85b86e3e.js" as="script"><link rel="preload" href="/assets/js/1.7dd42403.js" as="script"><link rel="preload" href="/assets/js/84.ba4c5008.js" as="script"><link rel="preload" href="/assets/js/28.10dfa0c2.js" as="script"><link rel="prefetch" href="/assets/js/10.a13921aa.js"><link rel="prefetch" href="/assets/js/100.6af6602d.js"><link rel="prefetch" href="/assets/js/101.828e0809.js"><link rel="prefetch" href="/assets/js/102.c0f643c4.js"><link rel="prefetch" href="/assets/js/103.4b904aa9.js"><link rel="prefetch" href="/assets/js/104.10e03447.js"><link rel="prefetch" href="/assets/js/105.34fb6e4c.js"><link rel="prefetch" href="/assets/js/106.e07676e2.js"><link rel="prefetch" href="/assets/js/11.b38862b3.js"><link rel="prefetch" href="/assets/js/12.2ec083d4.js"><link rel="prefetch" href="/assets/js/13.4c0eb909.js"><link rel="prefetch" href="/assets/js/14.44adec22.js"><link rel="prefetch" href="/assets/js/15.f24c839f.js"><link rel="prefetch" href="/assets/js/16.5fa346f4.js"><link rel="prefetch" href="/assets/js/17.9c320734.js"><link rel="prefetch" href="/assets/js/18.5ef31312.js"><link rel="prefetch" href="/assets/js/19.7595fc59.js"><link rel="prefetch" href="/assets/js/20.fced5c3b.js"><link rel="prefetch" href="/assets/js/21.5a14ac9f.js"><link rel="prefetch" href="/assets/js/22.eee0a41e.js"><link rel="prefetch" href="/assets/js/23.be931b72.js"><link rel="prefetch" href="/assets/js/24.15d9c9fb.js"><link rel="prefetch" href="/assets/js/25.d1296fdf.js"><link rel="prefetch" href="/assets/js/26.2b9efc2d.js"><link rel="prefetch" href="/assets/js/27.44d6cab7.js"><link rel="prefetch" href="/assets/js/29.dc775f87.js"><link rel="prefetch" href="/assets/js/30.a74675fc.js"><link rel="prefetch" href="/assets/js/31.f3018a1b.js"><link rel="prefetch" href="/assets/js/32.5f6c05b2.js"><link rel="prefetch" href="/assets/js/33.d959c03a.js"><link rel="prefetch" href="/assets/js/34.82f6add1.js"><link rel="prefetch" href="/assets/js/35.3a613236.js"><link rel="prefetch" href="/assets/js/36.a9485569.js"><link rel="prefetch" href="/assets/js/37.559c6e0a.js"><link rel="prefetch" href="/assets/js/38.69fd58cc.js"><link rel="prefetch" href="/assets/js/39.ac6d46dd.js"><link rel="prefetch" href="/assets/js/4.d5b24156.js"><link rel="prefetch" href="/assets/js/40.930cd691.js"><link rel="prefetch" href="/assets/js/41.8873a08b.js"><link rel="prefetch" href="/assets/js/42.e5668ee1.js"><link rel="prefetch" href="/assets/js/43.bc590faa.js"><link rel="prefetch" href="/assets/js/44.c0878213.js"><link rel="prefetch" href="/assets/js/45.21dd65e9.js"><link rel="prefetch" href="/assets/js/46.df0ade8e.js"><link rel="prefetch" href="/assets/js/47.a451a36c.js"><link rel="prefetch" href="/assets/js/48.7c994824.js"><link rel="prefetch" href="/assets/js/49.cd2b9d85.js"><link rel="prefetch" href="/assets/js/5.7cbde25f.js"><link rel="prefetch" href="/assets/js/50.2e143069.js"><link rel="prefetch" href="/assets/js/51.b1af39df.js"><link rel="prefetch" href="/assets/js/52.4477e6bc.js"><link rel="prefetch" href="/assets/js/53.825d3902.js"><link rel="prefetch" href="/assets/js/54.035b7fe8.js"><link rel="prefetch" href="/assets/js/55.1f7d3410.js"><link rel="prefetch" href="/assets/js/56.007ccdb0.js"><link rel="prefetch" href="/assets/js/57.4d615c2b.js"><link rel="prefetch" href="/assets/js/58.ced6af9c.js"><link rel="prefetch" href="/assets/js/59.0b42e8df.js"><link rel="prefetch" href="/assets/js/6.f5e785fa.js"><link rel="prefetch" href="/assets/js/60.11c3bbaf.js"><link rel="prefetch" href="/assets/js/61.ff8e7007.js"><link rel="prefetch" href="/assets/js/62.a30eb342.js"><link rel="prefetch" href="/assets/js/63.b4e2ba69.js"><link rel="prefetch" href="/assets/js/64.6d5e1079.js"><link rel="prefetch" href="/assets/js/65.77880061.js"><link rel="prefetch" href="/assets/js/66.87b2be8f.js"><link rel="prefetch" href="/assets/js/67.c9e29879.js"><link rel="prefetch" href="/assets/js/68.8153ede8.js"><link rel="prefetch" href="/assets/js/69.9acbb6fa.js"><link rel="prefetch" href="/assets/js/7.3a1e3b73.js"><link rel="prefetch" href="/assets/js/70.eff65f74.js"><link rel="prefetch" href="/assets/js/71.af45c729.js"><link rel="prefetch" href="/assets/js/72.c66a30ca.js"><link rel="prefetch" href="/assets/js/73.ca9fe8d5.js"><link rel="prefetch" href="/assets/js/74.c1a97be1.js"><link rel="prefetch" href="/assets/js/75.aabac604.js"><link rel="prefetch" href="/assets/js/76.965abfdb.js"><link rel="prefetch" href="/assets/js/77.585254ed.js"><link rel="prefetch" href="/assets/js/78.80c245d9.js"><link rel="prefetch" href="/assets/js/79.2ba07d70.js"><link rel="prefetch" href="/assets/js/8.6009cbdb.js"><link rel="prefetch" href="/assets/js/80.711ba97c.js"><link rel="prefetch" href="/assets/js/81.5f8e0031.js"><link rel="prefetch" href="/assets/js/82.1f2467f7.js"><link rel="prefetch" href="/assets/js/83.13bd3eff.js"><link rel="prefetch" href="/assets/js/85.c3ac64a4.js"><link rel="prefetch" href="/assets/js/86.6ffa546d.js"><link rel="prefetch" href="/assets/js/87.24e3b9c1.js"><link rel="prefetch" href="/assets/js/88.98894159.js"><link rel="prefetch" href="/assets/js/89.1f81ae71.js"><link rel="prefetch" href="/assets/js/9.34f97086.js"><link rel="prefetch" href="/assets/js/90.a15f4324.js"><link rel="prefetch" href="/assets/js/91.0de42ba5.js"><link rel="prefetch" href="/assets/js/92.579c1828.js"><link rel="prefetch" href="/assets/js/93.3918fa70.js"><link rel="prefetch" href="/assets/js/94.ee60046e.js"><link rel="prefetch" href="/assets/js/95.a83200d4.js"><link rel="prefetch" href="/assets/js/96.fe6c5052.js"><link rel="prefetch" href="/assets/js/97.7c833f6e.js"><link rel="prefetch" href="/assets/js/98.1612ebc9.js"><link rel="prefetch" href="/assets/js/99.0508d818.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e6a8effd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>杂乱无章</h3> <p class="description" data-v-59e6cb88>前山微有雨, 永巷净无尘</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Enzo</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="杂乱无章" class="logo"> <span class="site-name">杂乱无章</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/BigData/" class="nav-link"><i class="undefined"></i>
  BigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/Database/" class="nav-link"><i class="undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevTools/" class="nav-link"><i class="undefined"></i>
  DevTools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Framework/" class="nav-link"><i class="undefined"></i>
  Framework
</a></li><li class="dropdown-item"><!----> <a href="/categories/GoNotes/" class="nav-link"><i class="undefined"></i>
  GoNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaNotes/" class="nav-link"><i class="undefined"></i>
  JavaNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/LinuxNotes/" class="nav-link"><i class="undefined"></i>
  LinuxNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/OperationMaintenance/" class="nav-link"><i class="undefined"></i>
  OperationMaintenance
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloudNotes/" class="nav-link"><i class="undefined"></i>
  SpringCloudNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/StudyNotes/" class="nav-link"><i class="undefined"></i>
  StudyNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/K8sNotes/" class="nav-link"><i class="undefined"></i>
  K8sNotes
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      Tools
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://tool.lu/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  码农工具站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://67tool.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  在线工具站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.macrozheng.com/#/README" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  mall学习
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/blogs/other/Projects-demo.html" class="nav-link"><i class="iconfont reco-category"></i>
  ProjectsDemo
</a></li></ul></div></div> <a href="https://github.com/LoEnzo/LoEnzo.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Enzo
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>92</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>90</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#e15b64;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-mayun" style="color:#e15b64;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-account" style="color:#fb9b5f;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-other" style="color:#849b87;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-lock" style="color:#67cc86;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-lock" style="color:#f8b26a;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/BigData/" class="nav-link"><i class="undefined"></i>
  BigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/Database/" class="nav-link"><i class="undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevTools/" class="nav-link"><i class="undefined"></i>
  DevTools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Framework/" class="nav-link"><i class="undefined"></i>
  Framework
</a></li><li class="dropdown-item"><!----> <a href="/categories/GoNotes/" class="nav-link"><i class="undefined"></i>
  GoNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaNotes/" class="nav-link"><i class="undefined"></i>
  JavaNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/LinuxNotes/" class="nav-link"><i class="undefined"></i>
  LinuxNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/OperationMaintenance/" class="nav-link"><i class="undefined"></i>
  OperationMaintenance
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloudNotes/" class="nav-link"><i class="undefined"></i>
  SpringCloudNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/StudyNotes/" class="nav-link"><i class="undefined"></i>
  StudyNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/K8sNotes/" class="nav-link"><i class="undefined"></i>
  K8sNotes
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      Tools
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://tool.lu/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  码农工具站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://67tool.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  在线工具站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.macrozheng.com/#/README" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  mall学习
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/blogs/other/Projects-demo.html" class="nav-link"><i class="iconfont reco-category"></i>
  ProjectsDemo
</a></li></ul></div></div> <a href="https://github.com/LoEnzo/LoEnzo.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Linux Notes</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/LinuxNotes/Bash.html" class="sidebar-link">Bash脚本命令使用</a></li><li><a href="/blogs/LinuxNotes/Firewall.html" class="sidebar-link">Linux防火墙</a></li><li><a href="/blogs/LinuxNotes/Gitlab.html" class="sidebar-link">Linux搭建私有Gitlab</a></li><li><a href="/blogs/LinuxNotes/Gitlab-runner.html" class="sidebar-link">gitlab-CI 持续集成以及runner的配置简版</a></li><li><a href="/blogs/LinuxNotes/Gitlab_CI.html" class="sidebar-link">Gitlab-Ci</a></li><li><a href="/blogs/LinuxNotes/Linux.html" aria-current="page" class="active sidebar-link">Linux常用指令和常用软件包安装</a></li><li><a href="/blogs/LinuxNotes/OperationAndMaintenance.html" class="sidebar-link">运维线上问题处理</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Linux常用指令和常用软件包安装</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Enzo</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Linux常用指令和常用软件包安装</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Enzo</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>5/11/2020</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/LinuxNotes/Linux.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Linux</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>Linux的常用指令汇总，常用软件包安装；配置文件修改，防火墙修改等</p></div> <h2 id="一、-常规指令"><a href="#一、-常规指令" class="header-anchor">#</a> 一、 常规指令</h2> <h3 id="_1、权限"><a href="#_1、权限" class="header-anchor">#</a> 1、权限</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">chown</span> <span class="token parameter variable">-R</span> 用户名 文件名<span class="token punctuation">(</span>文件夹名<span class="token punctuation">)</span>     <span class="token comment">#更改文件所属用户</span>
<span class="token function">chmod</span> <span class="token number">777</span> 路径+文件名（文件夹）      <span class="token comment">#文件（文件夹）赋权</span>
<span class="token function">chmod</span> +x test.txt                  <span class="token comment">#赋予执行权限（当前用户？）</span>
<span class="token function">chmod</span> <span class="token parameter variable">-x</span> test.txt                  <span class="token comment">#没收执行权限</span>
<span class="token function">chmod</span> username+x test.txt          <span class="token comment">#某用户增加执行权限</span>
<span class="token function">chmod</span> o+x test.txt                 <span class="token comment">#所有用户增加执行权限</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_2、编辑"><a href="#_2、编辑" class="header-anchor">#</a> 2、编辑</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">vi</span> 文件名                           <span class="token comment">#编辑文件，已存在则修改，未存在则自动创建</span>
<span class="token function">vi</span> /etc/profile                    <span class="token comment">#编辑linux环境变量</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">KAFKA_HOME</span><span class="token operator">=</span>/DATA/software/kafka_2.11-2.0.1    <span class="token comment">#引入环境变量</span>
<span class="token builtin class-name">source</span> /etc/profile                <span class="token comment">#让修改后的环境变量立即生效</span>
<span class="token function">tar</span> xvfz m.tar.gz                  <span class="token comment">#linux解压安装包</span>
<span class="token function">ls</span> <span class="token operator">&gt;</span> cmd.txt                       <span class="token comment">#重定向  把命令的结果，重新写到文件里，会覆盖已有的内容</span>
<span class="token function">ls</span> <span class="token operator">&gt;&gt;</span> cmd.txt                      <span class="token comment">#向文件中追加内容</span>
<span class="token function">ps</span> -ef<span class="token operator">|</span><span class="token function">grep</span> redis                  <span class="token comment">#查找redis进程</span>
<span class="token function">man</span> <span class="token function">bash</span> <span class="token operator">|</span> col <span class="token parameter variable">-b</span> <span class="token operator">&gt;</span> bash.txt       <span class="token comment">#过滤控制字符，解决乱码</span>
<span class="token function">grep</span> ok test.txt                   <span class="token comment">#查找test.txt文件中的ok字段</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="_3、查找-查看-开启"><a href="#_3、查找-查看-开启" class="header-anchor">#</a> 3、查找/查看/开启</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">ps</span> -ef<span class="token operator">|</span><span class="token function">grep</span> 应用名称                 <span class="token comment">#得到(进程)进程号</span>
<span class="token function">netstat</span> -nap<span class="token operator">|</span><span class="token function">grep</span> 进程id             <span class="token comment">#得到进程对应的端口号</span>
<span class="token function">netstat</span> -tunlp<span class="token operator">|</span><span class="token function">grep</span> 端口号           <span class="token comment">#得到端口号对应的进程</span>
<span class="token function">ls</span> <span class="token parameter variable">-l</span> /proc/进程号/cwd               <span class="token comment">#得到 服务/进程 的路径</span>
<span class="token function">history</span> <span class="token operator">|</span><span class="token function">grep</span> 命令（应用）            <span class="token comment">#查找命令中含有“命令”的历史记录</span>
<span class="token function">date</span>                                <span class="token comment">#显示系统日期</span>
<span class="token function">uname</span> <span class="token parameter variable">-r</span>                            <span class="token comment">#显示正在使用的内核版本</span>
<span class="token function">more</span> 文件名                          <span class="token comment">#查看文件内容</span>
<span class="token function">tail</span> <span class="token parameter variable">-300f</span> 文件名                    <span class="token comment">#动态查看最近300行日志</span>
<span class="token function">chkconfig</span> <span class="token parameter variable">--list</span>                    <span class="token comment">#显示所有自动应用</span>
<span class="token function">chkconfig</span> vsftpd on                 <span class="token comment">#开启自动启动</span>
<span class="token function">ls</span> <span class="token parameter variable">-l</span> <span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">&quot;^d&quot;</span>                   <span class="token comment">#只列出目录</span>
<span class="token function">rpm</span> <span class="token parameter variable">-qa</span>                             <span class="token comment">#列出系统所有安装包</span>
<span class="token function">df</span> /home                            <span class="token comment">#查看挂载点</span>
<span class="token function">which</span> <span class="token function">java</span>                          <span class="token comment">#查找命令在哪个目录</span>
<span class="token function">env</span>                                 <span class="token comment">#查看环境变量</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="_4、磁盘"><a href="#_4、磁盘" class="header-anchor">#</a> 4、磁盘</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">df</span> <span class="token parameter variable">-h</span>  /  <span class="token function">df</span> <span class="token parameter variable">-lh</span>                     <span class="token comment">#查看系统各目录磁盘空间及使用情况</span>
<span class="token function">du</span> <span class="token parameter variable">-h</span> --max-depth<span class="token operator">=</span><span class="token number">1</span>                  <span class="token comment">#查看当前目录下各文件所占磁盘空间情况</span>
<span class="token function">top</span>                                  <span class="token comment">#top命令是Linux下常用的性能分析工具，能够实时显示系统中各个进程的资源占用状况，类似于Windows的任务管理器。退出 top 的命令为 q （在 top 运行中敲 q 键一次）。</span>
<span class="token function">du</span> <span class="token parameter variable">-s</span> <span class="token parameter variable">-h</span> ./*                         <span class="token comment">#查看当前目录下各文件所占磁盘空间情况</span>
<span class="token function">du</span> <span class="token parameter variable">-sh</span> *<span class="token operator">|</span> <span class="token function">sort</span> <span class="token parameter variable">-hr</span>                   <span class="token comment">#当前目录下占用磁盘空间大小排序</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_5、内存"><a href="#_5、内存" class="header-anchor">#</a> 5、内存</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">top</span> <span class="token parameter variable">-d</span> <span class="token number">1</span>                             <span class="token comment">#监控内存，然后shift+m内存排列</span>
<span class="token function">free</span> <span class="token parameter variable">-g</span>                              <span class="token comment">#查看内存使用，单位为g</span>
<span class="token function">free</span> <span class="token parameter variable">-m</span>                              <span class="token comment">#查看内存使用，单位M</span>
<span class="token function">grep</span> MemTotal /proc/meminfo <span class="token operator">|</span> <span class="token function">cut</span> <span class="token parameter variable">-f2</span> -d:     <span class="token comment">#查看服务器总内存，单位kb</span>
<span class="token function">grep</span> MemTotal /proc/meminfo          <span class="token comment">#查看服务器总内存，单位kb</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_6、系统命令"><a href="#_6、系统命令" class="header-anchor">#</a> 6、系统命令</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">reboot</span>                               <span class="token comment">#重启系统</span>
<span class="token function">shutdown</span> <span class="token parameter variable">-r</span> now                      <span class="token comment">#重启系统</span>
<span class="token builtin class-name">logout</span>                               <span class="token comment">#注销登陆</span>
<span class="token function">shutdown</span> <span class="token parameter variable">-h</span> now                      <span class="token comment">#关闭系统</span>
<span class="token function">date</span> 041217002007.00                 <span class="token comment">#设置日期和时间 - 月日时分年.秒</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_7、防火墙"><a href="#_7、防火墙" class="header-anchor">#</a> 7、防火墙</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">service</span> iptables stop                <span class="token comment">#关闭防火墙</span>
systemctl stop                       <span class="token comment">#关闭防火墙</span>
firewalld.services                   <span class="token comment">#关闭防火墙</span>
<span class="token function">service</span> iptables starts              <span class="token comment">#打开防火墙</span>
systemctl start                      <span class="token comment">#打开防火墙</span>
iptables.services                    <span class="token comment">#打开防火墙</span>
<span class="token function">service</span> iptables restart             <span class="token comment">#重启防火墙</span>
systemctl start                      <span class="token comment">#重启防火墙</span>
ip6tables.service                    <span class="token comment">#重启防火墙</span>
systemctl status firewalld          <span class="token comment">#查看防火墙状态</span>
systemctl disable firewalld         <span class="token comment">#开机禁用</span>
systemctl <span class="token builtin class-name">enable</span> firewalld          <span class="token comment">#开机自启</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="_8、tcp"><a href="#_8、tcp" class="header-anchor">#</a> 8、TCP</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">netstat</span> <span class="token parameter variable">-an</span> <span class="token operator">|</span> <span class="token function">grep</span> ESTABLISHED <span class="token operator">|</span> <span class="token function">wc</span> <span class="token parameter variable">-l</span>       <span class="token comment">#查看apache当前并发访问数</span>
<span class="token function">netstat</span> -anp<span class="token operator">|</span><span class="token function">more</span>                            <span class="token comment">#显示整个系统目前的网络情况。例如目前的连接、数据包传</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_9、cpu"><a href="#_9、cpu" class="header-anchor">#</a> 9、CPU</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 总核数 = 物理CPU个数 X 每颗物理CPU的核数 </span>
<span class="token comment"># 总逻辑CPU数 = 物理CPU个数 X 每颗物理CPU的核数 X 超线程数</span>

<span class="token function">cat</span> /proc/cpuinfo<span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">&quot;physical id&quot;</span><span class="token operator">|</span> <span class="token function">sort</span><span class="token operator">|</span> <span class="token function">uniq</span><span class="token operator">|</span> <span class="token function">wc</span> <span class="token parameter variable">-l</span>        <span class="token comment">#查看物理CPU个数</span>
<span class="token function">cat</span> /proc/cpuinfo<span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">&quot;cpu cores&quot;</span><span class="token operator">|</span> <span class="token function">uniq</span>                       <span class="token comment">#查看每个物理CPU中core的个数(即核数)</span>
<span class="token function">cat</span> /proc/cpuinfo<span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">&quot;processor&quot;</span><span class="token operator">|</span> <span class="token function">wc</span> <span class="token parameter variable">-l</span>                      <span class="token comment">#查看逻辑CPU的个数</span>
<span class="token function">cat</span> /proc/cpuinfo <span class="token operator">|</span> <span class="token function">grep</span> name <span class="token operator">|</span> <span class="token function">cut</span> <span class="token parameter variable">-f2</span> -d: <span class="token operator">|</span> <span class="token function">uniq</span> <span class="token parameter variable">-c</span>           <span class="token comment">#查看CPU信息（型号）</span>
<span class="token function">vmstat</span> <span class="token number">1</span>                                                        <span class="token comment">#监控CPU. </span>
<span class="token function">top</span>                                                             <span class="token comment">#监控进程</span>
<span class="token function">more</span> /proc/cpuinfo <span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">&quot;model name&quot;</span>                          <span class="token comment">#查看cpu</span>
<span class="token function">grep</span> <span class="token string">&quot;model name&quot;</span> /proc/cpuinfo                                 <span class="token comment">#查看cpu</span>
<span class="token function">grep</span> <span class="token string">&quot;model name&quot;</span> /proc/cpuinfo <span class="token operator">|</span> <span class="token function">cut</span> <span class="token parameter variable">-f2</span> -d:                   <span class="token comment">#查看cpu</span>
getconf LONG_BIT                                                <span class="token comment">#查看CPU位数(32</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="_10、用户相关"><a href="#_10、用户相关" class="header-anchor">#</a> 10、用户相关</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">useradd</span> username           		   <span class="token comment">#创建用户（新创建的用户会在/home下创建一个用户目录incredible-test）</span>
<span class="token function">passwd</span> username            		   <span class="token comment">#给已创建的用户设置密码</span>
<span class="token function">usermod</span> <span class="token parameter variable">--help</span>            		   <span class="token comment">#修改用户这个命令的相关参数</span>
<span class="token function">userdel</span> username           		   <span class="token comment">#删除用户</span>
<span class="token function">groupadd</span> groupname        		   <span class="token comment">#添加组</span>
<span class="token function">groupdel</span> groupname         		   <span class="token comment">#删除组</span>
<span class="token function">su</span> username                		   <span class="token comment">#切换登陆用户,exit退出到root账户？</span>
<span class="token function">rm</span> <span class="token parameter variable">-rf</span> /home/usernmae      		   <span class="token comment">#删除用户后，删除该用户目录</span>
<span class="token function">passwd</span>                     		   <span class="token comment">#登陆root账户情况下，修改root密码</span>
<span class="token function">passwd</span> username              	   <span class="token comment">#修改用户密码</span>
<span class="token function">useradd</span> username <span class="token parameter variable">-g</span> groupname      <span class="token comment">#指定用户到某个组</span>
<span class="token function">usermod</span> <span class="token parameter variable">-g</span> groupname username      <span class="token comment">#修改用户所在组</span>
<span class="token function">whoami</span>                             <span class="token comment">#查看当前登陆的用户</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="二、其他指令"><a href="#二、其他指令" class="header-anchor">#</a> 二、其他指令</h2> <h3 id="_1-文本指令"><a href="#_1-文本指令" class="header-anchor">#</a> 1. 文本指令</h3> <h4 id="_1-1-命令模式"><a href="#_1-1-命令模式" class="header-anchor">#</a> 1.1 命令模式</h4> <p>​	<code>vi/vim</code>进入命令模式，后面跟 文件名 可以进入查看文本内容</p> <h4 id="_1-2-输入模式"><a href="#_1-2-输入模式" class="header-anchor">#</a> 1.2 输入模式</h4> <p>​	在命令模式下输入 <code>i</code> (insert) 可编辑文件</p> <h4 id="_1-3-底线命令模式"><a href="#_1-3-底线命令模式" class="header-anchor">#</a> 1.3 底线命令模式</h4> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token builtin class-name">:</span>   -进入底线命令模式
w   -保存文档
q   -退出文本编辑 
q<span class="token operator">!</span>  -强制退出编辑
wq  -保存并退出文档编辑
/   -根据关键字查询
<span class="token function">rm</span> <span class="token parameter variable">-rf</span>  -删除文件、文件夹
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_2-其他指令"><a href="#_2-其他指令" class="header-anchor">#</a> 2. 其他指令</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 查看端口使用情况</span>
netstart <span class="token parameter variable">-ntlp</span>

<span class="token comment"># 修改文件、文件夹权限</span>
<span class="token function">chmod</span> <span class="token number">777</span>  文件或目录

<span class="token comment"># 修改文件所有者</span>
<span class="token function">chown</span> <span class="token parameter variable">-R</span> 用户名 文件名 

<span class="token comment"># 查看tomcat是否启动</span>
<span class="token function">ps</span> -ef<span class="token operator">|</span><span class="token function">grep</span> tomcat名

<span class="token comment"># 查找文件中PNR的日志的内容</span>
<span class="token function">grep</span> <span class="token parameter variable">-n</span> <span class="token string">'HER96N'</span> <span class="token number">20191015</span>.log 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="_3-yum相关指令"><a href="#_3-yum相关指令" class="header-anchor">#</a> 3. yum相关指令</h3> <p>​		<code>centos</code>中的<code>Shell</code>前端软件包管理器，能够从指定的服务器自动下载RPM包并且安装，可以自动处理依赖性关系，并且一次安装所有依赖的软件包</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 下载</span>
yum <span class="token parameter variable">-y</span> <span class="token function">install</span> XXX

<span class="token comment"># 卸载</span>
yum remove XXX

<span class="token comment"># 卸载相关软件包的相关依赖</span>
<span class="token function">sudo</span> yum <span class="token function">history</span> list XXX
<span class="token function">sudo</span> yum <span class="token function">history</span> undo 编号
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="_4-安装常用安装包"><a href="#_4-安装常用安装包" class="header-anchor">#</a> 4. 安装常用安装包</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 安装wget用于从外网上下载插件</span>
yum <span class="token parameter variable">-y</span> <span class="token function">install</span> <span class="token function">wget</span>

<span class="token comment"># 安装vim编辑器</span>
yum <span class="token function">install</span> <span class="token function">vim</span> <span class="token parameter variable">-y</span>

<span class="token comment"># 安装linux上传下载软件包</span>
yum <span class="token parameter variable">-y</span> <span class="token function">install</span> lrzsz
	· 上传 rz   
	· 下载 sz
<span class="token comment"># 安装编译源码所需要的依赖</span>
yum <span class="token function">install</span> curl-devel expat-devel gettext-devel openssl-devel zlib-devel gcc perl-ExtUtils-MakeMaker

<span class="token comment"># ubuntu 下载安装</span>
<span class="token function">apt-get</span> <span class="token function">install</span> 软件名

<span class="token comment"># ubuntu 查看是否安装某个软件，查看已安装的所有软件列表</span>
dpkg <span class="token parameter variable">-l</span> <span class="token operator">|</span> <span class="token function">grep</span> jdk<span class="token punctuation">(</span>安装的软件名<span class="token punctuation">)</span>

dpkg --get-selections

dpkg <span class="token parameter variable">-l</span> 显示详细列表

<span class="token comment"># 卸载安装的软件</span>
<span class="token function">sudo</span> <span class="token function">apt-get</span> remove XXXX　　　　　＃卸载软件（删除软件包）

<span class="token function">sudo</span> <span class="token function">apt-get</span> autoremove XXXX     　　　　　<span class="token comment">#自动卸载软件但保留其配置文件</span>

<span class="token function">sudo</span> <span class="token function">apt-get</span> autoremove <span class="token parameter variable">--purge</span>  XXXX 　　　　　<span class="token comment">#自动卸载软件其删除其配置文件</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><h3 id="_5-安装telnet"><a href="#_5-安装telnet" class="header-anchor">#</a> 5. 安装telnet</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 安装telnet-server</span>
yum <span class="token parameter variable">-y</span> <span class="token function">install</span> telnet-server

<span class="token comment"># 安装telnet</span>
yum <span class="token parameter variable">-y</span> <span class="token function">install</span> telnet

<span class="token comment"># 安装 xinetd 守护进程</span>
yum <span class="token parameter variable">-y</span> <span class="token function">install</span> xinetd

<span class="token comment"># 重启 xinetd 守护进程</span>
<span class="token function">service</span> xinetd restart

<span class="token comment"># 测试是否安装成功</span>
<span class="token function">netstat</span> <span class="token parameter variable">-tnl</span> <span class="token operator">|</span> <span class="token function">grep</span> <span class="token number">23</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><ul><li>修改 /etc/xinetd.d/telnet，没有则新建，disable 值改为 no</li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code> default: on
<span class="token comment"># description: The telnet server serves telnet sessions; it uses \</span>
<span class="token comment">#       unencrypted username/password pairs for authentication.</span>
<span class="token function">service</span> telnet
<span class="token punctuation">{</span>
        disable <span class="token operator">=</span> no
        flags           <span class="token operator">=</span> REUSE
        socket_type     <span class="token operator">=</span> stream
        <span class="token function">wait</span>            <span class="token operator">=</span> no
        user            <span class="token operator">=</span> root
        server          <span class="token operator">=</span> /usr/sbin/in.telnetd
        log_on_failure  <span class="token operator">+=</span> USERID
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="_6-注意"><a href="#_6-注意" class="header-anchor">#</a> 6. 注意</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 修改 /etc/profile 环境配置文件错误，导致linux所有命令失效</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span>/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_7-curl请求"><a href="#_7-curl请求" class="header-anchor">#</a> 7. curl请求</h3> <p><a href="http://www.ruanyifeng.com/blog/2019/09/curl-reference.html" target="_blank" rel="noopener noreferrer">其他参考<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 手动输入密码（服务的开启了www-authenticate认证功能的）</span>
<span class="token function">curl</span> <span class="token parameter variable">-i</span> <span class="token parameter variable">-X</span> POST <span class="token parameter variable">-H</span> <span class="token string">'header信息，多个用多个-H'</span> <span class="token parameter variable">--u</span> 用户名 <span class="token parameter variable">--data</span> <span class="token string">'请求信息'</span> <span class="token punctuation">\</span>接口地址，

<span class="token comment"># （明文密码，有暴露风险）</span>
<span class="token function">curl</span> <span class="token parameter variable">-i</span> <span class="token parameter variable">-X</span> POST <span class="token parameter variable">-H</span> <span class="token string">'请求头信息'</span> <span class="token parameter variable">--user</span> <span class="token string">'user:password'</span> <span class="token parameter variable">--data</span> <span class="token string">'请求信息'</span> <span class="token punctuation">\</span>接口地址
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_8-其他指令"><a href="#_8-其他指令" class="header-anchor">#</a> 8. 其他指令</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># linux 中文件夹的文件按照时间倒序或者升序排列  ls -lt降序， ls -lrt升序</span>
<span class="token parameter variable">-l</span>     use a long listing <span class="token function">format</span>  以长列表方式显示（详细信息方式）
<span class="token parameter variable">-t</span>     <span class="token function">sort</span> by modification <span class="token function">time</span> 按修改时间排序（最新的在最前面）
<span class="token parameter variable">-r</span>     reverse order <span class="token keyword">while</span> sorting （反序）

<span class="token comment"># 获取文件夹下匹配规则的最新目录</span>
<span class="token builtin class-name">echo</span> <span class="token variable"><span class="token variable">`</span><span class="token function">ls</span> <span class="token parameter variable">-lt</span> /文件夹目录/ <span class="token operator">|</span><span class="token function">grep</span> 参数 <span class="token operator">|</span> <span class="token function">head</span> <span class="token parameter variable">-n</span> <span class="token number">1</span> <span class="token operator">|</span><span class="token function">awk</span> <span class="token string">'{print $9}'</span><span class="token variable">`</span></span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_9-设置-swap交换内存"><a href="#_9-设置-swap交换内存" class="header-anchor">#</a> 9. 设置 Swap交换内存</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 设置交换文件路径，文件大小</span>
<span class="token comment"># 其中bs是每块的大小，count是块的数量；bs*count，就是swap文件的大小：这里1M*1024=1G。可以根据需要自行调整。</span>
<span class="token function">dd</span> <span class="token assign-left variable">if</span><span class="token operator">=</span>/dev/zero <span class="token assign-left variable">of</span><span class="token operator">=</span>/mydata/swapfile <span class="token assign-left variable">bs</span><span class="token operator">=</span>2M <span class="token assign-left variable">count</span><span class="token operator">=</span><span class="token number">1024</span>
<span class="token comment"># 格式化交换分区文件</span>
<span class="token function">mkswap</span> swapfile
<span class="token comment"># 启用swap分区文件</span>
<span class="token function">swapon</span> swapfile
<span class="token comment"># 添加开机启动,添加或者修改这一行：</span>
<span class="token function">vi</span> /etc/fstab
swapfile swap swap defaults <span class="token number">0</span> <span class="token number">0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></div></section> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/LoEnzo/LoEnzo.github.io/edit/master/blogs/LinuxNotes/Linux.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/6/2022, 2:22:44 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/LinuxNotes/Gitlab_CI.html" class="prev">
          Gitlab-Ci
        </a></span> <span class="next"><a href="/blogs/LinuxNotes/OperationAndMaintenance.html">
          运维线上问题处理
        </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-2" data-v-ac050c62><a href="/blogs/LinuxNotes/Linux.html#一、-常规指令" class="sidebar-link reco-side-一、-常规指令" data-v-ac050c62>一、 常规指令</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/LinuxNotes/Linux.html#_1、权限" class="sidebar-link reco-side-_1、权限" data-v-ac050c62>1、权限</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/LinuxNotes/Linux.html#_2、编辑" class="sidebar-link reco-side-_2、编辑" data-v-ac050c62>2、编辑</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/LinuxNotes/Linux.html#_3、查找-查看-开启" class="sidebar-link reco-side-_3、查找-查看-开启" data-v-ac050c62>3、查找/查看/开启</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/LinuxNotes/Linux.html#_4、磁盘" class="sidebar-link reco-side-_4、磁盘" data-v-ac050c62>4、磁盘</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/LinuxNotes/Linux.html#_5、内存" class="sidebar-link reco-side-_5、内存" data-v-ac050c62>5、内存</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/LinuxNotes/Linux.html#_6、系统命令" class="sidebar-link reco-side-_6、系统命令" data-v-ac050c62>6、系统命令</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/LinuxNotes/Linux.html#_7、防火墙" class="sidebar-link reco-side-_7、防火墙" data-v-ac050c62>7、防火墙</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/LinuxNotes/Linux.html#_8、tcp" class="sidebar-link reco-side-_8、tcp" data-v-ac050c62>8、TCP</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/LinuxNotes/Linux.html#_9、cpu" class="sidebar-link reco-side-_9、cpu" data-v-ac050c62>9、CPU</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/LinuxNotes/Linux.html#_10、用户相关" class="sidebar-link reco-side-_10、用户相关" data-v-ac050c62>10、用户相关</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/LinuxNotes/Linux.html#二、其他指令" class="sidebar-link reco-side-二、其他指令" data-v-ac050c62>二、其他指令</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/LinuxNotes/Linux.html#_1-文本指令" class="sidebar-link reco-side-_1-文本指令" data-v-ac050c62>1. 文本指令</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/LinuxNotes/Linux.html#_2-其他指令" class="sidebar-link reco-side-_2-其他指令" data-v-ac050c62>2. 其他指令</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/LinuxNotes/Linux.html#_3-yum相关指令" class="sidebar-link reco-side-_3-yum相关指令" data-v-ac050c62>3. yum相关指令</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/LinuxNotes/Linux.html#_4-安装常用安装包" class="sidebar-link reco-side-_4-安装常用安装包" data-v-ac050c62>4. 安装常用安装包</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/LinuxNotes/Linux.html#_5-安装telnet" class="sidebar-link reco-side-_5-安装telnet" data-v-ac050c62>5. 安装telnet</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/LinuxNotes/Linux.html#_6-注意" class="sidebar-link reco-side-_6-注意" data-v-ac050c62>6. 注意</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/LinuxNotes/Linux.html#_7-curl请求" class="sidebar-link reco-side-_7-curl请求" data-v-ac050c62>7. curl请求</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/LinuxNotes/Linux.html#_8-其他指令" class="sidebar-link reco-side-_8-其他指令" data-v-ac050c62>8. 其他指令</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/LinuxNotes/Linux.html#_9-设置-swap交换内存" class="sidebar-link reco-side-_9-设置-swap交换内存" data-v-ac050c62>9. 设置 Swap交换内存</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><!----></div></div>
    <script src="/assets/js/app.0cb83cfc.js" defer></script><script src="/assets/js/3.85b86e3e.js" defer></script><script src="/assets/js/1.7dd42403.js" defer></script><script src="/assets/js/84.ba4c5008.js" defer></script><script src="/assets/js/28.10dfa0c2.js" defer></script>
  </body>
</html>
