<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>IDEA常用快捷键 | 杂乱无章</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icon_vuepress_hjwu.png">
    <link rel="mask-icon" href="/icon_vuepress_hjwu.svg" color="#42b983">
    <script language="javascript" type="text/javascript" src="/js/jquery-3.5.1.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/mouseClickEffect.js"></script>
    <meta name="description" content="前山微有雨, 永巷净无尘">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="author" content="Enzo">
    <meta name="keywords" content="vuepress,enzo,hjwu">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icon_vuepress_hjwu.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.e6a8effd.css" as="style"><link rel="preload" href="/assets/js/app.29b76778.js" as="script"><link rel="preload" href="/assets/js/3.50036675.js" as="script"><link rel="preload" href="/assets/js/1.4fc99f5b.js" as="script"><link rel="preload" href="/assets/js/52.992aeb28.js" as="script"><link rel="preload" href="/assets/js/28.2aac2a01.js" as="script"><link rel="prefetch" href="/assets/js/10.b9d7a62a.js"><link rel="prefetch" href="/assets/js/100.248f41a5.js"><link rel="prefetch" href="/assets/js/101.a10b968a.js"><link rel="prefetch" href="/assets/js/102.abbff5b2.js"><link rel="prefetch" href="/assets/js/103.f046608e.js"><link rel="prefetch" href="/assets/js/104.25bc44d0.js"><link rel="prefetch" href="/assets/js/105.0af92384.js"><link rel="prefetch" href="/assets/js/106.52967e43.js"><link rel="prefetch" href="/assets/js/11.2a07c3eb.js"><link rel="prefetch" href="/assets/js/12.84e8c8fb.js"><link rel="prefetch" href="/assets/js/13.e39788cb.js"><link rel="prefetch" href="/assets/js/14.75aa7862.js"><link rel="prefetch" href="/assets/js/15.21896945.js"><link rel="prefetch" href="/assets/js/16.40f4b41d.js"><link rel="prefetch" href="/assets/js/17.306f3a50.js"><link rel="prefetch" href="/assets/js/18.1e424d45.js"><link rel="prefetch" href="/assets/js/19.25432c04.js"><link rel="prefetch" href="/assets/js/20.a141e723.js"><link rel="prefetch" href="/assets/js/21.b1d0f4f9.js"><link rel="prefetch" href="/assets/js/22.1de16c7d.js"><link rel="prefetch" href="/assets/js/23.adfc8e3c.js"><link rel="prefetch" href="/assets/js/24.dd58550d.js"><link rel="prefetch" href="/assets/js/25.678f19c7.js"><link rel="prefetch" href="/assets/js/26.7ca5b779.js"><link rel="prefetch" href="/assets/js/27.1ca57605.js"><link rel="prefetch" href="/assets/js/29.74c8e984.js"><link rel="prefetch" href="/assets/js/30.31b474c3.js"><link rel="prefetch" href="/assets/js/31.144c77d7.js"><link rel="prefetch" href="/assets/js/32.75e5e2f1.js"><link rel="prefetch" href="/assets/js/33.80ed04b6.js"><link rel="prefetch" href="/assets/js/34.0a99c08c.js"><link rel="prefetch" href="/assets/js/35.4fec6f11.js"><link rel="prefetch" href="/assets/js/36.a2f3c5ce.js"><link rel="prefetch" href="/assets/js/37.101f404e.js"><link rel="prefetch" href="/assets/js/38.996a7614.js"><link rel="prefetch" href="/assets/js/39.3eccc440.js"><link rel="prefetch" href="/assets/js/4.b649ebcc.js"><link rel="prefetch" href="/assets/js/40.131280aa.js"><link rel="prefetch" href="/assets/js/41.6daf8628.js"><link rel="prefetch" href="/assets/js/42.2767fe0a.js"><link rel="prefetch" href="/assets/js/43.0414ddc4.js"><link rel="prefetch" href="/assets/js/44.1603cd5e.js"><link rel="prefetch" href="/assets/js/45.d24bb189.js"><link rel="prefetch" href="/assets/js/46.988faa4f.js"><link rel="prefetch" href="/assets/js/47.353e5f7a.js"><link rel="prefetch" href="/assets/js/48.ad23c943.js"><link rel="prefetch" href="/assets/js/49.3b3225e1.js"><link rel="prefetch" href="/assets/js/5.4bfa3b61.js"><link rel="prefetch" href="/assets/js/50.f70b67c4.js"><link rel="prefetch" href="/assets/js/51.8d4d06f5.js"><link rel="prefetch" href="/assets/js/53.d1011ebe.js"><link rel="prefetch" href="/assets/js/54.f2580339.js"><link rel="prefetch" href="/assets/js/55.7f35f37b.js"><link rel="prefetch" href="/assets/js/56.e51e546c.js"><link rel="prefetch" href="/assets/js/57.07f19d7c.js"><link rel="prefetch" href="/assets/js/58.839d216f.js"><link rel="prefetch" href="/assets/js/59.2423f78d.js"><link rel="prefetch" href="/assets/js/6.27587bf4.js"><link rel="prefetch" href="/assets/js/60.292e5764.js"><link rel="prefetch" href="/assets/js/61.58e61ed6.js"><link rel="prefetch" href="/assets/js/62.051b93ca.js"><link rel="prefetch" href="/assets/js/63.7526e233.js"><link rel="prefetch" href="/assets/js/64.d14c6dd7.js"><link rel="prefetch" href="/assets/js/65.f6c2749e.js"><link rel="prefetch" href="/assets/js/66.45aa6cbd.js"><link rel="prefetch" href="/assets/js/67.c27ccdcc.js"><link rel="prefetch" href="/assets/js/68.6f1fd7b5.js"><link rel="prefetch" href="/assets/js/69.b0b81acd.js"><link rel="prefetch" href="/assets/js/7.017cb0fa.js"><link rel="prefetch" href="/assets/js/70.56ce25b1.js"><link rel="prefetch" href="/assets/js/71.20a4b020.js"><link rel="prefetch" href="/assets/js/72.26855f47.js"><link rel="prefetch" href="/assets/js/73.a3236b48.js"><link rel="prefetch" href="/assets/js/74.20e0b46b.js"><link rel="prefetch" href="/assets/js/75.c6184b8b.js"><link rel="prefetch" href="/assets/js/76.17aec0cc.js"><link rel="prefetch" href="/assets/js/77.0cb732f5.js"><link rel="prefetch" href="/assets/js/78.343c025a.js"><link rel="prefetch" href="/assets/js/79.52862be6.js"><link rel="prefetch" href="/assets/js/8.a2096cd8.js"><link rel="prefetch" href="/assets/js/80.5924399f.js"><link rel="prefetch" href="/assets/js/81.151979e5.js"><link rel="prefetch" href="/assets/js/82.289b47c0.js"><link rel="prefetch" href="/assets/js/83.4f28957e.js"><link rel="prefetch" href="/assets/js/84.c35a7234.js"><link rel="prefetch" href="/assets/js/85.3393122e.js"><link rel="prefetch" href="/assets/js/86.f1c7e199.js"><link rel="prefetch" href="/assets/js/87.4c6e52de.js"><link rel="prefetch" href="/assets/js/88.dcc9c925.js"><link rel="prefetch" href="/assets/js/89.c89bad43.js"><link rel="prefetch" href="/assets/js/9.86b28ecf.js"><link rel="prefetch" href="/assets/js/90.592ec8c5.js"><link rel="prefetch" href="/assets/js/91.a880b3ae.js"><link rel="prefetch" href="/assets/js/92.a746358a.js"><link rel="prefetch" href="/assets/js/93.0562d49c.js"><link rel="prefetch" href="/assets/js/94.445f0ab1.js"><link rel="prefetch" href="/assets/js/95.f759ac21.js"><link rel="prefetch" href="/assets/js/96.2abdaef5.js"><link rel="prefetch" href="/assets/js/97.95d7685c.js"><link rel="prefetch" href="/assets/js/98.92539c19.js"><link rel="prefetch" href="/assets/js/99.da011a75.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e6a8effd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>杂乱无章</h3> <p class="description" data-v-59e6cb88>前山微有雨, 永巷净无尘</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Enzo</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="杂乱无章" class="logo"> <span class="site-name">杂乱无章</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/BigData/" class="nav-link"><i class="undefined"></i>
  BigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/Database/" class="nav-link"><i class="undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevTools/" class="nav-link"><i class="undefined"></i>
  DevTools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Framework/" class="nav-link"><i class="undefined"></i>
  Framework
</a></li><li class="dropdown-item"><!----> <a href="/categories/GoNotes/" class="nav-link"><i class="undefined"></i>
  GoNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaNotes/" class="nav-link"><i class="undefined"></i>
  JavaNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/LinuxNotes/" class="nav-link"><i class="undefined"></i>
  LinuxNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/OperationMaintenance/" class="nav-link"><i class="undefined"></i>
  OperationMaintenance
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloudNotes/" class="nav-link"><i class="undefined"></i>
  SpringCloudNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/StudyNotes/" class="nav-link"><i class="undefined"></i>
  StudyNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/K8sNotes/" class="nav-link"><i class="undefined"></i>
  K8sNotes
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      Tools
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://tool.lu/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  码农工具站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://67tool.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  在线工具站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.macrozheng.com/#/README" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  mall学习
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/blogs/other/Projects-demo.html" class="nav-link"><i class="iconfont reco-category"></i>
  ProjectsDemo
</a></li></ul></div></div> <a href="https://github.com/LoEnzo/LoEnzo.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Enzo
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>92</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>90</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#3498db;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-mayun" style="color:#e15b64;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-account" style="color:#f8b26a;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-other" style="color:#67cc86;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-lock" style="color:#f26d6d;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-lock" style="color:#f47e60;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/BigData/" class="nav-link"><i class="undefined"></i>
  BigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/Database/" class="nav-link"><i class="undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevTools/" class="nav-link"><i class="undefined"></i>
  DevTools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Framework/" class="nav-link"><i class="undefined"></i>
  Framework
</a></li><li class="dropdown-item"><!----> <a href="/categories/GoNotes/" class="nav-link"><i class="undefined"></i>
  GoNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaNotes/" class="nav-link"><i class="undefined"></i>
  JavaNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/LinuxNotes/" class="nav-link"><i class="undefined"></i>
  LinuxNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/OperationMaintenance/" class="nav-link"><i class="undefined"></i>
  OperationMaintenance
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloudNotes/" class="nav-link"><i class="undefined"></i>
  SpringCloudNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/StudyNotes/" class="nav-link"><i class="undefined"></i>
  StudyNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/K8sNotes/" class="nav-link"><i class="undefined"></i>
  K8sNotes
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      Tools
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://tool.lu/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  码农工具站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://67tool.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  在线工具站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.macrozheng.com/#/README" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  mall学习
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/blogs/other/Projects-demo.html" class="nav-link"><i class="iconfont reco-category"></i>
  ProjectsDemo
</a></li></ul></div></div> <a href="https://github.com/LoEnzo/LoEnzo.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Dev Tools</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/DevTools/Git.html" class="sidebar-link">Git 操作手册</a></li><li><a href="/blogs/DevTools/IDEA.html" class="sidebar-link">IDEA操作手册</a></li><li><a href="/blogs/DevTools/IDEAShortcut.html" aria-current="page" class="active sidebar-link">IDEA常用快捷键</a></li><li><a href="/blogs/DevTools/Maven.html" class="sidebar-link">Maven使用手册</a></li><li><a href="/blogs/DevTools/MavenSettings.html" class="sidebar-link">Maven Settings配置详解</a></li><li><a href="/blogs/DevTools/VMtoCentos7.html" class="sidebar-link">虚拟机安装centos7</a></li><li><a href="/blogs/DevTools/VScode.html" class="sidebar-link">VScode 操作手册</a></li><li><a href="/blogs/DevTools/WSL2.html" class="sidebar-link">WSL2 常规使用</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>IDEA常用快捷键</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Enzo</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">IDEA常用快捷键</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Enzo</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>5/11/2020</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/DevTools/IDEAShortcut.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>IDEA</span></i></div></div> <div class="theme-reco-content content__default"><p><strong>二.选择当前行</strong></p> <p>按Home（定位到行首）然后按Shift+Dnd（行尾）
或者
按End(定位到行尾)然后按Shift+Home
或者
按Home（定位到行首）然后按Shift+↓</p> <h2 id="查找替换"><a href="#查找替换" class="header-anchor">#</a> 查找替换</h2> <table><thead><tr><th style="text-align:center;">快捷键</th> <th style="text-align:center;">介绍</th></tr></thead> <tbody><tr><td style="text-align:center;">Ctrl + F</td> <td style="text-align:center;">在当前文件进行文本查找</td></tr> <tr><td style="text-align:center;">Ctrl + R</td> <td style="text-align:center;">在当前文件进行文本替换</td></tr> <tr><td style="text-align:center;">Shift + Ctrl + F</td> <td style="text-align:center;">在项目进行文本查找</td></tr> <tr><td style="text-align:center;">Shift + Ctrl + R</td> <td style="text-align:center;">在项目进行文本替换</td></tr> <tr><td style="text-align:center;">Shift + Shift</td> <td style="text-align:center;">快速搜索</td></tr> <tr><td style="text-align:center;">Ctrl + N</td> <td style="text-align:center;">查找class</td></tr> <tr><td style="text-align:center;">Ctrl + Shift + N</td> <td style="text-align:center;">查找文件</td></tr> <tr><td style="text-align:center;">Ctrl + Shift + Alt + N</td> <td style="text-align:center;">查找symbol（查找某个方法名）</td></tr></tbody></table> <h2 id="跳转切换"><a href="#跳转切换" class="header-anchor">#</a> 跳转切换</h2> <table><thead><tr><th style="text-align:left;">快捷键</th> <th style="text-align:left;">介绍</th></tr></thead> <tbody><tr><td style="text-align:left;">Ctrl + E</td> <td style="text-align:left;">最近文件</td></tr> <tr><td style="text-align:left;">Ctrl + Tab</td> <td style="text-align:left;">切换文件</td></tr> <tr><td style="text-align:left;">Ctrl + Alt + ←/→</td> <td style="text-align:left;">跳转历史光标所在处</td></tr> <tr><td style="text-align:left;">Alt + ←/→ 方向键</td> <td style="text-align:left;">切换子tab</td></tr> <tr><td style="text-align:left;">Ctrl + G</td> <td style="text-align:left;">go to（跳转指定行号）</td></tr></tbody></table> <h2 id="编码相关"><a href="#编码相关" class="header-anchor">#</a> 编码相关</h2> <table><thead><tr><th style="text-align:center;">快捷键</th> <th style="text-align:center;">介绍</th></tr></thead> <tbody><tr><td style="text-align:center;">Ctrl + W</td> <td style="text-align:center;">快速选中</td></tr> <tr><td style="text-align:center;">(Shift + Ctrl) + Alt + J</td> <td style="text-align:center;">快速选中同文本</td></tr> <tr><td style="text-align:center;">Ctrl + C/Ctrl + X/Ctrl + D</td> <td style="text-align:center;">快速复制或剪切</td></tr> <tr><td style="text-align:center;">多行选中 Tab / Shift + Tab</td> <td style="text-align:center;">tab</td></tr> <tr><td style="text-align:center;">Ctrl + Y</td> <td style="text-align:center;">删除整行</td></tr> <tr><td style="text-align:center;">滚轮点击变量/方法/类</td> <td style="text-align:center;">快速进入变量/方法/类的定义处</td></tr> <tr><td style="text-align:center;">Shift + 点击Tab</td> <td style="text-align:center;">快速关闭tab</td></tr> <tr><td style="text-align:center;">Ctrl + Z 、Ctrl + Shift + Z</td> <td style="text-align:center;">后悔药，撤销/取消撤销</td></tr> <tr><td style="text-align:center;">Ctrl + Shift + enter</td> <td style="text-align:center;">自动收尾，代码自动补全</td></tr> <tr><td style="text-align:center;">Alt + enter</td> <td style="text-align:center;">IntelliJ IDEA 根据光标所在问题，提供快速修复选择，光标放在的位置不同提示的结果也不同</td></tr> <tr><td style="text-align:center;">Alt + ↑/↓</td> <td style="text-align:center;">方法快速跳转</td></tr> <tr><td style="text-align:center;">F2</td> <td style="text-align:center;">跳转到下一个高亮错误 或 警告位置</td></tr> <tr><td style="text-align:center;">Alt + Insert</td> <td style="text-align:center;">代码自动生成，如生成对象的 set / get 方法，构造函数，toString() 等</td></tr> <tr><td style="text-align:center;">Ctrl + Shift + L</td> <td style="text-align:center;">格式化代码</td></tr> <tr><td style="text-align:center;">Shift + F6</td> <td style="text-align:center;">快速修改方法名、变量名、文件名、类名等</td></tr> <tr><td style="text-align:center;">Ctrl + F6</td> <td style="text-align:center;">快速修改方法签名</td></tr></tbody></table> <h2 id="代码阅读相关"><a href="#代码阅读相关" class="header-anchor">#</a> 代码阅读相关</h2> <table><thead><tr><th style="text-align:center;">快捷键</th> <th style="text-align:center;">介绍</th></tr></thead> <tbody><tr><td style="text-align:center;">Ctrl + P</td> <td style="text-align:center;">方法参数提示显示</td></tr> <tr><td style="text-align:center;">Ctrl + Shift + i</td> <td style="text-align:center;">就可以在当前类里再弹出一个窗口出来</td></tr> <tr><td style="text-align:center;">Alt + F7</td> <td style="text-align:center;">可以列出变量在哪些地方被使用了</td></tr> <tr><td style="text-align:center;">光标在子类接口名，Ctrl + u</td> <td style="text-align:center;">跳到父类接口</td></tr> <tr><td style="text-align:center;">Alt + F1 + 1， esc</td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">(Shift) + Ctrl + +/-</td> <td style="text-align:center;">代码块折叠</td></tr> <tr><td style="text-align:center;">Ctrl + Shift + ←/→</td> <td style="text-align:center;">移动窗口分割线</td></tr> <tr><td style="text-align:center;">Ctrl + (Alt) + B</td> <td style="text-align:center;">跳转方法定义/实现</td></tr> <tr><td style="text-align:center;">Ctrl + H</td> <td style="text-align:center;">类的层级关系</td></tr> <tr><td style="text-align:center;">Ctrl + F12</td> <td style="text-align:center;">Show Members 类成员快速显示</td></tr></tbody></table> <h2 id="版本管理相关"><a href="#版本管理相关" class="header-anchor">#</a> 版本管理相关</h2> <table><thead><tr><th style="text-align:center;">快捷键</th> <th style="text-align:center;">介绍</th></tr></thead> <tbody><tr><td style="text-align:center;">Ctrl + D</td> <td style="text-align:center;">Show Diff</td></tr> <tr><td style="text-align:center;">(Shift) + F7</td> <td style="text-align:center;">（上）下一处修改</td></tr></tbody></table> <p><code>Ctrl + Alt + T</code>提供的是代码块包裹功能 - Surround With。可以快速将选中的代码块，包裹到选择的语句块中。</p></div></section> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/LoEnzo/LoEnzo.github.io/edit/master/blogs/DevTools/IDEAShortcut.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/19/2021, 8:13:02 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/DevTools/IDEA.html" class="prev">
          IDEA操作手册
        </a></span> <span class="next"><a href="/blogs/DevTools/Maven.html">
          Maven使用手册
        </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-2" data-v-ac050c62><a href="/blogs/DevTools/IDEAShortcut.html#查找替换" class="sidebar-link reco-side-查找替换" data-v-ac050c62>查找替换</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/DevTools/IDEAShortcut.html#跳转切换" class="sidebar-link reco-side-跳转切换" data-v-ac050c62>跳转切换</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/DevTools/IDEAShortcut.html#编码相关" class="sidebar-link reco-side-编码相关" data-v-ac050c62>编码相关</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/DevTools/IDEAShortcut.html#代码阅读相关" class="sidebar-link reco-side-代码阅读相关" data-v-ac050c62>代码阅读相关</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/DevTools/IDEAShortcut.html#版本管理相关" class="sidebar-link reco-side-版本管理相关" data-v-ac050c62>版本管理相关</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><!----></div></div>
    <script src="/assets/js/app.29b76778.js" defer></script><script src="/assets/js/3.50036675.js" defer></script><script src="/assets/js/1.4fc99f5b.js" defer></script><script src="/assets/js/52.992aeb28.js" defer></script><script src="/assets/js/28.2aac2a01.js" defer></script>
  </body>
</html>
