<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Spring IoC AOP理解 | 杂乱无章</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icon_vuepress_hjwu.png">
    <link rel="mask-icon" href="/icon_vuepress_hjwu.svg" color="#42b983">
    <script language="javascript" type="text/javascript" src="/js/jquery-3.5.1.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/mouseClickEffect.js"></script>
    <meta name="description" content="前山微有雨, 永巷净无尘">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="author" content="Enzo">
    <meta name="keywords" content="vuepress,enzo,hjwu">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icon_vuepress_hjwu.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="baidu-site-verification" content="codeva-p04cMYFnLB">
    
    <link rel="preload" href="/assets/css/0.styles.0bb96825.css" as="style"><link rel="preload" href="/assets/js/app.7123ecd7.js" as="script"><link rel="preload" href="/assets/js/3.21b957a4.js" as="script"><link rel="preload" href="/assets/js/1.92191a04.js" as="script"><link rel="preload" href="/assets/js/81.f6ecd166.js" as="script"><link rel="preload" href="/assets/js/30.8269c67b.js" as="script"><link rel="prefetch" href="/assets/js/10.8cd83dde.js"><link rel="prefetch" href="/assets/js/100.c315bfaa.js"><link rel="prefetch" href="/assets/js/101.c3c8ff5a.js"><link rel="prefetch" href="/assets/js/102.5bae09eb.js"><link rel="prefetch" href="/assets/js/103.e3572a74.js"><link rel="prefetch" href="/assets/js/104.867ba2dc.js"><link rel="prefetch" href="/assets/js/105.0283b860.js"><link rel="prefetch" href="/assets/js/106.739863a6.js"><link rel="prefetch" href="/assets/js/107.bd3a6743.js"><link rel="prefetch" href="/assets/js/108.a512be31.js"><link rel="prefetch" href="/assets/js/109.56eb9d6e.js"><link rel="prefetch" href="/assets/js/11.a66b5420.js"><link rel="prefetch" href="/assets/js/12.ecc1f50f.js"><link rel="prefetch" href="/assets/js/13.e2f4bb0f.js"><link rel="prefetch" href="/assets/js/14.4063c367.js"><link rel="prefetch" href="/assets/js/15.87ed82a3.js"><link rel="prefetch" href="/assets/js/16.685f9259.js"><link rel="prefetch" href="/assets/js/17.c13748e2.js"><link rel="prefetch" href="/assets/js/18.b98b6ab6.js"><link rel="prefetch" href="/assets/js/19.dfcb7731.js"><link rel="prefetch" href="/assets/js/20.3ddeda13.js"><link rel="prefetch" href="/assets/js/21.3d3c467e.js"><link rel="prefetch" href="/assets/js/22.1c0d8633.js"><link rel="prefetch" href="/assets/js/23.e73b1887.js"><link rel="prefetch" href="/assets/js/24.68d18cb6.js"><link rel="prefetch" href="/assets/js/25.a6c377be.js"><link rel="prefetch" href="/assets/js/26.f91696e4.js"><link rel="prefetch" href="/assets/js/27.f4dd80e1.js"><link rel="prefetch" href="/assets/js/28.76a9da4c.js"><link rel="prefetch" href="/assets/js/29.967e2186.js"><link rel="prefetch" href="/assets/js/31.2ddc383e.js"><link rel="prefetch" href="/assets/js/32.fbf373c8.js"><link rel="prefetch" href="/assets/js/33.f824c2e3.js"><link rel="prefetch" href="/assets/js/34.878b716f.js"><link rel="prefetch" href="/assets/js/35.873a3a72.js"><link rel="prefetch" href="/assets/js/36.5ffee318.js"><link rel="prefetch" href="/assets/js/37.d0f67fef.js"><link rel="prefetch" href="/assets/js/38.bef1bced.js"><link rel="prefetch" href="/assets/js/39.9b23ac70.js"><link rel="prefetch" href="/assets/js/4.f881837e.js"><link rel="prefetch" href="/assets/js/40.290eddd7.js"><link rel="prefetch" href="/assets/js/41.b9a55ed5.js"><link rel="prefetch" href="/assets/js/42.ec304640.js"><link rel="prefetch" href="/assets/js/43.6ecf2e17.js"><link rel="prefetch" href="/assets/js/44.05f3c9e3.js"><link rel="prefetch" href="/assets/js/45.d328f17d.js"><link rel="prefetch" href="/assets/js/46.689ade0b.js"><link rel="prefetch" href="/assets/js/47.7057d385.js"><link rel="prefetch" href="/assets/js/48.eb3f01c1.js"><link rel="prefetch" href="/assets/js/49.bd084535.js"><link rel="prefetch" href="/assets/js/5.46b5a16b.js"><link rel="prefetch" href="/assets/js/50.2952e723.js"><link rel="prefetch" href="/assets/js/51.fbff6262.js"><link rel="prefetch" href="/assets/js/52.1afca337.js"><link rel="prefetch" href="/assets/js/53.44328add.js"><link rel="prefetch" href="/assets/js/54.56d2a96f.js"><link rel="prefetch" href="/assets/js/55.edd0c7ca.js"><link rel="prefetch" href="/assets/js/56.a659aa7d.js"><link rel="prefetch" href="/assets/js/57.f5f5d9fc.js"><link rel="prefetch" href="/assets/js/58.d798d5be.js"><link rel="prefetch" href="/assets/js/59.b31cda4f.js"><link rel="prefetch" href="/assets/js/6.6cb1b4f4.js"><link rel="prefetch" href="/assets/js/60.b055e880.js"><link rel="prefetch" href="/assets/js/61.60887261.js"><link rel="prefetch" href="/assets/js/62.341bd630.js"><link rel="prefetch" href="/assets/js/63.ee7c8ec4.js"><link rel="prefetch" href="/assets/js/64.9dfe7775.js"><link rel="prefetch" href="/assets/js/65.1dc640d4.js"><link rel="prefetch" href="/assets/js/66.fac84f59.js"><link rel="prefetch" href="/assets/js/67.ca50311a.js"><link rel="prefetch" href="/assets/js/68.805c63c3.js"><link rel="prefetch" href="/assets/js/69.b7b365f6.js"><link rel="prefetch" href="/assets/js/7.2a45b3ea.js"><link rel="prefetch" href="/assets/js/70.67cf8484.js"><link rel="prefetch" href="/assets/js/71.ca786b42.js"><link rel="prefetch" href="/assets/js/72.f6487c22.js"><link rel="prefetch" href="/assets/js/73.35b9aa2b.js"><link rel="prefetch" href="/assets/js/74.38296563.js"><link rel="prefetch" href="/assets/js/75.17e57b4e.js"><link rel="prefetch" href="/assets/js/76.2e500a69.js"><link rel="prefetch" href="/assets/js/77.d2d58283.js"><link rel="prefetch" href="/assets/js/78.f81ec343.js"><link rel="prefetch" href="/assets/js/79.ab11489c.js"><link rel="prefetch" href="/assets/js/8.18c278b1.js"><link rel="prefetch" href="/assets/js/80.dbdcbc9b.js"><link rel="prefetch" href="/assets/js/82.44d85d2c.js"><link rel="prefetch" href="/assets/js/83.78bd0fef.js"><link rel="prefetch" href="/assets/js/84.c80acbf4.js"><link rel="prefetch" href="/assets/js/85.6c01e9f1.js"><link rel="prefetch" href="/assets/js/86.7ea2d1bb.js"><link rel="prefetch" href="/assets/js/87.88ae61be.js"><link rel="prefetch" href="/assets/js/88.bbdfe202.js"><link rel="prefetch" href="/assets/js/89.3bf99c94.js"><link rel="prefetch" href="/assets/js/9.d4389103.js"><link rel="prefetch" href="/assets/js/90.d5754862.js"><link rel="prefetch" href="/assets/js/91.86f127c9.js"><link rel="prefetch" href="/assets/js/92.0e55d942.js"><link rel="prefetch" href="/assets/js/93.ac34cc43.js"><link rel="prefetch" href="/assets/js/94.e8f4462f.js"><link rel="prefetch" href="/assets/js/95.fca68832.js"><link rel="prefetch" href="/assets/js/96.90449de0.js"><link rel="prefetch" href="/assets/js/97.8e174741.js"><link rel="prefetch" href="/assets/js/98.39397c15.js"><link rel="prefetch" href="/assets/js/99.c2d0c10f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0bb96825.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>杂乱无章</h3> <p class="description" data-v-59e6cb88>前山微有雨, 永巷净无尘</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Enzo</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="杂乱无章" class="logo"> <span class="site-name">杂乱无章</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/BigData/" class="nav-link"><i class="undefined"></i>
  BigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/CTFWriteUp/" class="nav-link"><i class="undefined"></i>
  CTFWriteUp
</a></li><li class="dropdown-item"><!----> <a href="/categories/Database/" class="nav-link"><i class="undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevTools/" class="nav-link"><i class="undefined"></i>
  DevTools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Framework/" class="nav-link"><i class="undefined"></i>
  Framework
</a></li><li class="dropdown-item"><!----> <a href="/categories/GoNotes/" class="nav-link"><i class="undefined"></i>
  GoNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaNotes/" class="nav-link"><i class="undefined"></i>
  JavaNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/LinuxNotes/" class="nav-link"><i class="undefined"></i>
  LinuxNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/OperationMaintenance/" class="nav-link"><i class="undefined"></i>
  OperationMaintenance
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloudNotes/" class="nav-link"><i class="undefined"></i>
  SpringCloudNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/StudyNotes/" class="nav-link"><i class="undefined"></i>
  StudyNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/K8sNotes/" class="nav-link"><i class="undefined"></i>
  K8sNotes
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      Tools
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://tool.lu/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  码农工具站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://67tool.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  在线工具站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.macrozheng.com/#/README" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  mall学习
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/blogs/other/Projects-demo.html" class="nav-link"><i class="iconfont reco-category"></i>
  ProjectsDemo
</a></li></ul></div></div> <a href="https://github.com/LoEnzo/LoEnzo.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Enzo
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>96</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>93</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#fb9b5f;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-mayun" style="color:#e15b64;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-account" style="color:#f47e60;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-other" style="color:#f8b26a;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-lock" style="color:#abbd81;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-lock" style="color:#3498db;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/BigData/" class="nav-link"><i class="undefined"></i>
  BigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/CTFWriteUp/" class="nav-link"><i class="undefined"></i>
  CTFWriteUp
</a></li><li class="dropdown-item"><!----> <a href="/categories/Database/" class="nav-link"><i class="undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevTools/" class="nav-link"><i class="undefined"></i>
  DevTools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Framework/" class="nav-link"><i class="undefined"></i>
  Framework
</a></li><li class="dropdown-item"><!----> <a href="/categories/GoNotes/" class="nav-link"><i class="undefined"></i>
  GoNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaNotes/" class="nav-link"><i class="undefined"></i>
  JavaNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/LinuxNotes/" class="nav-link"><i class="undefined"></i>
  LinuxNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/OperationMaintenance/" class="nav-link"><i class="undefined"></i>
  OperationMaintenance
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloudNotes/" class="nav-link"><i class="undefined"></i>
  SpringCloudNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/StudyNotes/" class="nav-link"><i class="undefined"></i>
  StudyNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/K8sNotes/" class="nav-link"><i class="undefined"></i>
  K8sNotes
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      Tools
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://tool.lu/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  码农工具站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://67tool.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  在线工具站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.macrozheng.com/#/README" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  mall学习
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/blogs/other/Projects-demo.html" class="nav-link"><i class="iconfont reco-category"></i>
  ProjectsDemo
</a></li></ul></div></div> <a href="https://github.com/LoEnzo/LoEnzo.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Java Notes</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/JavaNotes/JDK8NewFeatures.html" class="sidebar-link">JDK8新特性学习</a></li><li><a href="/blogs/JavaNotes/JavaCommonTools.html" class="sidebar-link">Java常用的一些工具类</a></li><li><a href="/blogs/JavaNotes/RESTful.html" class="sidebar-link">了解什么是RESTful</a></li><li><a href="/blogs/JavaNotes/RestTemplate.html" class="sidebar-link">RestTemplate简单使用</a></li><li><a href="/blogs/JavaNotes/SpringIOCAOP.html" aria-current="page" class="active sidebar-link">Spring IoC AOP理解</a></li><li><a href="/blogs/JavaNotes/TimeAndDateConversion.html" class="sidebar-link">Java常用时间日期转换</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Spring IoC AOP理解</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Enzo</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Spring IoC AOP理解</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Enzo</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>5/11/2020</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/JavaNotes/SpringIOCAOP.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>IOC</span><span class="tag-item" data-v-8a445198>AOP</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>Spring 的核心是<strong>控制反转</strong>（Ioc）和<strong>面向切面</strong>（AOP），<strong>依赖注入</strong>（DI）感觉是控制反转的另一个理解角度。Ioc主要目的是降低开发的复杂性，让对象的统一让Spring进行管理，不需要使用都自己new一个对象；AOP主要是把共用的代码封装起来，减少重复代码，比如连接数据库创建的Connection对象等，用户登陆校验这些，就不需要每次都做重复性的工作了。<a href="https://blog.csdn.net/justry_deng/article/details/85065656" target="_blank" rel="noopener noreferrer">参考<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <h2 id="ioc"><a href="#ioc" class="header-anchor">#</a> IoC</h2> <p>Inversion of Control，控制反转，以前创建一个对象并使用：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">User</span> user <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>spring可以在配置文件里面创建对应的bean来指定</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token comment">&lt;!-- 配置service &lt;bean&gt; 配置需要创建的对象   id ：用于之后从spring容器获得实例时使用的   class ：需要创建实例的全限定类名  --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>user<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>com.hjwu.ioc.User<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>bean</span><span class="token punctuation">&gt;</span></span>    
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>实际使用：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">runUser</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 1. 加载Spring配置文件，根据创建对象</span>
    <span class="token class-name">ApplicationContext</span> context <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ClassPathXmlApplicationContext</span><span class="token punctuation">(</span><span class="token string">&quot;applicationContext.xml&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 2. 得到配置创建的对象</span>
    <span class="token class-name">User</span> user <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">User</span><span class="token punctuation">)</span> context<span class="token punctuation">.</span><span class="token function">getBean</span><span class="token punctuation">(</span><span class="token string">&quot;user&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="custom-block tip"><p class="title"></p><p>看起来更复杂，但是这是一种思想，我一般也没有用后面一种，Springmvc之后可以用注解就能更清晰的体现出来了</p></div><h2 id="di"><a href="#di" class="header-anchor">#</a> DI</h2> <p>dependency injection，依赖注入，SpringMVC之后框架特点就能使用注解，配置更少，尤其是bean</p> <p>实际使用：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Demo</span><span class="token punctuation">{</span>
    
    <span class="token annotation punctuation">@Resource</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">User</span> user<span class="token punctuation">;</span>
    
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="custom-block tip"><p class="title"></p><p>其他还有大量的注解，不一一解释，自己大概理解的意思就是，从最以前的每次调用的对象都需要new一个对象出来，后面可以在配置文件中配置bean来指定具体某个包下某个类的对象，再到后面可以使用注解，直接装配，</p></div><h2 id="aop"><a href="#aop" class="header-anchor">#</a> AOP</h2> <p>spect-oriented programming，面向切面编程</p> <p>Spring提供了4种类型的AOP支持：</p> <ul><li>基于代理的经典Spring AOP；</li> <li>纯POJO切面；</li> <li>@AspectJ注解驱动的切面；</li> <li>注入式AspectJ切面（适用于Spring各版本）；</li></ul> <p>前面三种都是Spring AOP实现的变体，Spring AOP构建在动态代理基础之上，因此，Spring对AOP的支持局限于方法拦截；也正是因为Spring基于动态代理，所以Spring只支持方法连接点。</p> <p>AOP主要的作用是：<strong>日志记录，性能统计，安全控制，事务处理，异常处理，权限登录</strong>等等。AOP代理由Spring的IoC容器负责生成、管理，其依赖关系也由IoC容器负责管理。</p> <p>相关概念</p> <table><thead><tr><th>注解</th> <th>备注</th></tr></thead> <tbody><tr><td>@Aspect（切面）</td> <td>通知和切点共同定义了切面的全部内容；</td></tr> <tr><td>@Joint Point（连接点）</td> <td>程序执行过程中明确的点，是在应用执行过程中能够插入切面的一个点，切面代码利用这些点插入到应用的正常流程之中并添加新的行为；</td></tr> <tr><td>Advice（通知）</td> <td>AOP在特定的切入点上执行的增强处理，<strong>五个通知类型</strong></td></tr> <tr><td>环绕通知（Around）</td> <td>需要放行操作。通知包裹了被通知的方法，在被通知的方法<strong>调用之前</strong>和<strong>调用之后</strong>执行<strong>自定义的行为</strong>。环绕通知是最重要的通知类型，<strong>像事务、日志等都是环绕通知</strong>；</td></tr> <tr><td>前置通知（Before）</td> <td>在目标方法被调用之前调用通知功能，@Before只需要指定切入点表达式即可；</td></tr> <tr><td>后置通知（After）</td> <td>在目标方法完成之后调用通知，此时不关心方法的输出是什么。不论拦截的方法是否有异常。在目标方法完成之后做增强，无论目标方法什么时候成功完成。@After可以指定一个切入点表达式；</td></tr> <tr><td>返回通知（After-returning）</td> <td>在目标方法成功执行之后调用通知，@AfterReturning除了指定切入点表达式后，还可以指定一个返回值形参名returning，代表目标方法的返回值；</td></tr> <tr><td>异常通知（After-throwing）</td> <td>要用来处理程序中未处理的异常，在目标抛出异常后调用通知，@AfterThrowing除了指定切入点表达式后，还可以指定一个throwing的返回值形参名，可以通过该形参名来访问目标方法中所抛出的异常对象；</td></tr> <tr><td>Pointcut（切入点）</td> <td>带有通知的连接点，在程序中主要体现为书写切入点表达式。如果说通知定义了切面的“什么”和“何时”的话，那么切点就定义了“何处”；</td></tr> <tr><td>AOP代理：</td> <td>AOP框架创建的对象，代理就是目标对象的增强。Spring中的AOP代理可以使JDK动态代理，也可以是CGLIB代理，前者基于接口，后者基于子类；</td></tr> <tr><td>织入（Weaving）</td> <td>实现AOP代理所声明的功能，即把切面应用到目标对象并创建新的代理对象的过程。在目标对象的生命周期中，可以在编译期、类加载期、运行期进行织入；</td></tr> <tr><td>关注点</td> <td>切面的具体功能方法被称为关注点</td></tr></tbody></table> <h3 id="aspectj"><a href="#aspectj" class="header-anchor">#</a> AspectJ</h3> <p>Spring借助AspectJ的切点表达式语言来定义Spring切面</p> <p>Spring AOP所支持的AspectJ切点指示器</p> <table><thead><tr><th style="text-align:left;">AspectJ指示器</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">arg()</td> <td style="text-align:left;">限制连接点匹配参数为指定类型的执行方法</td></tr> <tr><td style="text-align:left;">@args()</td> <td style="text-align:left;">限制连接点匹配参数由指定注解标注的执行方法</td></tr> <tr><td style="text-align:left;">execution()</td> <td style="text-align:left;">用于匹配是连接点的执行方法</td></tr> <tr><td style="text-align:left;">this()</td> <td style="text-align:left;">限制连接点匹配AOP代理的bean引用为指定类型的类</td></tr> <tr><td style="text-align:left;">target</td> <td style="text-align:left;">限制连接点匹配目标对象为指定类型的类</td></tr> <tr><td style="text-align:left;">@target()</td> <td style="text-align:left;">限制连接点匹配特定的执行对象，这些对象对应的类要具有指定类型的注解</td></tr> <tr><td style="text-align:left;">within()</td> <td style="text-align:left;">限制连接点匹配指定的类型</td></tr> <tr><td style="text-align:left;">@within()</td> <td style="text-align:left;">限制连接点匹配指定注解所标注的类型（当使用Spring AOP时，方法定义在由指定的注解所标注的类里）</td></tr> <tr><td style="text-align:left;">@annotation</td> <td style="text-align:left;">限定匹配带有指定注解的连接点</td></tr></tbody></table> <p>within()、@within()、@annotation、execution()，用于声明aop拦截点，具体细化到包，类，方法，注解等</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
 *   第一个*, 匹配所有返回类型
 *   第二个..*，匹配包下面的所有类
 *   第三个.*，匹配所有的方法
 *   第四个(..), 匹配任意方法任意参数。
 */</span>
<span class="token annotation punctuation">@Pointcut</span><span class="token punctuation">(</span>
        <span class="token string">&quot;(&quot;</span><span class="token operator">+</span> <span class="token string">&quot;@within(com.hjwu.demoAOP.annotation.RecordParameters)&quot;</span>
         <span class="token operator">+</span> <span class="token string">&quot; || &quot;</span>
         <span class="token operator">+</span> <span class="token string">&quot;@annotation(com.hjwu.demoAOP.annotation.RecordParameters)&quot;</span>
         <span class="token operator">+</span> <span class="token string">&quot; || &quot;</span>
         <span class="token operator">+</span> <span class="token string">&quot;execution(* com.hjwu.demoAOP.controller..*.*(..))&quot;</span> <span class="token operator">+</span> <span class="token string">&quot;)&quot;</span>
         <span class="token operator">+</span> <span class="token string">&quot; &amp;&amp; &quot;</span>
         <span class="token operator">+</span> <span class="token string">&quot;!@annotation(com.hjwu.demoAOP.annotation.IgnoreRecordParameters)&quot;</span>
<span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">executeAdvice</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="样例"><a href="#样例" class="header-anchor">#</a> 样例</h3> <p><strong>自定义注解</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Target</span><span class="token punctuation">(</span><span class="token class-name">ElementType</span><span class="token punctuation">.</span><span class="token constant">METHOD</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Retention</span><span class="token punctuation">(</span><span class="token class-name">RetentionPolicy</span><span class="token punctuation">.</span><span class="token constant">RUNTIME</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token annotation punctuation">@interface</span> <span class="token class-name">AdviceOne</span> <span class="token punctuation">{</span>
    
    <span class="token comment">// 可以添加一些校验方法，</span>
    <span class="token keyword">boolean</span> <span class="token function">validateUser</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>调用方式：</strong></p> <p>在需要被增强的方法前使用改注解，主要在定义切点的地方指定改注解才能生效</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@AdviceOne</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token keyword">static</span> <span class="token function">getMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 业务逻辑；</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong>AopConfig</strong></p> <p>@Before 、@After、 @Around、 @AfterReturning、 @AfterThrowing</p> <p>@Around里面都可以实现 @Before @After的功能，@Around 中执行 ProceedingJoinPoint.proceed() 语句前后的输出可以相当于@Before @After</p> <p>总的顺序是： @Around -&gt; (伪Before) -&gt; @Before -&gt; (业务) -&gt; @After -&gt; (伪After) -&gt; @Around -&gt; @AfterReturning -&gt; @AfterThrowing</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Aspect</span>
<span class="token annotation punctuation">@Configuration</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AopConfig</span> <span class="token punctuation">{</span>

    <span class="token comment">/**
     * 将表达式【* com.aspire.controller.AopController.*(..))】所匹配的所有方法标记为切点，
     * 切点名为 executeAdvice()
     *
     * 注:execution里的表达式所涉及到的类名(除了基本类以外)，其它的要用全类名;干脆不管是不是基础类，都推荐使用全类名
     * 注:如果有多个表达式进行交集或者并集的话，可以使用&amp;&amp;、||、or，示例:
     * @Pointcut(
     *  &quot;execution(* com.szlzcl.laodeduo.common.CommonResponse com.szlzcl.laodeduo.*.controller..*(..)) &quot;
     *      + &quot; || &quot;
     *      + &quot;execution(* com.szlzcl.laodeduo.common.CommonResponse com.szlzcl.laodeduo.config.common..*(..))&quot;
     *  )
     */</span>
     
     <span class="token comment">// @Pointcut(&quot;execution(* com.hjwu.demoAOP.controller.AopController.*(..))&quot;)</span>
     <span class="token comment">// 使用注解来定位AOP作为节点的方法</span>
    <span class="token annotation punctuation">@Pointcut</span><span class="token punctuation">(</span><span class="token string">&quot;@annotation(com.hjwu.demoAOP.aspect.AdviceOne)&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">executeAdvice</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

    <span class="token comment">/**
     * 切点executeAdvice()的前置增强方法
     */</span>
    <span class="token annotation punctuation">@Before</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;executeAdvice()&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">beforeAdvice</span><span class="token punctuation">(</span><span class="token class-name">JoinPoint</span> joinPoint<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token constant">LOGGER</span><span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;@Before执行了&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 切点executeAdvice()的后增强方法
     */</span>
    <span class="token annotation punctuation">@After</span><span class="token punctuation">(</span><span class="token string">&quot;executeAdvice()&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">afterAdvice</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">String</span> threadName <span class="token operator">=</span> <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>threadName <span class="token operator">+</span> <span class="token string">&quot; -&gt; 后置增强afterAdvice执行了&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 切点executeAdvice()的后增强方法
     *
     * 注:当被增强方法 或  afterAdvice正常执行时，才会走此方法
     * 注: returning指明获取到的(环绕增强返回的)返回值
     */</span>
    <span class="token annotation punctuation">@AfterReturning</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;executeAdvice()&quot;</span><span class="token punctuation">,</span> returning <span class="token operator">=</span> <span class="token string">&quot;map&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">afterReturningAdvice</span><span class="token punctuation">(</span><span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> map<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token constant">LOGGER</span><span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;@AfterReturning执行饿了，返回结果为&quot;</span> <span class="token operator">+</span> map<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>


    <span class="token comment">/**
     *  当被增强方法 或 afterAdvice 或 afterReturningAdvice抛出异常时，会被afterThrowingAdvice
     *  捕获到异常，进而短路走 afterThrowingAdvice方法
     */</span>
    <span class="token annotation punctuation">@AfterThrowing</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;executeAdvice()&quot;</span><span class="token punctuation">,</span> throwing <span class="token operator">=</span><span class="token string">&quot;ex&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">afterThrowingAdvice</span><span class="token punctuation">(</span><span class="token class-name">Exception</span> ex<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token constant">LOGGER</span><span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;AfterThrowing捕获到了异常：&quot;</span> <span class="token operator">+</span> ex<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>


    <span class="token comment">/**
     *  环绕增强 会在 被增强方法执行完毕后  第一个执行，
     *  所以在绝大多数时候，我们都直接返回thisJoinPoint.proceed();的返回值；
     *  如果此方法返回null,那么@AfterReturning方法获取到的返回值 就会是null
     *
     * @throws Throwable 当目标方法抛出异常时
     */</span>
    <span class="token annotation punctuation">@Around</span><span class="token punctuation">(</span><span class="token string">&quot;executeAdvice()&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">aroundAdvice</span><span class="token punctuation">(</span><span class="token class-name">ProceedingJoinPoint</span> thisJoinPoint<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Throwable</span> <span class="token punctuation">{</span>
        <span class="token constant">LOGGER</span><span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;伪@Before, before proceed()执行了&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 执行被增强方法，并获取到返回值，类似于 过滤器的chain.doFilter(req,resp)方法</span>
        <span class="token class-name">Object</span> obj <span class="token operator">=</span> thisJoinPoint<span class="token punctuation">.</span><span class="token function">proceed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token constant">LOGGER</span><span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;伪@After, After proceed()执行了&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> obj<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br></div></div><p>调用：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@RestController</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AopController</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">Logger</span> <span class="token constant">LOG</span> <span class="token operator">=</span> <span class="token class-name">LoggerFactory</span><span class="token punctuation">.</span><span class="token function">getLogger</span><span class="token punctuation">(</span><span class="token class-name">AopController</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@AdviceOne</span>
    <span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;/test&quot;</span><span class="token punctuation">,</span> method <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token class-name">RequestMethod</span><span class="token punctuation">.</span><span class="token constant">POST</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token annotation punctuation">@RequestBody</span> <span class="token class-name">User</span> user<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token constant">LOG</span><span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;具体业务逻辑&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> threadName <span class="token operator">=</span> <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>threadName <span class="token operator">+</span> <span class="token string">&quot; -&gt; &quot;</span> <span class="token operator">+</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">toJSONString</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        map<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;params&quot;</span><span class="token punctuation">,</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">toJSONString</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        map<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;code&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;0000&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        map<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;message&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;成功&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> map<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>控制台：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token number">2020</span><span class="token operator">-</span><span class="token number">07</span><span class="token operator">-</span><span class="token number">27</span> <span class="token number">18</span><span class="token operator">:</span><span class="token number">24</span><span class="token operator">:</span><span class="token number">20</span><span class="token operator">:</span><span class="token number">499</span><span class="token punctuation">[</span><span class="token constant">INFO</span><span class="token punctuation">]</span><span class="token punctuation">[</span>http<span class="token operator">-</span>nio<span class="token operator">-</span><span class="token number">8089</span><span class="token operator">-</span>exec<span class="token operator">-</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token operator">-</span>伪<span class="token annotation punctuation">@Before</span><span class="token punctuation">,</span> before <span class="token function">proceed</span><span class="token punctuation">(</span><span class="token punctuation">)</span>执行了
<span class="token number">2020</span><span class="token operator">-</span><span class="token number">07</span><span class="token operator">-</span><span class="token number">27</span> <span class="token number">18</span><span class="token operator">:</span><span class="token number">24</span><span class="token operator">:</span><span class="token number">20</span><span class="token operator">:</span><span class="token number">499</span><span class="token punctuation">[</span><span class="token constant">INFO</span><span class="token punctuation">]</span><span class="token punctuation">[</span>http<span class="token operator">-</span>nio<span class="token operator">-</span><span class="token number">8089</span><span class="token operator">-</span>exec<span class="token operator">-</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token operator">-</span><span class="token annotation punctuation">@Before</span>执行了
<span class="token number">2020</span><span class="token operator">-</span><span class="token number">07</span><span class="token operator">-</span><span class="token number">27</span> <span class="token number">18</span><span class="token operator">:</span><span class="token number">24</span><span class="token operator">:</span><span class="token number">20</span><span class="token operator">:</span><span class="token number">501</span><span class="token punctuation">[</span><span class="token constant">INFO</span><span class="token punctuation">]</span><span class="token punctuation">[</span>http<span class="token operator">-</span>nio<span class="token operator">-</span><span class="token number">8089</span><span class="token operator">-</span>exec<span class="token operator">-</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token operator">-</span>具体业务逻辑
http<span class="token operator">-</span>nio<span class="token operator">-</span><span class="token number">8089</span><span class="token operator">-</span>exec<span class="token operator">-</span><span class="token number">4</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span><span class="token string">&quot;age&quot;</span><span class="token operator">:</span><span class="token number">19</span><span class="token punctuation">,</span><span class="token string">&quot;cardId&quot;</span><span class="token operator">:</span><span class="token string">&quot;234234234&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;gender&quot;</span><span class="token operator">:</span><span class="token string">&quot;male&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;handsomeValue&quot;</span><span class="token operator">:</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token string">&quot;motto&quot;</span><span class="token operator">:</span><span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;hjwu&quot;</span><span class="token punctuation">}</span>
<span class="token number">2020</span><span class="token operator">-</span><span class="token number">07</span><span class="token operator">-</span><span class="token number">27</span> <span class="token number">18</span><span class="token operator">:</span><span class="token number">24</span><span class="token operator">:</span><span class="token number">20</span><span class="token operator">:</span><span class="token number">549</span><span class="token punctuation">[</span><span class="token constant">INFO</span><span class="token punctuation">]</span><span class="token punctuation">[</span>http<span class="token operator">-</span>nio<span class="token operator">-</span><span class="token number">8089</span><span class="token operator">-</span>exec<span class="token operator">-</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token operator">-</span>伪<span class="token annotation punctuation">@After</span><span class="token punctuation">,</span> <span class="token class-name">After</span> <span class="token function">proceed</span><span class="token punctuation">(</span><span class="token punctuation">)</span>执行了
<span class="token number">2020</span><span class="token operator">-</span><span class="token number">07</span><span class="token operator">-</span><span class="token number">27</span> <span class="token number">18</span><span class="token operator">:</span><span class="token number">24</span><span class="token operator">:</span><span class="token number">20</span><span class="token operator">:</span><span class="token number">549</span><span class="token punctuation">[</span><span class="token constant">INFO</span><span class="token punctuation">]</span><span class="token punctuation">[</span>http<span class="token operator">-</span>nio<span class="token operator">-</span><span class="token number">8089</span><span class="token operator">-</span>exec<span class="token operator">-</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token operator">-</span><span class="token annotation punctuation">@After</span>执行了
<span class="token number">2020</span><span class="token operator">-</span><span class="token number">07</span><span class="token operator">-</span><span class="token number">27</span> <span class="token number">18</span><span class="token operator">:</span><span class="token number">24</span><span class="token operator">:</span><span class="token number">20</span><span class="token operator">:</span><span class="token number">549</span><span class="token punctuation">[</span><span class="token constant">INFO</span><span class="token punctuation">]</span><span class="token punctuation">[</span>http<span class="token operator">-</span>nio<span class="token operator">-</span><span class="token number">8089</span><span class="token operator">-</span>exec<span class="token operator">-</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token operator">-</span><span class="token annotation punctuation">@AfterReturning</span>执行了，返回结果为<span class="token punctuation">{</span>code<span class="token operator">=</span><span class="token number">0000</span><span class="token punctuation">,</span> params<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&quot;age&quot;</span><span class="token operator">:</span><span class="token number">19</span><span class="token punctuation">,</span><span class="token string">&quot;cardId&quot;</span><span class="token operator">:</span><span class="token string">&quot;234234234&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;gender&quot;</span><span class="token operator">:</span><span class="token string">&quot;male&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;handsomeValue&quot;</span><span class="token operator">:</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token string">&quot;motto&quot;</span><span class="token operator">:</span><span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;hjwu&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span> message<span class="token operator">=</span>成功<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="过滤器、拦截器、aop的区别"><a href="#过滤器、拦截器、aop的区别" class="header-anchor">#</a> 过滤器、拦截器、AOP的区别</h2> <p><strong>过滤器</strong></p> <p>过滤器可以拦截到方法的请求和响应（ServletRequest request, SetvletResponse response），并对请求响应做出响应的过滤操作，比如设置字符编码、鉴权操作。</p> <p><strong>拦截器</strong></p> <p>拦截器可以在方法之前（preHandle）和方法执行之后（afterCompletion）进行操作，回调操作（postHandle），可以获取执行的方法的名称，请求（HttpServletRequest）。</p> <p><strong>AOP切片</strong></p> <p>AOP操作可以对操作进行横向的拦截，最大的优势在于可以获取执行方法的参数，对方法进行统一的处理，常见使用日志，事务，请求参数安全验证等。</p> <p><strong>顺序</strong></p> <p>请求-&gt;&gt;过滤器-&gt;&gt;拦截器--&gt;Aspect-&gt;&gt;拦截器-&gt;&gt;过滤器-&gt;&gt;响应</p> <p>AOP顺序：@Around -&gt; (伪Before) -&gt; @Before -&gt; (业务) -&gt; @After -&gt; (伪After) -&gt; @Around -&gt; @AfterReturning -&gt; @AfterThrowing</p></div></section> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/LoEnzo/LoEnzo.github.io/edit/master/blogs/JavaNotes/SpringIOCAOP.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/19/2021, 8:13:02 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/JavaNotes/RestTemplate.html" class="prev">
          RestTemplate简单使用
        </a></span> <span class="next"><a href="/blogs/JavaNotes/TimeAndDateConversion.html">
          Java常用时间日期转换
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/JavaNotes/SpringIOCAOP.html#ioc" class="sidebar-link reco-side-ioc" data-v-b57cc07c>IoC</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/JavaNotes/SpringIOCAOP.html#di" class="sidebar-link reco-side-di" data-v-b57cc07c>DI</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/JavaNotes/SpringIOCAOP.html#aop" class="sidebar-link reco-side-aop" data-v-b57cc07c>AOP</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/JavaNotes/SpringIOCAOP.html#aspectj" class="sidebar-link reco-side-aspectj" data-v-b57cc07c>AspectJ</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/JavaNotes/SpringIOCAOP.html#样例" class="sidebar-link reco-side-样例" data-v-b57cc07c>样例</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/JavaNotes/SpringIOCAOP.html#过滤器、拦截器、aop的区别" class="sidebar-link reco-side-过滤器、拦截器、aop的区别" data-v-b57cc07c>过滤器、拦截器、AOP的区别</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><!----></div></div>
    <script src="/assets/js/app.7123ecd7.js" defer></script><script src="/assets/js/3.21b957a4.js" defer></script><script src="/assets/js/1.92191a04.js" defer></script><script src="/assets/js/81.f6ecd166.js" defer></script><script src="/assets/js/30.8269c67b.js" defer></script>
  </body>
</html>
