<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>K8s之概念介绍和虚拟机环境搭建 | 杂乱无章</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icon_vuepress_hjwu.png">
    <link rel="mask-icon" href="/icon_vuepress_hjwu.svg" color="#42b983">
    <script language="javascript" type="text/javascript" src="/js/jquery-3.5.1.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/mouseClickEffect.js"></script>
    <meta name="description" content="前山微有雨, 永巷净无尘">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="author" content="Enzo">
    <meta name="keywords" content="vuepress,enzo,hjwu">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icon_vuepress_hjwu.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.e6a8effd.css" as="style"><link rel="preload" href="/assets/js/app.859fc220.js" as="script"><link rel="preload" href="/assets/js/3.50036675.js" as="script"><link rel="preload" href="/assets/js/1.4fc99f5b.js" as="script"><link rel="preload" href="/assets/js/11.adbe56ce.js" as="script"><link rel="preload" href="/assets/js/28.2aac2a01.js" as="script"><link rel="prefetch" href="/assets/js/10.0791c50e.js"><link rel="prefetch" href="/assets/js/100.36a6fa86.js"><link rel="prefetch" href="/assets/js/101.a51da765.js"><link rel="prefetch" href="/assets/js/102.4e3841d0.js"><link rel="prefetch" href="/assets/js/103.aa268252.js"><link rel="prefetch" href="/assets/js/104.917de5a2.js"><link rel="prefetch" href="/assets/js/105.00a4e9c1.js"><link rel="prefetch" href="/assets/js/106.52967e43.js"><link rel="prefetch" href="/assets/js/12.a11d1c8e.js"><link rel="prefetch" href="/assets/js/13.b5313e39.js"><link rel="prefetch" href="/assets/js/14.75aa7862.js"><link rel="prefetch" href="/assets/js/15.dd56b87f.js"><link rel="prefetch" href="/assets/js/16.c13a0e0a.js"><link rel="prefetch" href="/assets/js/17.306f3a50.js"><link rel="prefetch" href="/assets/js/18.1e424d45.js"><link rel="prefetch" href="/assets/js/19.4cb92ab3.js"><link rel="prefetch" href="/assets/js/20.d77b517c.js"><link rel="prefetch" href="/assets/js/21.b1d0f4f9.js"><link rel="prefetch" href="/assets/js/22.1de16c7d.js"><link rel="prefetch" href="/assets/js/23.adfc8e3c.js"><link rel="prefetch" href="/assets/js/24.dd58550d.js"><link rel="prefetch" href="/assets/js/25.70643435.js"><link rel="prefetch" href="/assets/js/26.7ca5b779.js"><link rel="prefetch" href="/assets/js/27.1ca57605.js"><link rel="prefetch" href="/assets/js/29.74c8e984.js"><link rel="prefetch" href="/assets/js/30.a74675fc.js"><link rel="prefetch" href="/assets/js/31.144c77d7.js"><link rel="prefetch" href="/assets/js/32.20376ff4.js"><link rel="prefetch" href="/assets/js/33.6514d352.js"><link rel="prefetch" href="/assets/js/34.2ec6e4b6.js"><link rel="prefetch" href="/assets/js/35.2cb74a39.js"><link rel="prefetch" href="/assets/js/36.78d46c0c.js"><link rel="prefetch" href="/assets/js/37.101f404e.js"><link rel="prefetch" href="/assets/js/38.996a7614.js"><link rel="prefetch" href="/assets/js/39.73031420.js"><link rel="prefetch" href="/assets/js/4.e040f12a.js"><link rel="prefetch" href="/assets/js/40.131280aa.js"><link rel="prefetch" href="/assets/js/41.6daf8628.js"><link rel="prefetch" href="/assets/js/42.2767fe0a.js"><link rel="prefetch" href="/assets/js/43.5e5e3054.js"><link rel="prefetch" href="/assets/js/44.35dd8ab3.js"><link rel="prefetch" href="/assets/js/45.d24bb189.js"><link rel="prefetch" href="/assets/js/46.988faa4f.js"><link rel="prefetch" href="/assets/js/47.353e5f7a.js"><link rel="prefetch" href="/assets/js/48.ad23c943.js"><link rel="prefetch" href="/assets/js/49.3b3225e1.js"><link rel="prefetch" href="/assets/js/5.4bfa3b61.js"><link rel="prefetch" href="/assets/js/50.f70b67c4.js"><link rel="prefetch" href="/assets/js/51.b1af39df.js"><link rel="prefetch" href="/assets/js/52.992aeb28.js"><link rel="prefetch" href="/assets/js/53.d1011ebe.js"><link rel="prefetch" href="/assets/js/54.f2580339.js"><link rel="prefetch" href="/assets/js/55.7f35f37b.js"><link rel="prefetch" href="/assets/js/56.e51e546c.js"><link rel="prefetch" href="/assets/js/57.07f19d7c.js"><link rel="prefetch" href="/assets/js/58.839d216f.js"><link rel="prefetch" href="/assets/js/59.2423f78d.js"><link rel="prefetch" href="/assets/js/6.27587bf4.js"><link rel="prefetch" href="/assets/js/60.292e5764.js"><link rel="prefetch" href="/assets/js/61.58e61ed6.js"><link rel="prefetch" href="/assets/js/62.051b93ca.js"><link rel="prefetch" href="/assets/js/63.7526e233.js"><link rel="prefetch" href="/assets/js/64.d14c6dd7.js"><link rel="prefetch" href="/assets/js/65.f6c2749e.js"><link rel="prefetch" href="/assets/js/66.45aa6cbd.js"><link rel="prefetch" href="/assets/js/67.c27ccdcc.js"><link rel="prefetch" href="/assets/js/68.6f1fd7b5.js"><link rel="prefetch" href="/assets/js/69.b0b81acd.js"><link rel="prefetch" href="/assets/js/7.1d799354.js"><link rel="prefetch" href="/assets/js/70.56ce25b1.js"><link rel="prefetch" href="/assets/js/71.20a4b020.js"><link rel="prefetch" href="/assets/js/72.26855f47.js"><link rel="prefetch" href="/assets/js/73.a3236b48.js"><link rel="prefetch" href="/assets/js/74.20e0b46b.js"><link rel="prefetch" href="/assets/js/75.c6184b8b.js"><link rel="prefetch" href="/assets/js/76.17aec0cc.js"><link rel="prefetch" href="/assets/js/77.0cb732f5.js"><link rel="prefetch" href="/assets/js/78.343c025a.js"><link rel="prefetch" href="/assets/js/79.52862be6.js"><link rel="prefetch" href="/assets/js/8.a2096cd8.js"><link rel="prefetch" href="/assets/js/80.5924399f.js"><link rel="prefetch" href="/assets/js/81.151979e5.js"><link rel="prefetch" href="/assets/js/82.289b47c0.js"><link rel="prefetch" href="/assets/js/83.4f28957e.js"><link rel="prefetch" href="/assets/js/84.c35a7234.js"><link rel="prefetch" href="/assets/js/85.3393122e.js"><link rel="prefetch" href="/assets/js/86.f1c7e199.js"><link rel="prefetch" href="/assets/js/87.4c6e52de.js"><link rel="prefetch" href="/assets/js/88.dcc9c925.js"><link rel="prefetch" href="/assets/js/89.c89bad43.js"><link rel="prefetch" href="/assets/js/9.d5797934.js"><link rel="prefetch" href="/assets/js/90.592ec8c5.js"><link rel="prefetch" href="/assets/js/91.a880b3ae.js"><link rel="prefetch" href="/assets/js/92.a746358a.js"><link rel="prefetch" href="/assets/js/93.858777e4.js"><link rel="prefetch" href="/assets/js/94.3d2b200f.js"><link rel="prefetch" href="/assets/js/95.8d538b19.js"><link rel="prefetch" href="/assets/js/96.506a597f.js"><link rel="prefetch" href="/assets/js/97.5f8e961b.js"><link rel="prefetch" href="/assets/js/98.8cdc8dc0.js"><link rel="prefetch" href="/assets/js/99.0201f810.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e6a8effd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>杂乱无章</h3> <p class="description" data-v-59e6cb88>前山微有雨, 永巷净无尘</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Enzo</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="杂乱无章" class="logo"> <span class="site-name">杂乱无章</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/BigData/" class="nav-link"><i class="undefined"></i>
  BigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/Database/" class="nav-link"><i class="undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevTools/" class="nav-link"><i class="undefined"></i>
  DevTools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Framework/" class="nav-link"><i class="undefined"></i>
  Framework
</a></li><li class="dropdown-item"><!----> <a href="/categories/GoNotes/" class="nav-link"><i class="undefined"></i>
  GoNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaNotes/" class="nav-link"><i class="undefined"></i>
  JavaNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/LinuxNotes/" class="nav-link"><i class="undefined"></i>
  LinuxNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/OperationMaintenance/" class="nav-link"><i class="undefined"></i>
  OperationMaintenance
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloudNotes/" class="nav-link"><i class="undefined"></i>
  SpringCloudNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/StudyNotes/" class="nav-link"><i class="undefined"></i>
  StudyNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/K8sNotes/" class="nav-link"><i class="undefined"></i>
  K8sNotes
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      Tools
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://tool.lu/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  码农工具站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://67tool.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  在线工具站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.macrozheng.com/#/README" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  mall学习
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/blogs/other/Projects-demo.html" class="nav-link"><i class="iconfont reco-category"></i>
  ProjectsDemo
</a></li></ul></div></div> <a href="https://github.com/LoEnzo/LoEnzo.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Enzo
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>92</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>90</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#abbd81;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-mayun" style="color:#fb9b5f;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-account" style="color:#fb9b5f;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-other" style="color:#fb9b5f;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-lock" style="color:#f8b26a;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-lock" style="color:#abbd81;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/BigData/" class="nav-link"><i class="undefined"></i>
  BigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/Database/" class="nav-link"><i class="undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevTools/" class="nav-link"><i class="undefined"></i>
  DevTools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Framework/" class="nav-link"><i class="undefined"></i>
  Framework
</a></li><li class="dropdown-item"><!----> <a href="/categories/GoNotes/" class="nav-link"><i class="undefined"></i>
  GoNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaNotes/" class="nav-link"><i class="undefined"></i>
  JavaNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/LinuxNotes/" class="nav-link"><i class="undefined"></i>
  LinuxNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/OperationMaintenance/" class="nav-link"><i class="undefined"></i>
  OperationMaintenance
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloudNotes/" class="nav-link"><i class="undefined"></i>
  SpringCloudNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/StudyNotes/" class="nav-link"><i class="undefined"></i>
  StudyNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/K8sNotes/" class="nav-link"><i class="undefined"></i>
  K8sNotes
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      Tools
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://tool.lu/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  码农工具站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://67tool.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  在线工具站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.macrozheng.com/#/README" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  mall学习
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/blogs/other/Projects-demo.html" class="nav-link"><i class="iconfont reco-category"></i>
  ProjectsDemo
</a></li></ul></div></div> <a href="https://github.com/LoEnzo/LoEnzo.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>K8 S Notes</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/k8sNotes/K3s.html" class="sidebar-link">K3s基本使用</a></li><li><a href="/blogs/k8sNotes/K3sPractice.html" class="sidebar-link">K3s实践</a></li><li><a href="/blogs/k8sNotes/Kubernetes1.html" aria-current="page" class="active sidebar-link">K8s之概念介绍和虚拟机环境搭建</a></li><li><a href="/blogs/k8sNotes/Kubernetes2.html" class="sidebar-link">K8s之资源管理</a></li><li><a href="/blogs/k8sNotes/Kubernetes3.html" class="sidebar-link">K8s之pod控制器详解一</a></li><li><a href="/blogs/k8sNotes/Kubernetes4.html" class="sidebar-link">K8s之pod控制器详解二</a></li><li><a href="/blogs/k8sNotes/Kubernetes5.html" class="sidebar-link">K8s之service详解</a></li><li><a href="/blogs/k8sNotes/Kubernetes6.html" class="sidebar-link">K8s之数据存储、安全认证、DashBoard</a></li><li><a href="/blogs/k8sNotes/Kubernetes7.html" class="sidebar-link">微服务部署自动发布</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>K8s之概念介绍和虚拟机环境搭建</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Enzo</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">K8s之概念介绍和虚拟机环境搭建</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Enzo</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>7/18/2021</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/k8sNotes/Kubernetes1.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>k8s</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p><strong>Kubernetes</strong>是一个开源的，用于管理云平台中多个主机上的容器化的应用，<strong>Kubernetes</strong>的目标是让部署容器化的应用简单并且高效（powerful）,Kubernetes提供了应用部署，规划，更新，维护的一种机制。根据<a href="https://www.bilibili.com/video/BV1cK4y1L7Am?p=1" target="_blank" rel="noopener noreferrer">哔哩哔哩黑马视频<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>学习，学习来源于搬迁，部分文档有根据自己学习进行修改和补充，<a href="https://www.orchome.com/1786" target="_blank" rel="noopener noreferrer">文档学习资源<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <h1 id="第一章-kubernetes介绍"><a href="#第一章-kubernetes介绍" class="header-anchor">#</a> 第一章 kubernetes介绍</h1> <p>本章节主要介绍应用程序在服务器上部署方式演变以及kubernetes的概念、组件和工作原理。</p> <h2 id="应用部署方式演变"><a href="#应用部署方式演变" class="header-anchor">#</a> 应用部署方式演变</h2> <p>在部署应用程序的方式上，主要经历了三个时代：</p> <ul><li><p><strong>传统部署</strong>：互联网早期，会直接将应用程序部署在物理机上</p> <blockquote><p>优点：简单，不需要其它技术的参与</p> <p>缺点：不能为应用程序定义资源使用边界，很难合理地分配计算资源，而且程序之间容易产生影响</p></blockquote></li> <li><p><strong>虚拟化部署</strong>：可以在一台物理机上运行多个虚拟机，每个虚拟机都是独立的一个环境</p> <blockquote><p>优点：程序环境不会相互产生影响，提供了一定程度的安全性</p> <p>缺点：增加了操作系统，浪费了部分资源</p></blockquote></li> <li><p><strong>容器化部署</strong>：与虚拟化类似，但是共享了操作系统</p> <blockquote><p>优点：</p> <p>​    可以保证每个容器拥有自己的文件系统、CPU、内存、进程空间等</p> <p>​    运行应用程序所需要的资源都被容器包装，并和底层基础架构解耦</p> <p>​    容器化的应用程序可以跨云服务商、跨Linux操作系统发行版进行部署</p></blockquote></li></ul> <p><img src="/assets/img/image-20200505183738289.286028b5.png" alt="image-20200505183738289"></p> <p>容器化部署方式给带来很多的便利，但是也会出现一些问题，比如说：</p> <ul><li>一个容器故障停机了，怎么样让另外一个容器立刻启动去替补停机的容器</li> <li>当并发访问量变大的时候，怎么样做到横向扩展容器数量</li></ul> <p>这些容器管理的问题统称为<strong>容器编排</strong>问题，为了解决这些容器编排问题，就产生了一些容器编排的软件：</p> <ul><li><strong>Swarm</strong>：Docker自己的容器编排工具</li> <li><strong>Mesos</strong>：Apache的一个资源统一管控的工具，需要和Marathon结合使用</li> <li><strong>Kubernetes</strong>：Google开源的的容器编排工具</li></ul> <img src="/assets/img/image-20200524150339551.f07ce7bd.png" alt="image-20200524150339551" style="border:1px solid;zoom:110%;"> <h2 id="kubernetes简介"><a href="#kubernetes简介" class="header-anchor">#</a> kubernetes简介</h2> <img src="/assets/img/image-20200406232838722.96750940.png" alt="image-20200406232838722" style="zoom:100%;border:1px solid;"> <p>​</p> <p>​    kubernetes，是一个全新的基于容器技术的分布式架构领先方案，是谷歌严格保密十几年的秘密武器----Borg系统的一个开源版本，于2014年9月发布第一个版本，2015年7月发布第一个正式版本。</p> <p>​    kubernetes的本质是<strong>一组服务器集群</strong>，它可以在集群的每个节点上运行特定的程序，来对节点中的容器进行管理。目的是实现资源管理的自动化，主要提供了如下的主要功能：</p> <ul><li><strong>自我修复</strong>：一旦某一个容器崩溃，能够在1秒中左右迅速启动新的容器</li> <li><strong>弹性伸缩</strong>：可以根据需要，自动对集群中正在运行的容器数量进行调整</li> <li><strong>服务发现</strong>：服务可以通过自动发现的形式找到它所依赖的服务</li> <li><strong>负载均衡</strong>：如果一个服务起动了多个容器，能够自动实现请求的负载均衡</li> <li><strong>版本回退</strong>：如果发现新发布的程序版本有问题，可以立即回退到原来的版本</li> <li><strong>存储编排</strong>：可以根据容器自身的需求自动创建存储卷</li></ul> <p><img src="/assets/img/image-20200526203726071.8d0d7d59.png" alt="image-20200526203726071"></p> <h2 id="kubernetes组件"><a href="#kubernetes组件" class="header-anchor">#</a> kubernetes组件</h2> <p>一个kubernetes集群主要是由<strong>控制节点(master)</strong>、**工作节点(node)**构成，每个节点上都会安装不同的组件。</p> <p><strong>master：集群的控制平面，负责集群的决策  (  管理  )</strong></p> <blockquote><p><strong>ApiServer</strong> : 资源操作的唯一入口，接收用户输入的命令，提供认证、授权、API注册和发现等机制</p> <p><strong>Scheduler</strong> : 负责集群资源调度，按照预定的调度策略将Pod调度到相应的node节点上</p> <p><strong>ControllerManager</strong> : 负责维护集群的状态，比如程序部署安排、故障检测、自动扩展、滚动更新等</p> <p>**Etcd **：负责存储集群中各种资源对象的信息</p></blockquote> <p>**node：集群的数据平面，负责为容器提供运行环境 ( 干活 ) **</p> <blockquote><p><strong>Kubelet</strong> : 负责维护容器的生命周期，即通过控制docker，来创建、更新、销毁容器</p> <p><strong>KubeProxy</strong> : 负责提供集群内部的服务发现和负载均衡</p> <p><strong>Docker</strong> : 负责节点上容器的各种操作</p></blockquote> <img src="/assets/img/image-20200406184656917.26e2021c.png" alt="image-20200406184656917" style="zoom:200%;"> <p>下面，以部署一个nginx服务来说明kubernetes系统各个组件调用关系：</p> <ol><li><p>首先要明确，一旦kubernetes环境启动之后，master和node都会将自身的信息存储到etcd数据库中</p></li> <li><p>一个nginx服务的安装请求会首先被发送到master节点的apiServer组件</p></li> <li><p>apiServer组件会调用scheduler组件来决定到底应该把这个服务安装到哪个node节点上</p> <p>在此时，它会从etcd中读取各个node节点的信息，然后按照一定的算法进行选择，并将结果告知apiServer</p></li> <li><p>apiServer调用controller-manager去调度Node节点安装nginx服务</p></li> <li><p>kubelet接收到指令后，会通知docker，然后由docker来启动一个nginx的pod</p> <p>pod是kubernetes的最小操作单元，容器必须跑在pod中至此，</p></li> <li><p>一个nginx服务就运行了，如果需要访问nginx，就需要通过kube-proxy来对pod产生访问的代理</p></li></ol> <p>​        这样，外界用户就可以访问集群中的nginx服务了</p> <h2 id="kubernetes概念"><a href="#kubernetes概念" class="header-anchor">#</a> kubernetes概念</h2> <p><strong>Master</strong>：集群控制节点，每个集群需要至少一个master节点负责集群的管控</p> <p><strong>Node</strong>：工作负载节点，由master分配容器到这些node工作节点上，然后node节点上的docker负责容器的运行</p> <p><strong>Pod</strong>：kubernetes的最小控制单元，容器都是运行在pod中的，一个pod中可以有1个或者多个容器</p> <p><strong>Controller</strong>：控制器，通过它来实现对pod的管理，比如启动pod、停止pod、伸缩pod的数量等等</p> <p><strong>Service</strong>：pod对外服务的统一入口，下面可以维护者同一类的多个pod</p> <p><strong>Label</strong>：标签，用于对pod进行分类，同一类pod会拥有相同的标签</p> <p><strong>NameSpace</strong>：命名空间，用来隔离pod的运行环境</p> <img src="/assets/img/image-20200403224313355.32c98063.png" alt="image-20200403224313355" style="zoom:200%;"> <h1 id="第二章-集群环境搭建"><a href="#第二章-集群环境搭建" class="header-anchor">#</a> 第二章 集群环境搭建</h1> <p>本章节主要介绍如何搭建kubernetes的集群环境</p> <h2 id="环境规划"><a href="#环境规划" class="header-anchor">#</a> 环境规划</h2> <h3 id="集群类型"><a href="#集群类型" class="header-anchor">#</a> 集群类型</h3> <p>kubernetes集群大体上分为两类：<strong>一主多从</strong>和<strong>多主多从</strong>。</p> <ul><li>一主多从：一台Master节点和多台Node节点，搭建简单，但是有单机故障风险，适合用于测试环境</li> <li>多主多从：多台Master节点和多台Node节点，搭建麻烦，安全性高，适合用于生产环境</li></ul> <p><img src="/assets/img/image-20200404094800622.cebaa87a.png" alt="image-20200404094800622"></p> <blockquote><p><code>说明：为了测试简单，本次搭建的是 一主两从 类型的集群</code></p></blockquote> <h3 id="安装方式"><a href="#安装方式" class="header-anchor">#</a> 安装方式</h3> <p>kubernetes有多种部署方式，目前主流的方式有kubeadm、minikube、二进制包</p> <ul><li>minikube：一个用于快速搭建单节点kubernetes的工具</li> <li>kubeadm：一个用于快速搭建kubernetes集群的工具</li> <li>二进制包 ：从官网下载每个组件的二进制包，依次去安装，此方式对于理解kubernetes组件更加有效</li></ul> <blockquote><p><code>说明：现在需要安装kubernetes的集群环境，但是又不想过于麻烦，所以选择使用kubeadm方式</code></p></blockquote> <h3 id="主机规划"><a href="#主机规划" class="header-anchor">#</a> 主机规划</h3> <table><thead><tr><th>作用</th> <th>IP地址</th> <th>操作系统</th> <th>配置</th></tr></thead> <tbody><tr><td>Master</td> <td>192.168.109.100</td> <td>Centos7.5    基础设施服务器</td> <td>2颗CPU  2G内存   50G硬盘</td></tr> <tr><td>Node1</td> <td>192.168.109.101</td> <td>Centos7.5    基础设施服务器</td> <td>2颗CPU  2G内存   50G硬盘</td></tr> <tr><td>Node2</td> <td>192.168.109.102</td> <td>Centos7.5    基础设施服务器</td> <td>2颗CPU  2G内存   50G硬盘</td></tr></tbody></table> <h2 id="环境搭建"><a href="#环境搭建" class="header-anchor">#</a> 环境搭建</h2> <p>​    本次环境搭建需要安装三台Centos服务器（一主二从），然后在每台服务器中分别安装docker（18.06.3），kubeadm（1.17.4）、kubelet（1.17.4）、kubectl（1.17.4）程序。</p> <h3 id="主机安装"><a href="#主机安装" class="header-anchor">#</a> 主机安装</h3> <p>安装虚拟机过程中注意下面选项的设置：</p> <ul><li><p>操作系统环境：CPU（2C）    内存（2G）   硬盘（50G）</p></li> <li><p>语言选择：中文简体</p></li> <li><p>软件选择：基础设施服务器</p></li> <li><p>分区选择：自动分区</p></li> <li><p>网络配置：按照下面配置网路地址信息</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code>网络地址：192.168.109.100  （每台主机都不一样  分别为100、101、102）
子网掩码：255.255.255.0
默认网关：192.168.109.2
DNS：    223.5.5.5
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><img src="/assets/img/image-20200505213817934.1a69bd43.png" alt="image-20200505213817934"></p></li> <li><p>主机名设置：按照下面信息设置主机名</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code>master节点： master
node节点：   node1
node节点：   node2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="/assets/img/image-20200505214156148.a9b7ce7d.png" alt="image-20200505214156148"></p></li></ul> <h3 id="环境初始化"><a href="#环境初始化" class="header-anchor">#</a> 环境初始化</h3> <ol><li>检查操作系统的版本</li></ol> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># 此方式下安装kubernetes集群要求Centos版本要在7.5或之上</span>
<span class="token namespace">[root@master ~]</span><span class="token comment"># cat /etc/redhat-release</span>
CentOS Linux release 7<span class="token punctuation">.</span>5<span class="token punctuation">.</span>1804 <span class="token punctuation">(</span>Core<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>2） 主机名解析</p> <p>为了方便后面集群节点间的直接调用，在这配置一下主机名解析，企业中推荐使用内部DNS服务器</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># 主机名成解析 编辑三台服务器的/etc/hosts文件，添加下面内容</span>
192<span class="token punctuation">.</span>168<span class="token punctuation">.</span>109<span class="token punctuation">.</span>100  master
192<span class="token punctuation">.</span>168<span class="token punctuation">.</span>109<span class="token punctuation">.</span>101  node1
192<span class="token punctuation">.</span>168<span class="token punctuation">.</span>109<span class="token punctuation">.</span>102  node2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>3） 时间同步</p> <p>kubernetes要求集群中的节点时间必须精确一致，这里直接使用chronyd服务从网络同步时间。</p> <p>企业中建议配置内部的时间同步服务器</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># 启动chronyd服务</span>
<span class="token namespace">[root@master ~]</span><span class="token comment"># systemctl start chronyd</span>
<span class="token comment"># 设置chronyd服务开机自启</span>
<span class="token namespace">[root@master ~]</span><span class="token comment"># systemctl enable chronyd</span>
<span class="token comment"># chronyd服务启动稍等几秒钟，就可以使用date命令验证时间了</span>
<span class="token namespace">[root@master ~]</span><span class="token comment"># date</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>4） 禁用iptables和firewalld服务</p> <p>kubernetes和docker在运行中会产生大量的iptables规则，为了不让系统规则跟它们混淆，直接关闭系统的规则</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># 1 关闭firewalld服务</span>
<span class="token namespace">[root@master ~]</span><span class="token comment"># systemctl stop firewalld</span>
<span class="token namespace">[root@master ~]</span><span class="token comment"># systemctl disable firewalld</span>
<span class="token comment"># 2 关闭iptables服务</span>
<span class="token namespace">[root@master ~]</span><span class="token comment"># systemctl stop iptables</span>
<span class="token namespace">[root@master ~]</span><span class="token comment"># systemctl disable iptables</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>5） 禁用selinux</p> <p>selinux是linux系统下的一个安全服务，如果不关闭它，在安装集群中会产生各种各样的奇葩问题</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># 编辑 /etc/selinux/config 文件，修改SELINUX的值为disabled</span>
<span class="token comment"># 注意修改完毕之后需要重启linux服务</span>
SELINUX=disabled
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>6） 禁用swap分区</p> <p>swap分区指的是虚拟内存分区，它的作用是在物理内存使用完之后，将磁盘空间虚拟成内存来使用</p> <p>启用swap设备会对系统的性能产生非常负面的影响，因此kubernetes要求每个节点都要禁用swap设备</p> <p>但是如果因为某些原因确实不能关闭swap分区，就需要在集群安装过程中通过明确的参数进行配置说明</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># 编辑分区配置文件/etc/fstab，注释掉swap分区一行</span>
<span class="token comment"># 注意修改完毕之后需要重启linux服务</span>
 UUID=455cc753-7a60-4c17-a424-7741728c44a1 <span class="token operator">/</span>boot    xfs     defaults        0 0
 <span class="token operator">/</span>dev/mapper/centos-home <span class="token operator">/</span>home                      xfs     defaults        0 0
<span class="token comment"># /dev/mapper/centos-swap swap                      swap    defaults        0 0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>7）修改linux的内核参数</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># 修改linux的内核参数，添加网桥过滤和地址转发功能</span>
<span class="token comment"># 编辑/etc/sysctl.d/kubernetes.conf文件，添加如下配置:</span>
net<span class="token punctuation">.</span>bridge<span class="token punctuation">.</span>bridge-nf-call-ip6tables = 1
net<span class="token punctuation">.</span>bridge<span class="token punctuation">.</span>bridge-nf-call-iptables = 1
net<span class="token punctuation">.</span>ipv4<span class="token punctuation">.</span>ip_forward = 1

<span class="token comment"># 重新加载配置</span>
<span class="token namespace">[root@master ~]</span><span class="token comment"># sysctl -p</span>

<span class="token comment"># 加载网桥过滤模块</span>
<span class="token namespace">[root@master ~]</span><span class="token comment"># modprobe br_netfilter</span>

<span class="token comment"># 查看网桥过滤模块是否加载成功</span>
<span class="token namespace">[root@master ~]</span><span class="token comment"># lsmod | grep br_netfilter</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>8）配置ipvs功能</p> <p>在kubernetes中service有两种代理模型，一种是基于iptables的，一种是基于ipvs的</p> <p>两者比较的话，ipvs的性能明显要高一些，但是如果要使用它，需要手动载入ipvs模块</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># 1 安装ipset和ipvsadm</span>
<span class="token namespace">[root@master ~]</span><span class="token comment"># yum install ipset ipvsadmin -y</span>

<span class="token comment"># 2 添加需要加载的模块写入脚本文件</span>
<span class="token namespace">[root@master ~]</span><span class="token comment"># cat &lt;&lt;EOF &gt;  /etc/sysconfig/modules/ipvs.modules</span>
<span class="token comment">#!/bin/bash</span>
modprobe <span class="token operator">--</span> ip_vs
modprobe <span class="token operator">--</span> ip_vs_rr
modprobe <span class="token operator">--</span> ip_vs_wrr
modprobe <span class="token operator">--</span> ip_vs_sh
modprobe <span class="token operator">--</span> nf_conntrack_ipv4
EOF

<span class="token comment"># 3 为脚本文件添加执行权限</span>
<span class="token namespace">[root@master ~]</span><span class="token comment"># chmod +x /etc/sysconfig/modules/ipvs.modules</span>

<span class="token comment"># 4 执行脚本文件</span>
<span class="token namespace">[root@master ~]</span><span class="token comment"># /bin/bash /etc/sysconfig/modules/ipvs.modules</span>

<span class="token comment"># 5 查看对应的模块是否加载成功</span>
<span class="token namespace">[root@master ~]</span><span class="token comment"># lsmod | grep -e ip_vs -e nf_conntrack_ipv4</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>9） 重启服务器</p> <p>上面步骤完成之后，需要重新启动linux系统</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token namespace">[root@master ~]</span><span class="token comment"># reboot</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="安装docker"><a href="#安装docker" class="header-anchor">#</a> 安装docker</h3> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># 1 切换镜像源</span>
<span class="token namespace">[root@master ~]</span><span class="token comment"># wget https://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo -O /etc/yum.repos.d/docker-ce.repo</span>

<span class="token comment"># 2 查看当前镜像源中支持的docker版本</span>
<span class="token namespace">[root@master ~]</span><span class="token comment"># yum list docker-ce --showduplicates</span>

<span class="token comment"># 3 安装特定版本的docker-ce</span>
<span class="token comment"># 必须指定--setopt=obsoletes=0，否则yum会自动安装更高版本</span>
<span class="token namespace">[root@master ~]</span><span class="token comment"># yum install --setopt=obsoletes=0 docker-ce-18.06.3.ce-3.el7 -y</span>

<span class="token comment"># 4 添加一个配置文件</span>
<span class="token comment"># Docker在默认情况下使用的Cgroup Driver为cgroupfs，而kubernetes推荐使用systemd来代替cgroupfs</span>
<span class="token namespace">[root@master ~]</span><span class="token comment"># mkdir /etc/docker</span>
<span class="token namespace">[root@master ~]</span><span class="token comment"># cat &lt;&lt;EOF &gt;  /etc/docker/daemon.json</span>
<span class="token punctuation">{</span>
  <span class="token string">&quot;exec-opts&quot;</span>: <span class="token punctuation">[</span><span class="token string">&quot;native.cgroupdriver=systemd&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">&quot;registry-mirrors&quot;</span>: <span class="token punctuation">[</span><span class="token string">&quot;https://kn0t2bca.mirror.aliyuncs.com&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
EOF

<span class="token comment"># 5 启动docker</span>
<span class="token namespace">[root@master ~]</span><span class="token comment"># systemctl restart docker</span>
<span class="token namespace">[root@master ~]</span><span class="token comment"># systemctl enable docker</span>

<span class="token comment"># 6 检查docker状态和版本</span>
<span class="token namespace">[root@master ~]</span><span class="token comment"># docker version</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h3 id="安装kubernetes组件"><a href="#安装kubernetes组件" class="header-anchor">#</a> 安装kubernetes组件</h3> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># 由于kubernetes的镜像源在国外，速度比较慢，这里切换成国内的镜像源</span>
<span class="token comment"># 编辑/etc/yum.repos.d/kubernetes.repo，添加下面的配置 </span>
<span class="token namespace">[kubernetes]</span>
name=Kubernetes
baseurl=http:<span class="token operator">/</span><span class="token operator">/</span>mirrors<span class="token punctuation">.</span>aliyun<span class="token punctuation">.</span>com/kubernetes/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=0
repo_gpgcheck=0
gpgkey=http:<span class="token operator">/</span><span class="token operator">/</span>mirrors<span class="token punctuation">.</span>aliyun<span class="token punctuation">.</span>com/kubernetes/yum/doc/yum-key<span class="token punctuation">.</span>gpg
       http:<span class="token operator">/</span><span class="token operator">/</span>mirrors<span class="token punctuation">.</span>aliyun<span class="token punctuation">.</span>com/kubernetes/yum/doc/rpm-package-key<span class="token punctuation">.</span>gpg

<span class="token comment"># 安装kubeadm、kubelet和kubectl</span>
<span class="token namespace">[root@master ~]</span><span class="token comment"># yum install --setopt=obsoletes=0 kubeadm-1.17.4-0 kubelet-1.17.4-0 kubectl-1.17.4-0 -y</span>

<span class="token comment"># 配置kubelet的cgroup</span>
<span class="token comment"># 编辑/etc/sysconfig/kubelet，添加下面的配置</span>
KUBELET_CGROUP_ARGS=<span class="token string">&quot;--cgroup-driver=systemd&quot;</span>
KUBE_PROXY_MODE=<span class="token string">&quot;ipvs&quot;</span>

<span class="token comment"># 4 设置kubelet开机自启</span>
<span class="token namespace">[root@master ~]</span><span class="token comment"># systemctl enable kubelet</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="准备集群镜像"><a href="#准备集群镜像" class="header-anchor">#</a> 准备集群镜像</h3> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># 在安装kubernetes集群之前，必须要提前准备好集群需要的镜像，所需镜像可以通过下面命令查看</span>
<span class="token namespace">[root@master ~]</span><span class="token comment"># kubeadm config images list</span>

<span class="token comment"># 下载镜像</span>
<span class="token comment"># 此镜像在kubernetes的仓库中,由于网络原因,无法连接，下面提供了一种替代方案</span>
images=<span class="token punctuation">(</span>
    kube-apiserver:v1<span class="token punctuation">.</span>17<span class="token punctuation">.</span>4
    kube-controller-manager:v1<span class="token punctuation">.</span>17<span class="token punctuation">.</span>4
    kube-scheduler:v1<span class="token punctuation">.</span>17<span class="token punctuation">.</span>4
    kube-proxy:v1<span class="token punctuation">.</span>17<span class="token punctuation">.</span>4
    pause:3<span class="token punctuation">.</span>1
    etcd:3<span class="token punctuation">.</span>4<span class="token punctuation">.</span>3-0
    coredns:1<span class="token punctuation">.</span>6<span class="token punctuation">.</span>5
<span class="token punctuation">)</span>

<span class="token keyword">for</span> imageName in $<span class="token punctuation">{</span>images<span class="token punctuation">[</span>@<span class="token punctuation">]</span><span class="token punctuation">}</span> <span class="token punctuation">;</span> <span class="token keyword">do</span>
	docker pull registry<span class="token punctuation">.</span>cn-hangzhou<span class="token punctuation">.</span>aliyuncs<span class="token punctuation">.</span>com/google_containers/<span class="token variable">$imageName</span>
	docker tag registry<span class="token punctuation">.</span>cn-hangzhou<span class="token punctuation">.</span>aliyuncs<span class="token punctuation">.</span>com/google_containers/<span class="token variable">$imageName</span> 		k8s<span class="token punctuation">.</span>gcr<span class="token punctuation">.</span>io/<span class="token variable">$imageName</span>
	docker rmi registry<span class="token punctuation">.</span>cn-hangzhou<span class="token punctuation">.</span>aliyuncs<span class="token punctuation">.</span>com/google_containers/<span class="token variable">$imageName</span>
done
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h3 id="集群初始化"><a href="#集群初始化" class="header-anchor">#</a> 集群初始化</h3> <p>下面开始对集群进行初始化，并将node节点加入到集群中</p> <blockquote><p>下面的操作只需要在<code>master</code>节点上执行即可</p></blockquote> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># 创建集群</span>
<span class="token namespace">[root@master ~]</span><span class="token comment"># kubeadm init \</span>
	<span class="token operator">--</span>kubernetes-version=v1<span class="token punctuation">.</span>17<span class="token punctuation">.</span>4 \
    <span class="token operator">--</span>pod-network-cidr=10<span class="token punctuation">.</span>244<span class="token punctuation">.</span>0<span class="token punctuation">.</span>0/16 \
    <span class="token operator">--</span>service-cidr=10<span class="token punctuation">.</span>96<span class="token punctuation">.</span>0<span class="token punctuation">.</span>0/12 \
    <span class="token operator">--</span>apiserver-advertise-address=192<span class="token punctuation">.</span>168<span class="token punctuation">.</span>109<span class="token punctuation">.</span>100

<span class="token comment"># 创建必要文件</span>
<span class="token namespace">[root@master ~]</span><span class="token comment"># mkdir -p $HOME/.kube</span>
<span class="token namespace">[root@master ~]</span><span class="token comment"># sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config</span>
<span class="token namespace">[root@master ~]</span><span class="token comment"># sudo chown $(id -u):$(id -g) $HOME/.kube/config</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><blockquote><p>下面的操作只需要在<code>node</code>节点上执行即可</p></blockquote> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># 将node节点加入集群</span>
<span class="token namespace">[root@master ~]</span><span class="token comment"># kubeadm join 192.168.10.100:6443 \ </span>
	<span class="token operator">--</span>token 8507uc<span class="token punctuation">.</span>o0knircuri8etnw2 \
	<span class="token operator">--</span>discovery-token-ca-cert-hash \
	sha256:acc37967fb5b0acf39d7598f8a439cc7dc88f439a3f4d0c9cae88e7901b9d3f
	
<span class="token comment"># 查看集群状态 此时的集群状态为NotReady，这是因为还没有配置网络插件</span>
<span class="token namespace">[root@master ~]</span><span class="token comment"># kubectl get nodes</span>
NAME     STATUS     ROLES    AGE     VERSION
master   NotReady   master   6m43s   v1<span class="token punctuation">.</span>17<span class="token punctuation">.</span>4
node1    NotReady   &lt;none&gt;   22s     v1<span class="token punctuation">.</span>17<span class="token punctuation">.</span>4
node2    NotReady   &lt;none&gt;   19s     v1<span class="token punctuation">.</span>17<span class="token punctuation">.</span>4
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="安装网络插件"><a href="#安装网络插件" class="header-anchor">#</a> 安装网络插件</h3> <p>kubernetes支持多种网络插件，比如flannel、calico、canal等等，任选一种使用即可，本次选择flannel</p> <blockquote><p>下面操作依旧只在<code>master</code>节点执行即可，插件使用的是DaemonSet的控制器，它会在每个节点上都运行</p></blockquote> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># 获取fannel的配置文件</span>
<span class="token namespace">[root@master ~]</span><span class="token comment"># wget https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml</span>

<span class="token comment"># 修改文件中quay.io仓库为quay-mirror.qiniu.com</span>

<span class="token comment"># 使用配置文件启动fannel</span>
<span class="token namespace">[root@master ~]</span><span class="token comment"># kubectl apply -f kube-flannel.yml</span>

<span class="token comment"># 稍等片刻，再次查看集群节点的状态</span>
<span class="token namespace">[root@master ~]</span><span class="token comment"># kubectl get nodes</span>
NAME     STATUS   ROLES    AGE     VERSION
master   Ready    master   15m     v1<span class="token punctuation">.</span>17<span class="token punctuation">.</span>4
node1    Ready    &lt;none&gt;   8m53s   v1<span class="token punctuation">.</span>17<span class="token punctuation">.</span>4
node2    Ready    &lt;none&gt;   8m50s   v1<span class="token punctuation">.</span>17<span class="token punctuation">.</span>4
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>至此，kubernetes的集群环境搭建完成</p> <h2 id="服务部署"><a href="#服务部署" class="header-anchor">#</a> 服务部署</h2> <p>接下来在kubernetes集群中部署一个nginx程序，测试下集群是否在正常工作。</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token comment"># 部署nginx</span>
<span class="token namespace">[root@master ~]</span><span class="token comment"># kubectl create deployment nginx --image=nginx:1.14-alpine</span>

<span class="token comment"># 暴露端口</span>
<span class="token namespace">[root@master ~]</span><span class="token comment"># kubectl expose deployment nginx --port=80 --type=NodePort</span>

<span class="token comment"># 查看服务状态</span>
<span class="token namespace">[root@master ~]</span><span class="token comment"># kubectl get pods,service</span>
NAME                         READY   STATUS    RESTARTS   AGE
pod/nginx-86c57db685-fdc2k   1/1     Running   0          18m

NAME                 <span class="token function">TYPE</span>        CLUSTER-IP      EXTERNAL-IP   PORT<span class="token punctuation">(</span>S<span class="token punctuation">)</span>        AGE
service/kubernetes   ClusterIP   10<span class="token punctuation">.</span>96<span class="token punctuation">.</span>0<span class="token punctuation">.</span>1       &lt;none&gt;        443/TCP        82m
service/nginx        NodePort    10<span class="token punctuation">.</span>104<span class="token punctuation">.</span>121<span class="token punctuation">.</span>45   &lt;none&gt;        80:30073/TCP   17m

<span class="token comment"># 4 最后在电脑上访问下部署的nginx服务</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><img src="/assets/img/image-20200405142656921.c6f3fe1f.png" alt="image-20200405142656921" style="zoom:80%;border:1px solid;"> <h2 id="命令自动补全"><a href="#命令自动补全" class="header-anchor">#</a> 命令自动补全</h2> <ul><li>k8s &lt; 1.3版本</li></ul> <p>可以通过如下命令：<code>source ./contrib/completions/bash/kubectl</code></p> <ul><li>k8s &gt;= 1.3 版本</li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>yum <span class="token function">install</span> <span class="token parameter variable">-y</span> bash-completion
<span class="token builtin class-name">source</span> /usr/share/bash-completion/bash_completion
<span class="token builtin class-name">source</span> <span class="token operator">&lt;</span><span class="token punctuation">(</span>kubectl completion <span class="token function">bash</span><span class="token punctuation">)</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;source &lt;(kubectl completion bash)&quot;</span> <span class="token operator">&gt;&gt;</span> ~/.bashrc
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></div></section> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/LoEnzo/LoEnzo.github.io/edit/master/blogs/k8sNotes/Kubernetes1.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/6/2022, 8:53:26 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/k8sNotes/K3sPractice.html" class="prev">
          K3s实践
        </a></span> <span class="next"><a href="/blogs/k8sNotes/Kubernetes2.html">
          K8s之资源管理
        </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-2" data-v-ac050c62><a href="/blogs/k8sNotes/Kubernetes1.html#应用部署方式演变" class="sidebar-link reco-side-应用部署方式演变" data-v-ac050c62>应用部署方式演变</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/k8sNotes/Kubernetes1.html#kubernetes简介" class="sidebar-link reco-side-kubernetes简介" data-v-ac050c62>kubernetes简介</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/k8sNotes/Kubernetes1.html#kubernetes组件" class="sidebar-link reco-side-kubernetes组件" data-v-ac050c62>kubernetes组件</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/k8sNotes/Kubernetes1.html#kubernetes概念" class="sidebar-link reco-side-kubernetes概念" data-v-ac050c62>kubernetes概念</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/k8sNotes/Kubernetes1.html#环境规划" class="sidebar-link reco-side-环境规划" data-v-ac050c62>环境规划</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/k8sNotes/Kubernetes1.html#集群类型" class="sidebar-link reco-side-集群类型" data-v-ac050c62>集群类型</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/k8sNotes/Kubernetes1.html#安装方式" class="sidebar-link reco-side-安装方式" data-v-ac050c62>安装方式</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/k8sNotes/Kubernetes1.html#主机规划" class="sidebar-link reco-side-主机规划" data-v-ac050c62>主机规划</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/k8sNotes/Kubernetes1.html#环境搭建" class="sidebar-link reco-side-环境搭建" data-v-ac050c62>环境搭建</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/k8sNotes/Kubernetes1.html#主机安装" class="sidebar-link reco-side-主机安装" data-v-ac050c62>主机安装</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/k8sNotes/Kubernetes1.html#环境初始化" class="sidebar-link reco-side-环境初始化" data-v-ac050c62>环境初始化</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/k8sNotes/Kubernetes1.html#安装docker" class="sidebar-link reco-side-安装docker" data-v-ac050c62>安装docker</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/k8sNotes/Kubernetes1.html#安装kubernetes组件" class="sidebar-link reco-side-安装kubernetes组件" data-v-ac050c62>安装kubernetes组件</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/k8sNotes/Kubernetes1.html#准备集群镜像" class="sidebar-link reco-side-准备集群镜像" data-v-ac050c62>准备集群镜像</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/k8sNotes/Kubernetes1.html#集群初始化" class="sidebar-link reco-side-集群初始化" data-v-ac050c62>集群初始化</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/k8sNotes/Kubernetes1.html#安装网络插件" class="sidebar-link reco-side-安装网络插件" data-v-ac050c62>安装网络插件</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/k8sNotes/Kubernetes1.html#服务部署" class="sidebar-link reco-side-服务部署" data-v-ac050c62>服务部署</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/k8sNotes/Kubernetes1.html#命令自动补全" class="sidebar-link reco-side-命令自动补全" data-v-ac050c62>命令自动补全</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><!----></div></div>
    <script src="/assets/js/app.859fc220.js" defer></script><script src="/assets/js/3.50036675.js" defer></script><script src="/assets/js/1.4fc99f5b.js" defer></script><script src="/assets/js/11.adbe56ce.js" defer></script><script src="/assets/js/28.2aac2a01.js" defer></script>
  </body>
</html>
