<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Go项目管理 | 杂乱无章</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icon_vuepress_hjwu.png">
    <link rel="mask-icon" href="/icon_vuepress_hjwu.svg" color="#42b983">
    <script language="javascript" type="text/javascript" src="/js/jquery-3.5.1.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/mouseClickEffect.js"></script>
    <meta name="description" content="前山微有雨, 永巷净无尘">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="author" content="Enzo">
    <meta name="keywords" content="vuepress,enzo,hjwu">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icon_vuepress_hjwu.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.11178535.css" as="style"><link rel="preload" href="/assets/js/app.27dd412a.js" as="script"><link rel="preload" href="/assets/js/3.6cdd01e0.js" as="script"><link rel="preload" href="/assets/js/1.a83cb2bc.js" as="script"><link rel="preload" href="/assets/js/72.a95c9ffc.js" as="script"><link rel="preload" href="/assets/js/28.4258cab2.js" as="script"><link rel="prefetch" href="/assets/js/10.8e1af2fe.js"><link rel="prefetch" href="/assets/js/100.48f8d974.js"><link rel="prefetch" href="/assets/js/101.37daa845.js"><link rel="prefetch" href="/assets/js/102.d47c2686.js"><link rel="prefetch" href="/assets/js/103.96d9a089.js"><link rel="prefetch" href="/assets/js/104.d8596660.js"><link rel="prefetch" href="/assets/js/105.7cc20c48.js"><link rel="prefetch" href="/assets/js/106.52967e43.js"><link rel="prefetch" href="/assets/js/11.8f44a492.js"><link rel="prefetch" href="/assets/js/12.11df7a30.js"><link rel="prefetch" href="/assets/js/13.2a1ed01d.js"><link rel="prefetch" href="/assets/js/14.17e0aa48.js"><link rel="prefetch" href="/assets/js/15.e1a91a91.js"><link rel="prefetch" href="/assets/js/16.1c7a7ca4.js"><link rel="prefetch" href="/assets/js/17.e27337e5.js"><link rel="prefetch" href="/assets/js/18.c1dbba9b.js"><link rel="prefetch" href="/assets/js/19.2da5361a.js"><link rel="prefetch" href="/assets/js/20.52a1e056.js"><link rel="prefetch" href="/assets/js/21.0f34f523.js"><link rel="prefetch" href="/assets/js/22.7d7b4377.js"><link rel="prefetch" href="/assets/js/23.adb3de68.js"><link rel="prefetch" href="/assets/js/24.783dc643.js"><link rel="prefetch" href="/assets/js/25.44be338c.js"><link rel="prefetch" href="/assets/js/26.841943ce.js"><link rel="prefetch" href="/assets/js/27.0aef75ec.js"><link rel="prefetch" href="/assets/js/29.80c5afa7.js"><link rel="prefetch" href="/assets/js/30.cb0fcfcb.js"><link rel="prefetch" href="/assets/js/31.60a82584.js"><link rel="prefetch" href="/assets/js/32.7f44d575.js"><link rel="prefetch" href="/assets/js/33.7e9e75aa.js"><link rel="prefetch" href="/assets/js/34.83c0558c.js"><link rel="prefetch" href="/assets/js/35.0cce8006.js"><link rel="prefetch" href="/assets/js/36.4b899e64.js"><link rel="prefetch" href="/assets/js/37.6e4825e9.js"><link rel="prefetch" href="/assets/js/38.9987d7e4.js"><link rel="prefetch" href="/assets/js/39.f515527b.js"><link rel="prefetch" href="/assets/js/4.d30f1a7f.js"><link rel="prefetch" href="/assets/js/40.cfc5ea27.js"><link rel="prefetch" href="/assets/js/41.d23fd5c2.js"><link rel="prefetch" href="/assets/js/42.f5b8f02d.js"><link rel="prefetch" href="/assets/js/43.3b712f3b.js"><link rel="prefetch" href="/assets/js/44.e2f51889.js"><link rel="prefetch" href="/assets/js/45.0652e611.js"><link rel="prefetch" href="/assets/js/46.f08fb372.js"><link rel="prefetch" href="/assets/js/47.662fc914.js"><link rel="prefetch" href="/assets/js/48.2914e822.js"><link rel="prefetch" href="/assets/js/49.2558c6d6.js"><link rel="prefetch" href="/assets/js/5.7a2de0c4.js"><link rel="prefetch" href="/assets/js/50.5d7112fa.js"><link rel="prefetch" href="/assets/js/51.1a059100.js"><link rel="prefetch" href="/assets/js/52.6a08a891.js"><link rel="prefetch" href="/assets/js/53.d5329540.js"><link rel="prefetch" href="/assets/js/54.700c4664.js"><link rel="prefetch" href="/assets/js/55.dec162c1.js"><link rel="prefetch" href="/assets/js/56.11677444.js"><link rel="prefetch" href="/assets/js/57.97abf94a.js"><link rel="prefetch" href="/assets/js/58.3b890916.js"><link rel="prefetch" href="/assets/js/59.efdf7d0c.js"><link rel="prefetch" href="/assets/js/6.08c1f66b.js"><link rel="prefetch" href="/assets/js/60.ee809fbf.js"><link rel="prefetch" href="/assets/js/61.3684d4e1.js"><link rel="prefetch" href="/assets/js/62.a58522b6.js"><link rel="prefetch" href="/assets/js/63.fb453222.js"><link rel="prefetch" href="/assets/js/64.2f2e4fa1.js"><link rel="prefetch" href="/assets/js/65.5976f19a.js"><link rel="prefetch" href="/assets/js/66.efc4863e.js"><link rel="prefetch" href="/assets/js/67.7def6178.js"><link rel="prefetch" href="/assets/js/68.fa6f8f05.js"><link rel="prefetch" href="/assets/js/69.ba420529.js"><link rel="prefetch" href="/assets/js/7.66bcc949.js"><link rel="prefetch" href="/assets/js/70.cfde76bc.js"><link rel="prefetch" href="/assets/js/71.3d614157.js"><link rel="prefetch" href="/assets/js/73.d4a73625.js"><link rel="prefetch" href="/assets/js/74.19510a81.js"><link rel="prefetch" href="/assets/js/75.317461f4.js"><link rel="prefetch" href="/assets/js/76.f88221de.js"><link rel="prefetch" href="/assets/js/77.ad8872fc.js"><link rel="prefetch" href="/assets/js/78.52db2475.js"><link rel="prefetch" href="/assets/js/79.e03940c1.js"><link rel="prefetch" href="/assets/js/8.1132728d.js"><link rel="prefetch" href="/assets/js/80.6b895035.js"><link rel="prefetch" href="/assets/js/81.8a93a13e.js"><link rel="prefetch" href="/assets/js/82.16a6da1d.js"><link rel="prefetch" href="/assets/js/83.4419603d.js"><link rel="prefetch" href="/assets/js/84.62de3da5.js"><link rel="prefetch" href="/assets/js/85.43744f43.js"><link rel="prefetch" href="/assets/js/86.ac3812ef.js"><link rel="prefetch" href="/assets/js/87.a1dd86ec.js"><link rel="prefetch" href="/assets/js/88.c0e5b774.js"><link rel="prefetch" href="/assets/js/89.1b683240.js"><link rel="prefetch" href="/assets/js/9.e9b5c65d.js"><link rel="prefetch" href="/assets/js/90.ef727b76.js"><link rel="prefetch" href="/assets/js/91.163d5a3f.js"><link rel="prefetch" href="/assets/js/92.9fd43261.js"><link rel="prefetch" href="/assets/js/93.31c3c327.js"><link rel="prefetch" href="/assets/js/94.e0364ce2.js"><link rel="prefetch" href="/assets/js/95.4473bc01.js"><link rel="prefetch" href="/assets/js/96.024bcc5c.js"><link rel="prefetch" href="/assets/js/97.a12534a5.js"><link rel="prefetch" href="/assets/js/98.5d734d07.js"><link rel="prefetch" href="/assets/js/99.4852b3ff.js">
    <link rel="stylesheet" href="/assets/css/0.styles.11178535.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>杂乱无章</h3> <p class="description" data-v-59e6cb88>前山微有雨, 永巷净无尘</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Enzo</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="杂乱无章" class="logo"> <span class="site-name">杂乱无章</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/BigData/" class="nav-link"><i class="undefined"></i>
  BigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/Database/" class="nav-link"><i class="undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevTools/" class="nav-link"><i class="undefined"></i>
  DevTools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Framework/" class="nav-link"><i class="undefined"></i>
  Framework
</a></li><li class="dropdown-item"><!----> <a href="/categories/GoNotes/" class="nav-link"><i class="undefined"></i>
  GoNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaNotes/" class="nav-link"><i class="undefined"></i>
  JavaNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/LinuxNotes/" class="nav-link"><i class="undefined"></i>
  LinuxNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/OperationMaintenance/" class="nav-link"><i class="undefined"></i>
  OperationMaintenance
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloudNotes/" class="nav-link"><i class="undefined"></i>
  SpringCloudNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/StudyNotes/" class="nav-link"><i class="undefined"></i>
  StudyNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/K8sNotes/" class="nav-link"><i class="undefined"></i>
  K8sNotes
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      Tools
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://tool.lu/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  码农工具站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://67tool.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  在线工具站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.macrozheng.com/#/README" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  mall学习
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/blogs/other/Projects-demo.html" class="nav-link"><i class="iconfont reco-category"></i>
  ProjectsDemo
</a></li></ul></div></div> <a href="https://github.com/LoEnzo/LoEnzo.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Enzo
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>92</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>90</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#849b87;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-mayun" style="color:#f26d6d;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-account" style="color:#e15b64;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-other" style="color:#f47e60;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-lock" style="color:#f8b26a;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-lock" style="color:#abbd81;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/BigData/" class="nav-link"><i class="undefined"></i>
  BigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/Database/" class="nav-link"><i class="undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevTools/" class="nav-link"><i class="undefined"></i>
  DevTools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Framework/" class="nav-link"><i class="undefined"></i>
  Framework
</a></li><li class="dropdown-item"><!----> <a href="/categories/GoNotes/" class="nav-link"><i class="undefined"></i>
  GoNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaNotes/" class="nav-link"><i class="undefined"></i>
  JavaNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/LinuxNotes/" class="nav-link"><i class="undefined"></i>
  LinuxNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/OperationMaintenance/" class="nav-link"><i class="undefined"></i>
  OperationMaintenance
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloudNotes/" class="nav-link"><i class="undefined"></i>
  SpringCloudNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/StudyNotes/" class="nav-link"><i class="undefined"></i>
  StudyNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/K8sNotes/" class="nav-link"><i class="undefined"></i>
  K8sNotes
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      Tools
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://tool.lu/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  码农工具站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://67tool.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  在线工具站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.macrozheng.com/#/README" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  mall学习
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/blogs/other/Projects-demo.html" class="nav-link"><i class="iconfont reco-category"></i>
  ProjectsDemo
</a></li></ul></div></div> <a href="https://github.com/LoEnzo/LoEnzo.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Go Notes</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/GoNotes/00Goland.html" class="sidebar-link">Go开发环境配置</a></li><li><a href="/blogs/GoNotes/01GoBaseStudy.html" class="sidebar-link">Go变量创建</a></li><li><a href="/blogs/GoNotes/02GoDataType.html" class="sidebar-link">Go数据类型</a></li><li><a href="/blogs/GoNotes/03GoProcessControl.html" class="sidebar-link">Go流程控制</a></li><li><a href="/blogs/GoNotes/04GoException.html" class="sidebar-link">Go异常机制</a></li><li><a href="/blogs/GoNotes/05GoObejct.html" class="sidebar-link">Go面向对象</a></li><li><a href="/blogs/GoNotes/06GoInterface.html" class="sidebar-link">Go接口</a></li><li><a href="/blogs/GoNotes/07GoReflect.html" class="sidebar-link">Go反射</a></li><li><a href="/blogs/GoNotes/08GoCoroutine.html" class="sidebar-link">Go并发编程</a></li><li><a href="/blogs/GoNotes/09GoTest.html" class="sidebar-link">Go测试</a></li><li><a href="/blogs/GoNotes/10GoProjectManager.html" class="sidebar-link">Go项目管理</a></li><li><a href="/blogs/GoNotes/11GoProjectManager.html" aria-current="page" class="active sidebar-link">Go项目管理</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Go项目管理</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Enzo</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2022
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Go项目管理</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Enzo</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>4/25/2021</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/GoNotes/11GoProjectManager.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>go</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p></div><h1 id="包的知识点"><a href="#包的知识点" class="header-anchor">#</a> 包的知识点</h1> <ul><li>导包可以多行导入</li></ul> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">import</span><span class="token punctuation">(</span>
    <span class="token string">&quot;fmt&quot;</span>
    <span class="token string">&quot;sync&quot;</span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>可以使用别名，避免同一包名产生冲突</li></ul> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">import</span> mrand <span class="token string">&quot;math/rand&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>使用点</li></ul> <p>但这种用法，会有一定的隐患，就是导入的包里可能有函数，会和我们自己的函数发生冲突</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">import</span> <span class="token punctuation">.</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;hello, world&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>包的初始化<code>init</code></li></ul> <p>包被导入时，会执行<code>init</code>函数，优先于<code>main</code>函数，不能有参数和返回值，<strong>建议少用，仅用于全局变量初始化，或者单元测试初始化一些东西</strong></p> <ul><li>包的匿名导入</li></ul> <p>导入一个没有用到的包在编译的时候会报错，如果只想使用<code>init</code>函数来初始化一些任务，可以对包进行匿名导入</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">import</span> <span class="token boolean">_</span> <span class="token string">&quot;packgename&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li><p>导入的包是路径</p></li> <li><p>使用绝对路径导入，而不是相对路径，避免改变了项目放在<code>src</code>下，改变了<code>GOPATH</code>而导致运行报错</p></li> <li><p>包导入的路径的优先级</p></li></ul> <p>如果项目下有<code>vendor</code>目录，那么优先级是<code>vender &gt; $GOROOT/src &gt; $GOPATH/src</code></p> <p>通常<code>vendor</code> 目录是通过 <code>go mod vendor</code> 命令生成的，这个命令会将项目依赖全部打包到你的项目目录下的 verdor 文件夹中</p> <h1 id="go包管理"><a href="#go包管理" class="header-anchor">#</a> Go包管理</h1> <p>go的包管理方式，从<code>GOPATH</code>到<code>GO VENDOR</code>到<code>GO MODULES</code>，推荐使用<code>Go Modules</code></p> <ul><li><p>GOPATH</p> <p>可以理解为工作目录，通常的目录结构如下，主要弊端无法在项目中使用指定版本的包，因为其没有包的概念，一个包只能保留一个版本</p></li></ul> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token operator">|</span>_bin：存放编译后生成的二进制可执行文件
<span class="token operator">|</span>_pkg：存放编译后生成的 <span class="token punctuation">.</span>a 文件
<span class="token operator">|</span>_src：存放项目的源代码，可以是你自己写的代码，也可以是你 <span class="token keyword">go</span> get 下载的包
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li><p>go vender</p> <p>为了解决 GOPATH 方案下不同项目下无法使用多个版本库的问题，Go v1.5 开始支持 vendor</p> <p>它在每个项目的下都创建一个<code>vendor</code>目录，每个项目需要的以来都下载到该目录下，项目之间不相互影响，但是项目同一个包极大可能被多个项目用到了，每个项目下都保留无疑是对磁盘空间的浪费，别人要使用你的项目，你还得想你依赖的包都上传，否则别人很可能无法使用】</p></li> <li><p>go modules</p> <p><a href="https://segmentfault.com/a/1190000021854441" target="_blank" rel="noopener noreferrer">参考<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>go v1.11版本开始，<code>go env</code>多了个环境变量<code>GO111MODULE</code>，通过它可以开启或关闭 go mod 模式，它有三个可选值：<code>off</code>、<code>on</code>、<code>auto</code>，默认值是<code>auto</code></p> <ul><li><code>GO111MODULE=off</code>禁用模块支持，编译时会从<code>GOPATH</code>和<code>vendor</code>文件夹中查找包</li> <li><code>GO111MODULE=on</code>启用模块支持，编译时会忽略<code>GOPATH</code>和<code>vendor</code>文件夹，只根据 <code>go.mod</code>下载依赖</li> <li><code>GO111MODULE=auto</code>，当项目在<code>$GOPATH/src</code>外且项目根目录有<code>go.mod</code>文件时，自动开启模块支持</li></ul></li></ul> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// 开启go mod方式</span>
<span class="token keyword">go</span> env <span class="token operator">-</span>w GO111MODULE<span class="token operator">=</span><span class="token string">&quot;on&quot;</span>

<span class="token comment">// 设置代理</span>
<span class="token keyword">go</span> env <span class="token operator">-</span>w GOPROXY<span class="token operator">=</span>https<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>goproxy<span class="token punctuation">.</span>cn<span class="token punctuation">,</span>direct
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="go-mod"><a href="#go-mod" class="header-anchor">#</a> go mod</h2> <h3 id="go-modules-模式核心文件"><a href="#go-modules-模式核心文件" class="header-anchor">#</a> go modules 模式核心文件</h3> <p><code>go.mod</code></p> <ul><li>第一行：模块的引用路径</li> <li>第二行：项目使用的 go 版本</li> <li>第三行：项目所需的直接依赖包及其版本</li></ul> <p>简单的 go.mod</p> <p>如何将依赖写入<code>go.mod</code>，通过<code>go get</code>下载安装指定的依赖，或者<code>go build</code>导入import中的依赖也能自动下载</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>module <span class="token keyword">go</span><span class="token operator">-</span>study

<span class="token keyword">go</span> <span class="token number">1.16</span>

require github<span class="token punctuation">.</span>com<span class="token operator">/</span>qq827435393<span class="token operator">/</span>gohello v0<span class="token punctuation">.</span><span class="token number">0.0</span><span class="token operator">-</span><span class="token number">20201127010752</span><span class="token operator">-</span>c29ed43981d7
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>复杂的go.mod</p> <ul><li><code>exclude</code>： 忽略指定版本的依赖包</li> <li><code>replace</code>：由于在国内访问golang.org/x的各个包都需要翻墙，你可以在go.mod中使用replace替换成github上对应的库。</li></ul> <div class="language-go line-numbers-mode"><pre class="language-go"><code>module github<span class="token punctuation">.</span>com<span class="token operator">/</span>BingmingWong<span class="token operator">/</span>module<span class="token operator">-</span>test

<span class="token keyword">go</span> <span class="token number">1.14</span>

require <span class="token punctuation">(</span>
    example<span class="token punctuation">.</span>com<span class="token operator">/</span>apple v0<span class="token punctuation">.</span><span class="token number">1.2</span>
    example<span class="token punctuation">.</span>com<span class="token operator">/</span>banana v1<span class="token punctuation">.</span><span class="token number">2.3</span>
    example<span class="token punctuation">.</span>com<span class="token operator">/</span>banana<span class="token operator">/</span>v2 v2<span class="token punctuation">.</span><span class="token number">3.4</span>
    example<span class="token punctuation">.</span>com<span class="token operator">/</span>pear <span class="token comment">// indirect</span>
    example<span class="token punctuation">.</span>com<span class="token operator">/</span>strawberry <span class="token comment">// incompatible</span>
<span class="token punctuation">)</span>

exclude example<span class="token punctuation">.</span>com<span class="token operator">/</span>banana v1<span class="token punctuation">.</span><span class="token number">2.4</span>
replace（
    golang<span class="token punctuation">.</span>org<span class="token operator">/</span>x<span class="token operator">/</span>crypto v0<span class="token punctuation">.</span><span class="token number">0.0</span><span class="token operator">-</span><span class="token number">20180820150726</span><span class="token operator">-</span>614d502a4dac <span class="token operator">=</span><span class="token operator">&gt;</span> github<span class="token punctuation">.</span>com<span class="token operator">/</span>golang<span class="token operator">/</span>crypto v0<span class="token punctuation">.</span><span class="token number">0.0</span><span class="token operator">-</span><span class="token number">20180820150726</span><span class="token operator">-</span>614d502a4dac
    golang<span class="token punctuation">.</span>org<span class="token operator">/</span>x<span class="token operator">/</span>net v0<span class="token punctuation">.</span><span class="token number">0.0</span><span class="token operator">-</span><span class="token number">20180821023952</span><span class="token operator">-</span>922f4815f713 <span class="token operator">=</span><span class="token operator">&gt;</span> github<span class="token punctuation">.</span>com<span class="token operator">/</span>golang<span class="token operator">/</span>net v0<span class="token punctuation">.</span><span class="token number">0.0</span><span class="token operator">-</span><span class="token number">20180826012351</span><span class="token operator">-</span>8a410e7b638d
    golang<span class="token punctuation">.</span>org<span class="token operator">/</span>x<span class="token operator">/</span>text v0<span class="token punctuation">.</span><span class="token number">3.0</span> <span class="token operator">=</span><span class="token operator">&gt;</span> github<span class="token punctuation">.</span>com<span class="token operator">/</span>golang<span class="token operator">/</span>text v0<span class="token punctuation">.</span><span class="token number">3.0</span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p><code>go.sum</code></p> <p>每一行都是由 <code>模块路径</code>，<code>模块版本</code>，<code>哈希检验值</code> 组成，其中哈希检验值是用来保证当前缓存的模块不会被篡改。hash 是以<code>h1:</code>开头的字符串，表示生成checksum的算法是第一版的hash算法（sha256）</p> <p><strong>注意</strong>：<code>go.mod 和 go.sum 是 go modules 版本管理的指导性文件，因此 go.mod 和 go.sum 文件都应该提交到你的 Git 仓库中去，避免其他人使用你写项目时，重新生成的go.mod 和 go.sum 与你开发的基准版本的不一致</code></p> <h3 id="go-mod-相关指令"><a href="#go-mod-相关指令" class="header-anchor">#</a> go mod 相关指令</h3> <table><thead><tr><th>命令</th> <th>作用</th></tr></thead> <tbody><tr><td>go mod init</td> <td>生成 go.mod 文件</td></tr> <tr><td>go mod download</td> <td>下载 go.mod 文件中指明的所有依赖到本地cache，默认为<code>$GOPATH/pkg/mod</code>目录）</td></tr> <tr><td>go mod tidy</td> <td>整理现有的依赖（添加缺少的包，且删除无用的包）</td></tr> <tr><td>go mod graph</td> <td>查看现有的依赖结构</td></tr> <tr><td>go mod edit</td> <td>编辑 go.mod 文件，-fmt 格式化文件</td></tr> <tr><td>go mod vendor</td> <td>导出项目所有的依赖到vendor目录</td></tr> <tr><td>go mod verify</td> <td>校验一个模块是否被篡改过</td></tr> <tr><td>go mod why</td> <td>查看为什么需要依赖某模块</td></tr></tbody></table> <h3 id="go-编码规范"><a href="#go-编码规范" class="header-anchor">#</a> go 编码规范</h3> <p><a href="http://golang.iswbm.com/en/latest/c03/c03_04.html#" target="_blank" rel="noopener noreferrer">参考<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li><p>文件命名</p> <p>建议统一小写，不同单词之间用“_”隔开，测试文件以<code>_test.go</code>结尾</p></li> <li><p>常量命名</p> <p>建议大写下划线分割，可以于变量区分开</p></li> <li><p>变量命名</p> <p>建议驼峰</p></li> <li><p>函数命名</p> <p>建议驼峰，<code>注意</code>：go根据函数手写字母大小写区分外包能不能访问，需要则大写，不需要小写</p></li> <li><p>接口命名</p></li> <li><p>注释</p></li> <li><p>包导入</p></li></ul> <h1 id="go-常用指令"><a href="#go-常用指令" class="header-anchor">#</a> Go 常用指令</h1> <table><thead><tr><th>命令</th> <th>说明</th> <th>备注</th></tr></thead> <tbody><tr><td>go version</td> <td>查看版本</td> <td></td></tr> <tr><td>go env</td> <td>查看环境变量</td> <td>设置环境变量 go env -w GOPATH=/usr/loca</td></tr> <tr><td>go build</td> <td>编译，</td> <td>go语言程序需要先编译成二进制，再执行，生成可执行文件在当前目录</td></tr> <tr><td>go run</td> <td>直接运行</td> <td>也会先编译，但不会生产二进制文件，而是编译成临时文件直接运行</td></tr> <tr><td>go install</td> <td>安装代码包</td> <td>和go build有些相同，不过会生成很多文件，可执行统一放置到$GOPATH/bin目录下</td></tr> <tr><td>go clean</td> <td>清楚文件</td> <td>可以用于清楚go install生成的多余文件</td></tr> <tr><td>go get</td> <td>下载代码包</td> <td><code>-u</code>：用于下载指定的路径包及其依赖包，默认情况下，不会下载本地已经存在的，只会下载本地不存在的代码包。就是口中常说的更新包 比如：go get -u github.com/jinzhu/gorm。会把最新的 gorm 包下载到你本地<br> <code>-d</code>：让命令程序只执行下载动作，而不执行安装动作。<br> <code>-t</code>让命令程序同时下载并安装指定的代码包中的测试源码文件中依赖的代码包<br> <code>-fix</code>命令程序在下载代码包后先执行修正动作，而后再进行编译和安装。比如，我的代码是用1.7 开发的，现在go 版本已经是1.13 了，有些包已经发生了变化，那么我们在使用go get命令的时候可以加入-fix标记。这个标记的作用是在检出代码包之后，先对该代码包中不符合Go语言1.7版本的语言规范的语法进行修正，然后再下载它的依赖包，最后再对它们进行编译和安装。<br> <code>-v</code>打印出那些下载的代码包的名字<br> <code>-f</code>仅在使用-u标记时才有效。该标记会让命令程序忽略掉对已下载代码包的导入路径的检查。如果下载并安装的代码包所属的项目是你从别人那里Fork过来的，那么这样做就尤为重要了 <br><code>-x</code>打印出整个过程使用了哪些命令 <br><code>-insecure</code> 允许命令程序使用非安全的scheme（如HTTP）去下载指定的代码包。如果你用的代码仓库（如公司内部的Gitlab）没有HTTPS支持，可以添加此标记。请在确定安全的情况下使用它。（记得 使用工具 git 时，有个版本就是 http 升级为了https）</td></tr></tbody></table> <h1 id="go多环境打包"><a href="#go多环境打包" class="header-anchor">#</a> Go多环境打包</h1> <p>go可以打包不同环境的可执行文件</p> <p>Windows下打包，切换到go项目<code>main.go</code>目录下，执行指令：</p> <ul><li>Window：默认 <code>go build</code>，生成<code>.exe</code>可执行文件，打包了其他环境需要修改回来，<code>SET GOOS=windows</code></li> <li>Linux：执行 <code>SET CGO_ENABLED=0 SET GOOS=linux SET GOARCH=amd64 go build</code></li> <li>MacOs：执行 <code>ET CGO_ENABLED=0 SET GOOS=darwin3 SET GOARCH=amd64 go build</code></li></ul></div></section> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/LoEnzo/LoEnzo.github.io/edit/master/blogs/GoNotes/11GoProjectManager.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/6/2022, 8:53:26 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/GoNotes/10GoProjectManager.html" class="prev">
          Go项目管理
        </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/GoNotes/11GoProjectManager.html#go-mod" class="sidebar-link reco-side-go-mod" data-v-b57cc07c>go mod</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/GoNotes/11GoProjectManager.html#go-modules-模式核心文件" class="sidebar-link reco-side-go-modules-模式核心文件" data-v-b57cc07c>go modules 模式核心文件</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/GoNotes/11GoProjectManager.html#go-mod-相关指令" class="sidebar-link reco-side-go-mod-相关指令" data-v-b57cc07c>go mod 相关指令</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/GoNotes/11GoProjectManager.html#go-编码规范" class="sidebar-link reco-side-go-编码规范" data-v-b57cc07c>go 编码规范</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><!----></div></div>
    <script src="/assets/js/app.27dd412a.js" defer></script><script src="/assets/js/3.6cdd01e0.js" defer></script><script src="/assets/js/1.a83cb2bc.js" defer></script><script src="/assets/js/72.a95c9ffc.js" defer></script><script src="/assets/js/28.4258cab2.js" defer></script>
  </body>
</html>
