<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>容器相关 | 杂乱无章</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icon_vuepress_hjwu.png">
    <link rel="mask-icon" href="/icon_vuepress_hjwu.svg" color="#42b983">
    <script language="javascript" type="text/javascript" src="/js/jquery-3.5.1.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/mouseClickEffect.js"></script>
    <meta name="description" content="前山微有雨, 永巷净无尘">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="author" content="Enzo">
    <meta name="keywords" content="vuepress,enzo,hjwu">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icon_vuepress_hjwu.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="baidu-site-verification" content="codeva-p04cMYFnLB">
    
    <link rel="preload" href="/assets/css/0.styles.0bb96825.css" as="style"><link rel="preload" href="/assets/js/app.27c3a013.js" as="script"><link rel="preload" href="/assets/js/3.a6cfd32e.js" as="script"><link rel="preload" href="/assets/js/1.805e3514.js" as="script"><link rel="preload" href="/assets/js/44.17c12ed7.js" as="script"><link rel="preload" href="/assets/js/30.5e8a5a81.js" as="script"><link rel="prefetch" href="/assets/js/10.dfa50aaf.js"><link rel="prefetch" href="/assets/js/100.fc00d75b.js"><link rel="prefetch" href="/assets/js/101.b038103f.js"><link rel="prefetch" href="/assets/js/102.06d06542.js"><link rel="prefetch" href="/assets/js/103.d41e005a.js"><link rel="prefetch" href="/assets/js/104.6f3f085f.js"><link rel="prefetch" href="/assets/js/105.0e9c96d4.js"><link rel="prefetch" href="/assets/js/106.c84104a2.js"><link rel="prefetch" href="/assets/js/107.9f6fe798.js"><link rel="prefetch" href="/assets/js/108.d541e68e.js"><link rel="prefetch" href="/assets/js/109.c84c53ac.js"><link rel="prefetch" href="/assets/js/11.bfaf98e9.js"><link rel="prefetch" href="/assets/js/12.400974d3.js"><link rel="prefetch" href="/assets/js/13.ea5eac86.js"><link rel="prefetch" href="/assets/js/14.f5e748f5.js"><link rel="prefetch" href="/assets/js/15.c9474e46.js"><link rel="prefetch" href="/assets/js/16.50e18e22.js"><link rel="prefetch" href="/assets/js/17.26e3e208.js"><link rel="prefetch" href="/assets/js/18.04dc3537.js"><link rel="prefetch" href="/assets/js/19.57d64644.js"><link rel="prefetch" href="/assets/js/20.f9a44b89.js"><link rel="prefetch" href="/assets/js/21.bf374cb4.js"><link rel="prefetch" href="/assets/js/22.3a816135.js"><link rel="prefetch" href="/assets/js/23.b65f9f58.js"><link rel="prefetch" href="/assets/js/24.7341390a.js"><link rel="prefetch" href="/assets/js/25.c0d40eae.js"><link rel="prefetch" href="/assets/js/26.1924c666.js"><link rel="prefetch" href="/assets/js/27.88bfd64b.js"><link rel="prefetch" href="/assets/js/28.bcdcffc4.js"><link rel="prefetch" href="/assets/js/29.a4b7da72.js"><link rel="prefetch" href="/assets/js/31.2dccb2fd.js"><link rel="prefetch" href="/assets/js/32.3edda056.js"><link rel="prefetch" href="/assets/js/33.563e2fea.js"><link rel="prefetch" href="/assets/js/34.40e5dfbe.js"><link rel="prefetch" href="/assets/js/35.3f3e19eb.js"><link rel="prefetch" href="/assets/js/36.e1f7fe8c.js"><link rel="prefetch" href="/assets/js/37.13d35f27.js"><link rel="prefetch" href="/assets/js/38.6506601b.js"><link rel="prefetch" href="/assets/js/39.b128ee3b.js"><link rel="prefetch" href="/assets/js/4.cee34cfd.js"><link rel="prefetch" href="/assets/js/40.1c6c2531.js"><link rel="prefetch" href="/assets/js/41.4d8faca4.js"><link rel="prefetch" href="/assets/js/42.cf8d76a0.js"><link rel="prefetch" href="/assets/js/43.4966f9d3.js"><link rel="prefetch" href="/assets/js/45.a4221862.js"><link rel="prefetch" href="/assets/js/46.a7705591.js"><link rel="prefetch" href="/assets/js/47.4be08373.js"><link rel="prefetch" href="/assets/js/48.a5df9398.js"><link rel="prefetch" href="/assets/js/49.ffaa470e.js"><link rel="prefetch" href="/assets/js/5.145a09aa.js"><link rel="prefetch" href="/assets/js/50.e2180d93.js"><link rel="prefetch" href="/assets/js/51.01c1fc10.js"><link rel="prefetch" href="/assets/js/52.5ce1decb.js"><link rel="prefetch" href="/assets/js/53.0d2ed393.js"><link rel="prefetch" href="/assets/js/54.73f3d94b.js"><link rel="prefetch" href="/assets/js/55.5f8f114e.js"><link rel="prefetch" href="/assets/js/56.3917c879.js"><link rel="prefetch" href="/assets/js/57.e5972003.js"><link rel="prefetch" href="/assets/js/58.99008403.js"><link rel="prefetch" href="/assets/js/59.78b16fdf.js"><link rel="prefetch" href="/assets/js/6.58d57bac.js"><link rel="prefetch" href="/assets/js/60.71ac6626.js"><link rel="prefetch" href="/assets/js/61.636b620c.js"><link rel="prefetch" href="/assets/js/62.71b088a2.js"><link rel="prefetch" href="/assets/js/63.36ee3ae2.js"><link rel="prefetch" href="/assets/js/64.5eb4b8ab.js"><link rel="prefetch" href="/assets/js/65.e9a054e7.js"><link rel="prefetch" href="/assets/js/66.d03f6528.js"><link rel="prefetch" href="/assets/js/67.9fc78753.js"><link rel="prefetch" href="/assets/js/68.7f9a6832.js"><link rel="prefetch" href="/assets/js/69.1cab9dd9.js"><link rel="prefetch" href="/assets/js/7.737e21cb.js"><link rel="prefetch" href="/assets/js/70.4cbd8bcf.js"><link rel="prefetch" href="/assets/js/71.ab6fdd4b.js"><link rel="prefetch" href="/assets/js/72.3739c4d0.js"><link rel="prefetch" href="/assets/js/73.7f3253e7.js"><link rel="prefetch" href="/assets/js/74.b4121216.js"><link rel="prefetch" href="/assets/js/75.1abbafb8.js"><link rel="prefetch" href="/assets/js/76.9d8081b5.js"><link rel="prefetch" href="/assets/js/77.e7b7d0e9.js"><link rel="prefetch" href="/assets/js/78.b17fc6a5.js"><link rel="prefetch" href="/assets/js/79.613f4332.js"><link rel="prefetch" href="/assets/js/8.73c6e0b3.js"><link rel="prefetch" href="/assets/js/80.241f6ef0.js"><link rel="prefetch" href="/assets/js/81.c15758a5.js"><link rel="prefetch" href="/assets/js/82.39d315d1.js"><link rel="prefetch" href="/assets/js/83.85672588.js"><link rel="prefetch" href="/assets/js/84.7a1b7ef6.js"><link rel="prefetch" href="/assets/js/85.fa050f47.js"><link rel="prefetch" href="/assets/js/86.83c61383.js"><link rel="prefetch" href="/assets/js/87.f566db31.js"><link rel="prefetch" href="/assets/js/88.ab08abe0.js"><link rel="prefetch" href="/assets/js/89.d2b46417.js"><link rel="prefetch" href="/assets/js/9.2d0936bf.js"><link rel="prefetch" href="/assets/js/90.66ac7988.js"><link rel="prefetch" href="/assets/js/91.e3fffcd7.js"><link rel="prefetch" href="/assets/js/92.5ce23c57.js"><link rel="prefetch" href="/assets/js/93.d9c13f6c.js"><link rel="prefetch" href="/assets/js/94.bc6ba187.js"><link rel="prefetch" href="/assets/js/95.69147499.js"><link rel="prefetch" href="/assets/js/96.dffcc49b.js"><link rel="prefetch" href="/assets/js/97.db67a907.js"><link rel="prefetch" href="/assets/js/98.db255c78.js"><link rel="prefetch" href="/assets/js/99.3a3d1027.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0bb96825.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>杂乱无章</h3> <p class="description" data-v-59e6cb88>前山微有雨, 永巷净无尘</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Enzo</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="杂乱无章" class="logo"> <span class="site-name">杂乱无章</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/BigData/" class="nav-link"><i class="undefined"></i>
  BigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/CTFWriteUp/" class="nav-link"><i class="undefined"></i>
  CTFWriteUp
</a></li><li class="dropdown-item"><!----> <a href="/categories/Database/" class="nav-link"><i class="undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevTools/" class="nav-link"><i class="undefined"></i>
  DevTools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Framework/" class="nav-link"><i class="undefined"></i>
  Framework
</a></li><li class="dropdown-item"><!----> <a href="/categories/GoNotes/" class="nav-link"><i class="undefined"></i>
  GoNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaNotes/" class="nav-link"><i class="undefined"></i>
  JavaNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/LinuxNotes/" class="nav-link"><i class="undefined"></i>
  LinuxNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/OperationMaintenance/" class="nav-link"><i class="undefined"></i>
  OperationMaintenance
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloudNotes/" class="nav-link"><i class="undefined"></i>
  SpringCloudNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/StudyNotes/" class="nav-link"><i class="undefined"></i>
  StudyNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/K8sNotes/" class="nav-link"><i class="undefined"></i>
  K8sNotes
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      Tools
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://tool.lu/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  码农工具站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://67tool.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  在线工具站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.macrozheng.com/#/README" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  mall学习
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/blogs/other/Projects-demo.html" class="nav-link"><i class="iconfont reco-category"></i>
  ProjectsDemo
</a></li></ul></div></div> <a href="https://github.com/LoEnzo/LoEnzo.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Enzo
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>96</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>93</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#f26d6d;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-mayun" style="color:#abbd81;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-account" style="color:#f8b26a;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-other" style="color:#f8b26a;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-lock" style="color:#f8b26a;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-lock" style="color:#f47e60;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/BigData/" class="nav-link"><i class="undefined"></i>
  BigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/CTFWriteUp/" class="nav-link"><i class="undefined"></i>
  CTFWriteUp
</a></li><li class="dropdown-item"><!----> <a href="/categories/Database/" class="nav-link"><i class="undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevTools/" class="nav-link"><i class="undefined"></i>
  DevTools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Framework/" class="nav-link"><i class="undefined"></i>
  Framework
</a></li><li class="dropdown-item"><!----> <a href="/categories/GoNotes/" class="nav-link"><i class="undefined"></i>
  GoNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaNotes/" class="nav-link"><i class="undefined"></i>
  JavaNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/LinuxNotes/" class="nav-link"><i class="undefined"></i>
  LinuxNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/OperationMaintenance/" class="nav-link"><i class="undefined"></i>
  OperationMaintenance
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloudNotes/" class="nav-link"><i class="undefined"></i>
  SpringCloudNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/StudyNotes/" class="nav-link"><i class="undefined"></i>
  StudyNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/K8sNotes/" class="nav-link"><i class="undefined"></i>
  K8sNotes
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      Tools
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://tool.lu/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  码农工具站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://67tool.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  在线工具站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.macrozheng.com/#/README" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  mall学习
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/blogs/other/Projects-demo.html" class="nav-link"><i class="iconfont reco-category"></i>
  ProjectsDemo
</a></li></ul></div></div> <a href="https://github.com/LoEnzo/LoEnzo.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Operation Maintenance</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/OperationMaintenance/Apache.html" class="sidebar-link">Windows下安装PHP开发环境</a></li><li><a href="/blogs/OperationMaintenance/Docker.html" class="sidebar-link">Docker</a></li><li><a href="/blogs/OperationMaintenance/DockerCompose.html" class="sidebar-link">Docker进阶之DockerCompose</a></li><li><a href="/blogs/OperationMaintenance/DockerMore.html" aria-current="page" class="active sidebar-link">容器相关</a></li><li><a href="/blogs/OperationMaintenance/Dockerfile.html" class="sidebar-link">Docker进阶之Dockerfile</a></li><li><a href="/blogs/OperationMaintenance/Harbor.html" class="sidebar-link">Harbor</a></li><li><a href="/blogs/OperationMaintenance/Helm.html" class="sidebar-link">Helm</a></li><li><a href="/blogs/OperationMaintenance/Nginx.html" class="sidebar-link">Nginx入门</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>容器相关</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Enzo</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">容器相关</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Enzo</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>8/5/2021</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/OperationMaintenance/DockerMore.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Docker</span><span class="tag-item" data-v-8a445198>Dockerfile</span><span class="tag-item" data-v-8a445198>Docker-compose</span><span class="tag-item" data-v-8a445198>Docker Swarm</span><span class="tag-item" data-v-8a445198>Kubernetes</span><span class="tag-item" data-v-8a445198>k3s</span><span class="tag-item" data-v-8a445198>crictl</span><span class="tag-item" data-v-8a445198>ctr</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p></div> <h2 id="docker容器相关"><a href="#docker容器相关" class="header-anchor">#</a> Docker容器相关</h2> <h3 id="docker"><a href="#docker" class="header-anchor">#</a> Docker</h3> <p><strong>Docker 属于 Linux 容器的一种封装，提供简单易用的容器使用接口</strong>。它是目前最流行的 Linux 容器解决方案。Docker 轻巧快速。它为基于虚拟机管理程序的虚拟机提供了可行、经济、高效的替代方案，因此您可以利用更多的计算能力来实现业务目标。Docker 非常适合于高密度环境以及中小型部署，而您可以用更少的资源做更多的事情</p> <h3 id="dockerfile"><a href="#dockerfile" class="header-anchor">#</a> Dockerfile</h3> <p>Dockerfile 是拿来构建自定义镜像的，并没有直接生成容器。只是可以在运行镜像时运行容器而已，若是想使用这个镜像的话还需要使用docker run命令来运行这个镜像，从而生成运行一个容器</p> <h3 id="docker-compose"><a href="#docker-compose" class="header-anchor">#</a> Docker Compose</h3> <p>docker-compose.yml是用来编排项目的，里面包含使用各种镜像创建的容器服务，使用的镜像可以是网络上的，也可以是根据使用Dockerfile文件来build生成的镜像，相当于是把上一步的这个工作给做了</p> <p>docker-compose可以在单个服务器上创建多个容器，多个副本</p> <h3 id="docker-swarm"><a href="#docker-swarm" class="header-anchor">#</a> Docker Swarm</h3> <p>Docker Swarm 是 Docker 的集群管理工具。它将 Docker 主机池转变为单个虚拟 Docker 主机。 Docker Swarm 提供了标准的 Docker API，所有任何已经与 Docker 守护程序通信的工具都可以使用 Swarm 轻松地扩展到多个主机</p> <p>docker swarm可以在多个服务器创建多个容器，多个副本，实现集群，负载均衡， 不过现在主要被Kubernetes替代</p> <h3 id="kubernetes"><a href="#kubernetes" class="header-anchor">#</a> Kubernetes</h3> <p>google基于自己的borg开发的容器编排工具，目前主流，能实现docker swarm能实现的功能，且其他功能更加强大</p> <h3 id="docker容器和传统虚拟机的区别"><a href="#docker容器和传统虚拟机的区别" class="header-anchor">#</a> Docker容器和传统虚拟机的区别</h3> <p>容器是在<strong>操作系统层面</strong>上实现虚拟化，直接复用本地主机的操作系统，而传统方式则是在<strong>硬件层面</strong>实现</p> <p>容器</p> <p><img src="/assets/img/docker-containerized-and-vm-transparent-bg.992e5cf0.png" alt="docker-containerized-and-vm-transparent-bg"></p> <h2 id="containerd"><a href="#containerd" class="header-anchor">#</a> containerd</h2> <h3 id="docker-和-contraierd-简单说明"><a href="#docker-和-contraierd-简单说明" class="header-anchor">#</a> docker 和 contraierd 简单说明</h3> <p>docker 由 docker-client, dockerd, containerd, docker-shim, runc组成，所以containerd是docker的基础组件之一</p> <p>从k8s的角度看，可以选择 containerd 或 docker 作为运行时组件：其中 containerd 调用链更短，组件更少，更稳定，占用节点资源更少。所以k8s后来的版本开始默认使用 containerd</p> <p>containerd 相比于docker , 多了 namespace 概念，每个 image 和 container 都会在各自的namespace下可见。</p> <p>docker 作为 k8s 容器运行时，调用关系为：<code>kubelet --&gt; dockershim （在 kubelet 进程中） --&gt; dockerd --&gt; containerd</code></p> <p>containerd 作为 k8s 容器运行时，调用关系为：<code>kubelet --&gt; cri plugin（在 containerd 进程中） --&gt; containerd</code></p> <p>containerd 相比 docker, 多了 namespace 概念，每个image 和 container 都会在对应的 namespace 下可见，k8s 会使用 k8a.io 作为命名空间，<code>crictl images list -n k8s.io</code></p> <h3 id="相关执行说明"><a href="#相关执行说明" class="header-anchor">#</a> 相关执行说明</h3> <ul><li><p>ctr 是 containerd 的一个客户端工具。</p></li> <li><p>crictl 是 CRI 兼容的容器运行时命令行接口，可以使用它来检查和调试 k8s 节点上的容器运行时和应用程序。</p></li> <li><p>ctr -v 输出的是 containerd 的版本，crictl -v 输出的是当前 k8s 的版本</p></li></ul> <h3 id="常用命令"><a href="#常用命令" class="header-anchor">#</a> 常用命令</h3> <table><thead><tr><th>命令</th> <th>docker</th> <th>ctr（containerd）</th> <th>crictl（kubernetes）</th></tr></thead> <tbody><tr><td>命令</td> <td>docker</td> <td>ctr（containerd）</td> <td>crictl（kubernetes）</td></tr> <tr><td>查看运行的容器</td> <td>docker ps</td> <td>ctr task ls/ctr container ls</td> <td>crictl ps</td></tr> <tr><td>查看镜像</td> <td>docker images</td> <td>ctr image ls</td> <td>crictl images</td></tr> <tr><td>查看容器日志</td> <td>docker logs</td> <td>无</td> <td>crictl logs</td></tr> <tr><td>查看容器数据信息</td> <td>docker inspect</td> <td>ctr container info</td> <td>crictl inspect</td></tr> <tr><td>查看容器资源</td> <td>docker stats</td> <td>无</td> <td>crictl stats</td></tr> <tr><td>启动/关闭已有的容器</td> <td>docker start/stop</td> <td>ctr task start/kill</td> <td>crictl start/stop</td></tr> <tr><td>运行一个新的容器</td> <td>docker run</td> <td>ctr run</td> <td>无（最小单元为pod）</td></tr> <tr><td>修改镜像标签</td> <td>docker tag</td> <td>ctr image tag</td> <td>无</td></tr> <tr><td>创建一个新的容器</td> <td>docker create</td> <td>ctr container create</td> <td>crictl create</td></tr> <tr><td>导入镜像</td> <td>docker load</td> <td>ctr image import</td> <td>无</td></tr> <tr><td>导出镜像</td> <td>docker save</td> <td>ctr image export</td> <td>无</td></tr> <tr><td>删除容器</td> <td>docker rm</td> <td>ctr container rm</td> <td>crictl rm</td></tr> <tr><td>删除镜像</td> <td>docker rmi</td> <td>ctr image rm</td> <td>crictl rmi</td></tr> <tr><td>拉取镜像</td> <td>docker pull</td> <td>ctr image pull</td> <td>ctictl pull</td></tr> <tr><td>推送镜像</td> <td>docker push</td> <td>ctr image push</td> <td>无</td></tr> <tr><td>在容器内部执行命令</td> <td>docker exec</td> <td>无</td> <td>crictl exec</td></tr></tbody></table> <h2 id="k8s-相关"><a href="#k8s-相关" class="header-anchor">#</a> K8s 相关</h2> <ul><li>获取 apiserver 地址</li></ul> <p><code>cat ～/.kube/config | grep server: | awk '{print $2}'</code></p> <ul><li>获取 token</li></ul> <p><code>kubectl -n kube-system describe secret $(kubectl -n kube-system get secret | grep kubepi-user | awk '{print $1}') | grep token: | awk '{print $2}'</code></p> <ul><li>获取 config ：默认路径 <code>～/.kube/config</code></li></ul> <h2 id="工具推荐"><a href="#工具推荐" class="header-anchor">#</a> 工具推荐：</h2> <p><strong>dive</strong></p> <p>A tool for exploring a docker image, layer contents, and discovering ways to shrink the size of your Docker/OCI image.
https://github.com/wagoodman/dive</p> <p><strong>ctop</strong></p> <p>容器监控工具
https://github.com/bcicen/ctop</p> <p><strong>lazydocker</strong></p> <p>A simple terminal UI for both docker and docker-compose, written in Go with the gocui library.
https://github.com/jesseduffield/lazydocker</p></div></section> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/LoEnzo/LoEnzo.github.io/edit/master/blogs/OperationMaintenance/DockerMore.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/6/2022, 9:27:42 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/OperationMaintenance/DockerCompose.html" class="prev">
          Docker进阶之DockerCompose
        </a></span> <span class="next"><a href="/blogs/OperationMaintenance/Dockerfile.html">
          Docker进阶之Dockerfile
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/OperationMaintenance/DockerMore.html#docker容器相关" class="sidebar-link reco-side-docker容器相关" data-v-b57cc07c>Docker容器相关</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/OperationMaintenance/DockerMore.html#docker" class="sidebar-link reco-side-docker" data-v-b57cc07c>Docker</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/OperationMaintenance/DockerMore.html#dockerfile" class="sidebar-link reco-side-dockerfile" data-v-b57cc07c>Dockerfile</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/OperationMaintenance/DockerMore.html#docker-compose" class="sidebar-link reco-side-docker-compose" data-v-b57cc07c>Docker Compose</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/OperationMaintenance/DockerMore.html#docker-swarm" class="sidebar-link reco-side-docker-swarm" data-v-b57cc07c>Docker Swarm</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/OperationMaintenance/DockerMore.html#kubernetes" class="sidebar-link reco-side-kubernetes" data-v-b57cc07c>Kubernetes</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/OperationMaintenance/DockerMore.html#docker容器和传统虚拟机的区别" class="sidebar-link reco-side-docker容器和传统虚拟机的区别" data-v-b57cc07c>Docker容器和传统虚拟机的区别</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/OperationMaintenance/DockerMore.html#containerd" class="sidebar-link reco-side-containerd" data-v-b57cc07c>containerd</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/OperationMaintenance/DockerMore.html#docker-和-contraierd-简单说明" class="sidebar-link reco-side-docker-和-contraierd-简单说明" data-v-b57cc07c>docker 和 contraierd 简单说明</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/OperationMaintenance/DockerMore.html#相关执行说明" class="sidebar-link reco-side-相关执行说明" data-v-b57cc07c>相关执行说明</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/OperationMaintenance/DockerMore.html#常用命令" class="sidebar-link reco-side-常用命令" data-v-b57cc07c>常用命令</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/OperationMaintenance/DockerMore.html#k8s-相关" class="sidebar-link reco-side-k8s-相关" data-v-b57cc07c>K8s 相关</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/OperationMaintenance/DockerMore.html#工具推荐" class="sidebar-link reco-side-工具推荐" data-v-b57cc07c>工具推荐：</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><!----></div></div>
    <script src="/assets/js/app.27c3a013.js" defer></script><script src="/assets/js/3.a6cfd32e.js" defer></script><script src="/assets/js/1.805e3514.js" defer></script><script src="/assets/js/44.17c12ed7.js" defer></script><script src="/assets/js/30.5e8a5a81.js" defer></script>
  </body>
</html>
