<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>influxDB简单使用 | 杂乱无章</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icon_vuepress_hjwu.png">
    <link rel="mask-icon" href="/icon_vuepress_hjwu.svg" color="#42b983">
    <script language="javascript" type="text/javascript" src="/js/jquery-3.5.1.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/mouseClickEffect.js"></script>
    <meta name="description" content="前山微有雨, 永巷净无尘">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="author" content="Enzo">
    <meta name="keywords" content="vuepress,enzo,hjwu">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icon_vuepress_hjwu.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="baidu-site-verification" content="codeva-p04cMYFnLB">
    
    <link rel="preload" href="/assets/css/0.styles.0bb96825.css" as="style"><link rel="preload" href="/assets/js/app.b629d74b.js" as="script"><link rel="preload" href="/assets/js/3.5da5d53b.js" as="script"><link rel="preload" href="/assets/js/1.805e3514.js" as="script"><link rel="preload" href="/assets/js/52.4765db5a.js" as="script"><link rel="preload" href="/assets/js/30.6fdb1369.js" as="script"><link rel="prefetch" href="/assets/js/10.8dcb341a.js"><link rel="prefetch" href="/assets/js/100.4e331ad9.js"><link rel="prefetch" href="/assets/js/101.b7e7a798.js"><link rel="prefetch" href="/assets/js/102.93cbaf1e.js"><link rel="prefetch" href="/assets/js/103.052508c8.js"><link rel="prefetch" href="/assets/js/104.1ede4a16.js"><link rel="prefetch" href="/assets/js/105.c24cf39e.js"><link rel="prefetch" href="/assets/js/106.4df02417.js"><link rel="prefetch" href="/assets/js/107.9b442a30.js"><link rel="prefetch" href="/assets/js/108.009a1cb7.js"><link rel="prefetch" href="/assets/js/109.f550a9b4.js"><link rel="prefetch" href="/assets/js/11.2c02db4d.js"><link rel="prefetch" href="/assets/js/12.e7d199a1.js"><link rel="prefetch" href="/assets/js/13.17d9717e.js"><link rel="prefetch" href="/assets/js/14.e1055e9e.js"><link rel="prefetch" href="/assets/js/15.08fa5c0d.js"><link rel="prefetch" href="/assets/js/16.adbd6ba6.js"><link rel="prefetch" href="/assets/js/17.0c8f76ff.js"><link rel="prefetch" href="/assets/js/18.6c5f0f36.js"><link rel="prefetch" href="/assets/js/19.d6649195.js"><link rel="prefetch" href="/assets/js/20.e59f0b0a.js"><link rel="prefetch" href="/assets/js/21.c7f6dc0f.js"><link rel="prefetch" href="/assets/js/22.8eeca9ed.js"><link rel="prefetch" href="/assets/js/23.ff414a90.js"><link rel="prefetch" href="/assets/js/24.3d9ad007.js"><link rel="prefetch" href="/assets/js/25.0c018433.js"><link rel="prefetch" href="/assets/js/26.fb8b76e6.js"><link rel="prefetch" href="/assets/js/27.3593dec2.js"><link rel="prefetch" href="/assets/js/28.ca0e555c.js"><link rel="prefetch" href="/assets/js/29.5c300222.js"><link rel="prefetch" href="/assets/js/31.181fcd96.js"><link rel="prefetch" href="/assets/js/32.e3553a98.js"><link rel="prefetch" href="/assets/js/33.e0cc6f84.js"><link rel="prefetch" href="/assets/js/34.45cb1036.js"><link rel="prefetch" href="/assets/js/35.14fce90d.js"><link rel="prefetch" href="/assets/js/36.347dfb0d.js"><link rel="prefetch" href="/assets/js/37.fe981477.js"><link rel="prefetch" href="/assets/js/38.cb346334.js"><link rel="prefetch" href="/assets/js/39.a04e33db.js"><link rel="prefetch" href="/assets/js/4.b48a3c0e.js"><link rel="prefetch" href="/assets/js/40.1e25c086.js"><link rel="prefetch" href="/assets/js/41.4212c6ae.js"><link rel="prefetch" href="/assets/js/42.9769ea56.js"><link rel="prefetch" href="/assets/js/43.2dce63c7.js"><link rel="prefetch" href="/assets/js/44.559c16e6.js"><link rel="prefetch" href="/assets/js/45.9ce4e342.js"><link rel="prefetch" href="/assets/js/46.5960a9a7.js"><link rel="prefetch" href="/assets/js/47.a097f98d.js"><link rel="prefetch" href="/assets/js/48.cd287a39.js"><link rel="prefetch" href="/assets/js/49.432ad219.js"><link rel="prefetch" href="/assets/js/5.222c651a.js"><link rel="prefetch" href="/assets/js/50.d1cc3e53.js"><link rel="prefetch" href="/assets/js/51.44d4f2d9.js"><link rel="prefetch" href="/assets/js/53.f76ab74d.js"><link rel="prefetch" href="/assets/js/54.7d31893b.js"><link rel="prefetch" href="/assets/js/55.54ab27b6.js"><link rel="prefetch" href="/assets/js/56.496dcb75.js"><link rel="prefetch" href="/assets/js/57.ae240a5c.js"><link rel="prefetch" href="/assets/js/58.4d9a6fec.js"><link rel="prefetch" href="/assets/js/59.77ec3e2b.js"><link rel="prefetch" href="/assets/js/6.cec35786.js"><link rel="prefetch" href="/assets/js/60.d5b8f441.js"><link rel="prefetch" href="/assets/js/61.3d217723.js"><link rel="prefetch" href="/assets/js/62.4277dc85.js"><link rel="prefetch" href="/assets/js/63.dc25a4ba.js"><link rel="prefetch" href="/assets/js/64.1753e00f.js"><link rel="prefetch" href="/assets/js/65.96ee242f.js"><link rel="prefetch" href="/assets/js/66.c86e6d64.js"><link rel="prefetch" href="/assets/js/67.f69a5c48.js"><link rel="prefetch" href="/assets/js/68.23896a88.js"><link rel="prefetch" href="/assets/js/69.d9ddc07e.js"><link rel="prefetch" href="/assets/js/7.8748b528.js"><link rel="prefetch" href="/assets/js/70.4a8e0ca4.js"><link rel="prefetch" href="/assets/js/71.10aa55a8.js"><link rel="prefetch" href="/assets/js/72.bc725a15.js"><link rel="prefetch" href="/assets/js/73.e19b4583.js"><link rel="prefetch" href="/assets/js/74.bb2c1b1c.js"><link rel="prefetch" href="/assets/js/75.56201be3.js"><link rel="prefetch" href="/assets/js/76.d249510e.js"><link rel="prefetch" href="/assets/js/77.d7e2d5f6.js"><link rel="prefetch" href="/assets/js/78.ee4f262d.js"><link rel="prefetch" href="/assets/js/79.c5257a7d.js"><link rel="prefetch" href="/assets/js/8.92ae7102.js"><link rel="prefetch" href="/assets/js/80.aba68cb2.js"><link rel="prefetch" href="/assets/js/81.12ef1c17.js"><link rel="prefetch" href="/assets/js/82.a642be52.js"><link rel="prefetch" href="/assets/js/83.49539d8b.js"><link rel="prefetch" href="/assets/js/84.71c3b9e6.js"><link rel="prefetch" href="/assets/js/85.cec0254c.js"><link rel="prefetch" href="/assets/js/86.4c088cac.js"><link rel="prefetch" href="/assets/js/87.0e17a347.js"><link rel="prefetch" href="/assets/js/88.02edd9e6.js"><link rel="prefetch" href="/assets/js/89.cfd508e0.js"><link rel="prefetch" href="/assets/js/9.865417d8.js"><link rel="prefetch" href="/assets/js/90.4273c71c.js"><link rel="prefetch" href="/assets/js/91.08160d8a.js"><link rel="prefetch" href="/assets/js/92.2d44b8e0.js"><link rel="prefetch" href="/assets/js/93.ae93ff11.js"><link rel="prefetch" href="/assets/js/94.be69b26c.js"><link rel="prefetch" href="/assets/js/95.b20dab7e.js"><link rel="prefetch" href="/assets/js/96.292f22de.js"><link rel="prefetch" href="/assets/js/97.91fe8626.js"><link rel="prefetch" href="/assets/js/98.f5f8fbb9.js"><link rel="prefetch" href="/assets/js/99.fe374d61.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0bb96825.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>杂乱无章</h3> <p class="description" data-v-59e6cb88>前山微有雨, 永巷净无尘</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Enzo</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="杂乱无章" class="logo"> <span class="site-name">杂乱无章</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/BigData/" class="nav-link"><i class="undefined"></i>
  BigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/CTFWriteUp/" class="nav-link"><i class="undefined"></i>
  CTFWriteUp
</a></li><li class="dropdown-item"><!----> <a href="/categories/Database/" class="nav-link"><i class="undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevTools/" class="nav-link"><i class="undefined"></i>
  DevTools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Framework/" class="nav-link"><i class="undefined"></i>
  Framework
</a></li><li class="dropdown-item"><!----> <a href="/categories/GoNotes/" class="nav-link"><i class="undefined"></i>
  GoNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaNotes/" class="nav-link"><i class="undefined"></i>
  JavaNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/LinuxNotes/" class="nav-link"><i class="undefined"></i>
  LinuxNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/OperationMaintenance/" class="nav-link"><i class="undefined"></i>
  OperationMaintenance
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloudNotes/" class="nav-link"><i class="undefined"></i>
  SpringCloudNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/StudyNotes/" class="nav-link"><i class="undefined"></i>
  StudyNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/K8sNotes/" class="nav-link"><i class="undefined"></i>
  K8sNotes
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      Tools
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://tool.lu/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  码农工具站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://67tool.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  在线工具站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.macrozheng.com/#/README" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  mall学习
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/blogs/other/Projects-demo.html" class="nav-link"><i class="iconfont reco-category"></i>
  ProjectsDemo
</a></li></ul></div></div> <a href="https://github.com/LoEnzo/LoEnzo.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Enzo
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>96</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>93</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#e15b64;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-mayun" style="color:#f47e60;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-account" style="color:#f47e60;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-other" style="color:#3498db;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-lock" style="color:#abbd81;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-lock" style="color:#f26d6d;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/BigData/" class="nav-link"><i class="undefined"></i>
  BigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/CTFWriteUp/" class="nav-link"><i class="undefined"></i>
  CTFWriteUp
</a></li><li class="dropdown-item"><!----> <a href="/categories/Database/" class="nav-link"><i class="undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevTools/" class="nav-link"><i class="undefined"></i>
  DevTools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Framework/" class="nav-link"><i class="undefined"></i>
  Framework
</a></li><li class="dropdown-item"><!----> <a href="/categories/GoNotes/" class="nav-link"><i class="undefined"></i>
  GoNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaNotes/" class="nav-link"><i class="undefined"></i>
  JavaNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/LinuxNotes/" class="nav-link"><i class="undefined"></i>
  LinuxNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/OperationMaintenance/" class="nav-link"><i class="undefined"></i>
  OperationMaintenance
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloudNotes/" class="nav-link"><i class="undefined"></i>
  SpringCloudNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/StudyNotes/" class="nav-link"><i class="undefined"></i>
  StudyNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/K8sNotes/" class="nav-link"><i class="undefined"></i>
  K8sNotes
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      Tools
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://tool.lu/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  码农工具站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://67tool.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  在线工具站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.macrozheng.com/#/README" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  mall学习
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/blogs/other/Projects-demo.html" class="nav-link"><i class="iconfont reco-category"></i>
  ProjectsDemo
</a></li></ul></div></div> <a href="https://github.com/LoEnzo/LoEnzo.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Big Data</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/BigData/Flume.html" class="sidebar-link">Flume基本使用</a></li><li><a href="/blogs/BigData/Grafana.html" class="sidebar-link">Grafana简单使用</a></li><li><a href="/blogs/BigData/Kafka.html" class="sidebar-link">Kafka简单使用</a></li><li><a href="/blogs/BigData/KafkaEagle.html" class="sidebar-link">Kafka Eagle简单使用</a></li><li><a href="/blogs/BigData/KafkaManager.html" class="sidebar-link">KafkaManager简单使用</a></li><li><a href="/blogs/BigData/RabbitMQAndKafka.html" class="sidebar-link">RabbitMQ和Kafka差异</a></li><li><a href="/blogs/BigData/Spark.html" class="sidebar-link">Spark简单使用</a></li><li><a href="/blogs/BigData/StreamProcessing.html" class="sidebar-link">Spark Stream、Kafka Stream、Storm和Flink对比</a></li><li><a href="/blogs/BigData/Zookeeper.html" class="sidebar-link">zookeeper简单使用</a></li><li><a href="/blogs/BigData/influxDB.html" aria-current="page" class="active sidebar-link">influxDB简单使用</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>influxDB简单使用</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Enzo</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">influxDB简单使用</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Enzo</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>8/17/2020</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/BigData/influxDB.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>influxDB</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p></div> <h2 id="安装启动"><a href="#安装启动" class="header-anchor">#</a> 安装启动</h2> <ul><li><p>yum，apt安装influxDB，启动服务<code>sudo service influxdb start</code></p></li> <li><p>压缩包安装，在<code>对应安装目录\usr\bin\influxd</code>启动，也可以将该路径加入环境变量，直接以配置文件方式启动</p> <p><code>nohup influxd -config /opt/app/lab/influxdb-1.6.2-1/etc/influxdb/influxdb.conf &amp;</code></p></li> <li><p><a href="https://www.cnblogs.com/mafeng/p/6848166.html" target="_blank" rel="noopener noreferrer">参数参考1<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，<a href="https://www.cnblogs.com/guyeshanrenshiwoshifu/p/9188368.html" target="_blank" rel="noopener noreferrer">参数参考2<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ul> <h2 id="常用命令"><a href="#常用命令" class="header-anchor">#</a> 常用命令</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 进入influx</span>
influx

<span class="token comment"># 查看influxDB状态</span>
show stats

<span class="token comment"># 创建一个数据库</span>
create database <span class="token string">&quot;db_name&quot;</span>

<span class="token comment"># 显示所有数据库</span>
show databases

<span class="token comment"># 删除数据库</span>
drop database <span class="token string">&quot;db_name&quot;</span>

<span class="token comment"># 使用数据库</span>
user db_name

<span class="token comment"># 查看该数据下所有表</span>
show measurements 

<span class="token comment"># 创建表，不需要单独表，插入语句即可，表就是test</span>
insert test,host<span class="token operator">=</span><span class="token number">127.0</span>.0.1,monitor_name<span class="token operator">=</span>test <span class="token assign-left variable">count</span><span class="token operator">=</span><span class="token number">1</span> 

<span class="token comment"># 查看表的所有列</span>
show series from your_table_name

<span class="token comment"># 删除表</span>
drop measurement measurement_name

<span class="token comment"># 查询表</span>
<span class="token keyword">select</span> * from database limit <span class="token number">10</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><h2 id="开启身份验证"><a href="#开启身份验证" class="header-anchor">#</a> 开启身份验证</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 创建管理员</span>
influx
<span class="token operator">&gt;</span> CREATE <span class="token environment constant">USER</span> <span class="token string">'your_name'</span> WITH PASSWORD <span class="token string">'your_password'</span> WITH ALL PRIVILEGES
<span class="token operator">&gt;</span> SHOW USERS
user    admin
hjwu    <span class="token boolean">true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>开启身份验证（编辑influxdb配置文件，将165行处配置项的值由false改为true并保存退出）</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token number">162</span> <span class="token punctuation">[</span>http<span class="token punctuation">]</span>
<span class="token number">163</span>   enabled <span class="token operator">=</span> <span class="token boolean">true</span>
<span class="token number">164</span>   bind-address <span class="token operator">=</span> <span class="token string">&quot;:8086&quot;</span>
<span class="token number">165</span>   auth-enabled <span class="token operator">=</span> <span class="token boolean">true</span>
<span class="token number">166</span>   log-enabled <span class="token operator">=</span> <span class="token boolean">true</span>
<span class="token number">167</span>   write-tracing <span class="token operator">=</span> <span class="token boolean">false</span>
<span class="token number">168</span>   pprof-enabled <span class="token operator">=</span> <span class="token boolean">false</span>
<span class="token number">169</span>   https-enabled <span class="token operator">=</span> <span class="token boolean">false</span>
<span class="token number">170</span>   https-certificate <span class="token operator">=</span> <span class="token string">&quot;/etc/ssl/influxdb.pem&quot;</span>
<span class="token number">171</span>   max-row-limit <span class="token operator">=</span> <span class="token number">10000</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>使用管理员登陆</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>influx <span class="token parameter variable">-username</span> your_name <span class="token parameter variable">-password</span> your_password
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="保存策略"><a href="#保存策略" class="header-anchor">#</a> 保存策略</h2> <p>注：保存策略即存储在数据库中的数据，多长时间删除一次。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 创建保存策略</span>
create retention policy  <span class="token string">&quot;policy_name&quot;</span> on test_db duration 2h replication <span class="token number">1</span> default

<span class="token comment"># 查看保存的策略</span>
show retention policies on your_database_name

<span class="token comment"># 修改保存策略</span>
ALTER  retention policy <span class="token string">&quot;default&quot;</span> on test_db DEFAULT（修改默认）
或者：ALTER  retention policy <span class="token string">&quot;default&quot;</span> on <span class="token string">&quot;your_database_name&quot;</span> duration 719h

<span class="token comment"># 删除保留策略</span>
drop retention policy policy_name on your_database_name
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="在浏览器中如何使用"><a href="#在浏览器中如何使用" class="header-anchor">#</a> 在浏览器中如何使用</h2> <p>InfluxDB默认是通过Http请求访问数据库的，也支持UDP协议（默认关闭），所以可以通过浏览器直接查询或新增删除数据。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 格式：数据库地址 + 端口 + query?db = 数据库名&amp;q = 查询或删除或插入的SQL语句</span>
http://10.10.1.2:8086/query?db<span class="token operator">=</span>testdb<span class="token operator">&amp;</span><span class="token assign-left variable">q</span><span class="token operator">=</span>select * from measurement limit <span class="token number">10</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></div></section> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/LoEnzo/LoEnzo.github.io/edit/master/blogs/BigData/influxDB.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/19/2021, 8:13:02 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/BigData/Zookeeper.html" class="prev">
          zookeeper简单使用
        </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/BigData/influxDB.html#安装启动" class="sidebar-link reco-side-安装启动" data-v-b57cc07c>安装启动</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/BigData/influxDB.html#常用命令" class="sidebar-link reco-side-常用命令" data-v-b57cc07c>常用命令</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/BigData/influxDB.html#开启身份验证" class="sidebar-link reco-side-开启身份验证" data-v-b57cc07c>开启身份验证</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/BigData/influxDB.html#保存策略" class="sidebar-link reco-side-保存策略" data-v-b57cc07c>保存策略</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/BigData/influxDB.html#在浏览器中如何使用" class="sidebar-link reco-side-在浏览器中如何使用" data-v-b57cc07c>在浏览器中如何使用</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><!----></div></div>
    <script src="/assets/js/app.b629d74b.js" defer></script><script src="/assets/js/3.5da5d53b.js" defer></script><script src="/assets/js/1.805e3514.js" defer></script><script src="/assets/js/52.4765db5a.js" defer></script><script src="/assets/js/30.6fdb1369.js" defer></script>
  </body>
</html>
