<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Kafka简单使用 | 杂乱无章</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icon_vuepress_hjwu.png">
    <link rel="mask-icon" href="/icon_vuepress_hjwu.svg" color="#42b983">
    <script language="javascript" type="text/javascript" src="/js/jquery-3.5.1.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/mouseClickEffect.js"></script>
    <meta name="description" content="前山微有雨, 永巷净无尘">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="author" content="Enzo">
    <meta name="keywords" content="vuepress,enzo,hjwu">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icon_vuepress_hjwu.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="baidu-site-verification" content="codeva-p04cMYFnLB">
    
    <link rel="preload" href="/assets/css/0.styles.0bb96825.css" as="style"><link rel="preload" href="/assets/js/app.d063eda2.js" as="script"><link rel="preload" href="/assets/js/3.d0639e0c.js" as="script"><link rel="preload" href="/assets/js/1.77727c25.js" as="script"><link rel="preload" href="/assets/js/25.33c35e55.js" as="script"><link rel="preload" href="/assets/js/30.853d03e4.js" as="script"><link rel="prefetch" href="/assets/js/10.d3e0d4b7.js"><link rel="prefetch" href="/assets/js/100.573c76b5.js"><link rel="prefetch" href="/assets/js/101.f6c2ebbb.js"><link rel="prefetch" href="/assets/js/102.233a845c.js"><link rel="prefetch" href="/assets/js/103.ec868af0.js"><link rel="prefetch" href="/assets/js/104.dca58f8c.js"><link rel="prefetch" href="/assets/js/105.34fe1772.js"><link rel="prefetch" href="/assets/js/106.7061b062.js"><link rel="prefetch" href="/assets/js/107.88b3618c.js"><link rel="prefetch" href="/assets/js/108.263adeb8.js"><link rel="prefetch" href="/assets/js/109.fdda9cea.js"><link rel="prefetch" href="/assets/js/11.74433c31.js"><link rel="prefetch" href="/assets/js/110.27616318.js"><link rel="prefetch" href="/assets/js/111.8efb7f50.js"><link rel="prefetch" href="/assets/js/12.3d0f9b0e.js"><link rel="prefetch" href="/assets/js/13.e594ffa1.js"><link rel="prefetch" href="/assets/js/14.706e512c.js"><link rel="prefetch" href="/assets/js/15.6487185e.js"><link rel="prefetch" href="/assets/js/16.deba5c4c.js"><link rel="prefetch" href="/assets/js/17.7537ef1f.js"><link rel="prefetch" href="/assets/js/18.43516a24.js"><link rel="prefetch" href="/assets/js/19.5d4838ef.js"><link rel="prefetch" href="/assets/js/20.bf22f114.js"><link rel="prefetch" href="/assets/js/21.41f3ec02.js"><link rel="prefetch" href="/assets/js/22.78266fdc.js"><link rel="prefetch" href="/assets/js/23.cf134a5d.js"><link rel="prefetch" href="/assets/js/24.22ca4665.js"><link rel="prefetch" href="/assets/js/26.3bb0b7f2.js"><link rel="prefetch" href="/assets/js/27.9034c2ed.js"><link rel="prefetch" href="/assets/js/28.3df68fba.js"><link rel="prefetch" href="/assets/js/29.deba2f95.js"><link rel="prefetch" href="/assets/js/31.584d7d01.js"><link rel="prefetch" href="/assets/js/32.8f5b4a02.js"><link rel="prefetch" href="/assets/js/33.c8f8481f.js"><link rel="prefetch" href="/assets/js/34.4b31fa56.js"><link rel="prefetch" href="/assets/js/35.2bbc8916.js"><link rel="prefetch" href="/assets/js/36.d5cd622b.js"><link rel="prefetch" href="/assets/js/37.19d3b354.js"><link rel="prefetch" href="/assets/js/38.7d524ffb.js"><link rel="prefetch" href="/assets/js/39.40039361.js"><link rel="prefetch" href="/assets/js/4.3380d73e.js"><link rel="prefetch" href="/assets/js/40.912b7db1.js"><link rel="prefetch" href="/assets/js/41.f9f53738.js"><link rel="prefetch" href="/assets/js/42.b5e210ad.js"><link rel="prefetch" href="/assets/js/43.f7489792.js"><link rel="prefetch" href="/assets/js/44.8f5decf2.js"><link rel="prefetch" href="/assets/js/45.532c495e.js"><link rel="prefetch" href="/assets/js/46.74c66527.js"><link rel="prefetch" href="/assets/js/47.d7927ef7.js"><link rel="prefetch" href="/assets/js/48.ffd99c97.js"><link rel="prefetch" href="/assets/js/49.4531d55a.js"><link rel="prefetch" href="/assets/js/5.0a0b7914.js"><link rel="prefetch" href="/assets/js/50.d9b1d9ff.js"><link rel="prefetch" href="/assets/js/51.ccff86ef.js"><link rel="prefetch" href="/assets/js/52.8066fda5.js"><link rel="prefetch" href="/assets/js/53.25c7c334.js"><link rel="prefetch" href="/assets/js/54.8d093676.js"><link rel="prefetch" href="/assets/js/55.85912ed4.js"><link rel="prefetch" href="/assets/js/56.58cce92a.js"><link rel="prefetch" href="/assets/js/57.1ca00886.js"><link rel="prefetch" href="/assets/js/58.0ac45085.js"><link rel="prefetch" href="/assets/js/59.564ded23.js"><link rel="prefetch" href="/assets/js/6.5b01246e.js"><link rel="prefetch" href="/assets/js/60.4df03d06.js"><link rel="prefetch" href="/assets/js/61.d01332cc.js"><link rel="prefetch" href="/assets/js/62.9d5c1bb7.js"><link rel="prefetch" href="/assets/js/63.209f538b.js"><link rel="prefetch" href="/assets/js/64.836269ca.js"><link rel="prefetch" href="/assets/js/65.f187d5ac.js"><link rel="prefetch" href="/assets/js/66.0652f1a9.js"><link rel="prefetch" href="/assets/js/67.e210a780.js"><link rel="prefetch" href="/assets/js/68.1f8e89c7.js"><link rel="prefetch" href="/assets/js/69.32c60bbc.js"><link rel="prefetch" href="/assets/js/7.915525fa.js"><link rel="prefetch" href="/assets/js/70.862a1170.js"><link rel="prefetch" href="/assets/js/71.062f21d4.js"><link rel="prefetch" href="/assets/js/72.a0fa7881.js"><link rel="prefetch" href="/assets/js/73.4a3df679.js"><link rel="prefetch" href="/assets/js/74.cffe8db7.js"><link rel="prefetch" href="/assets/js/75.223519f9.js"><link rel="prefetch" href="/assets/js/76.7de45725.js"><link rel="prefetch" href="/assets/js/77.a7d32e67.js"><link rel="prefetch" href="/assets/js/78.56449f10.js"><link rel="prefetch" href="/assets/js/79.2d009759.js"><link rel="prefetch" href="/assets/js/8.dccb90b7.js"><link rel="prefetch" href="/assets/js/80.1c03f411.js"><link rel="prefetch" href="/assets/js/81.7817ea9d.js"><link rel="prefetch" href="/assets/js/82.2d109877.js"><link rel="prefetch" href="/assets/js/83.67fdfca4.js"><link rel="prefetch" href="/assets/js/84.71475ef2.js"><link rel="prefetch" href="/assets/js/85.0b846d2d.js"><link rel="prefetch" href="/assets/js/86.5882a7c1.js"><link rel="prefetch" href="/assets/js/87.99cb7df0.js"><link rel="prefetch" href="/assets/js/88.59490b78.js"><link rel="prefetch" href="/assets/js/89.b8a58261.js"><link rel="prefetch" href="/assets/js/9.1486c5cc.js"><link rel="prefetch" href="/assets/js/90.7a1218a3.js"><link rel="prefetch" href="/assets/js/91.85ffeda7.js"><link rel="prefetch" href="/assets/js/92.074c0dcc.js"><link rel="prefetch" href="/assets/js/93.d0753287.js"><link rel="prefetch" href="/assets/js/94.fbcfc3e6.js"><link rel="prefetch" href="/assets/js/95.b63f3486.js"><link rel="prefetch" href="/assets/js/96.ac37f6e9.js"><link rel="prefetch" href="/assets/js/97.e6d91668.js"><link rel="prefetch" href="/assets/js/98.f85c7f6c.js"><link rel="prefetch" href="/assets/js/99.5af41c84.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0bb96825.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>杂乱无章</h3> <p class="description" data-v-59e6cb88>前山微有雨, 永巷净无尘</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Enzo</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="杂乱无章" class="logo"> <span class="site-name">杂乱无章</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/BigData/" class="nav-link"><i class="undefined"></i>
  BigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/CTFWriteUp/" class="nav-link"><i class="undefined"></i>
  CTFWriteUp
</a></li><li class="dropdown-item"><!----> <a href="/categories/Database/" class="nav-link"><i class="undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevTools/" class="nav-link"><i class="undefined"></i>
  DevTools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Framework/" class="nav-link"><i class="undefined"></i>
  Framework
</a></li><li class="dropdown-item"><!----> <a href="/categories/GoNotes/" class="nav-link"><i class="undefined"></i>
  GoNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaNotes/" class="nav-link"><i class="undefined"></i>
  JavaNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/LinuxNotes/" class="nav-link"><i class="undefined"></i>
  LinuxNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/OperationMaintenance/" class="nav-link"><i class="undefined"></i>
  OperationMaintenance
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloudNotes/" class="nav-link"><i class="undefined"></i>
  SpringCloudNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/StudyNotes/" class="nav-link"><i class="undefined"></i>
  StudyNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/K8sNotes/" class="nav-link"><i class="undefined"></i>
  K8sNotes
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      Tools
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://tool.lu/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  码农工具站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://67tool.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  在线工具站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.macrozheng.com/#/README" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  mall学习
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/blogs/other/Projects-demo.html" class="nav-link"><i class="iconfont reco-category"></i>
  ProjectsDemo
</a></li></ul></div></div> <a href="https://github.com/LoEnzo/LoEnzo.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Enzo
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>98</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>97</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#f8b26a;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-mayun" style="color:#3498db;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-account" style="color:#e15b64;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-other" style="color:#67cc86;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-lock" style="color:#3498db;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-lock" style="color:#3498db;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/BigData/" class="nav-link"><i class="undefined"></i>
  BigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/CTFWriteUp/" class="nav-link"><i class="undefined"></i>
  CTFWriteUp
</a></li><li class="dropdown-item"><!----> <a href="/categories/Database/" class="nav-link"><i class="undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevTools/" class="nav-link"><i class="undefined"></i>
  DevTools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Framework/" class="nav-link"><i class="undefined"></i>
  Framework
</a></li><li class="dropdown-item"><!----> <a href="/categories/GoNotes/" class="nav-link"><i class="undefined"></i>
  GoNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaNotes/" class="nav-link"><i class="undefined"></i>
  JavaNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/LinuxNotes/" class="nav-link"><i class="undefined"></i>
  LinuxNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/OperationMaintenance/" class="nav-link"><i class="undefined"></i>
  OperationMaintenance
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloudNotes/" class="nav-link"><i class="undefined"></i>
  SpringCloudNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/StudyNotes/" class="nav-link"><i class="undefined"></i>
  StudyNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/K8sNotes/" class="nav-link"><i class="undefined"></i>
  K8sNotes
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      Tools
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://tool.lu/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  码农工具站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://67tool.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  在线工具站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.macrozheng.com/#/README" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  mall学习
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/blogs/other/Projects-demo.html" class="nav-link"><i class="iconfont reco-category"></i>
  ProjectsDemo
</a></li></ul></div></div> <a href="https://github.com/LoEnzo/LoEnzo.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Big Data</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/BigData/Flume.html" class="sidebar-link">Flume基本使用</a></li><li><a href="/blogs/BigData/Grafana.html" class="sidebar-link">Grafana简单使用</a></li><li><a href="/blogs/BigData/Kafka.html" aria-current="page" class="active sidebar-link">Kafka简单使用</a></li><li><a href="/blogs/BigData/KafkaEagle.html" class="sidebar-link">Kafka Eagle简单使用</a></li><li><a href="/blogs/BigData/KafkaManager.html" class="sidebar-link">KafkaManager简单使用</a></li><li><a href="/blogs/BigData/RabbitMQAndKafka.html" class="sidebar-link">RabbitMQ和Kafka差异</a></li><li><a href="/blogs/BigData/Spark.html" class="sidebar-link">Spark简单使用</a></li><li><a href="/blogs/BigData/StreamProcessing.html" class="sidebar-link">Spark Stream、Kafka Stream、Storm和Flink对比</a></li><li><a href="/blogs/BigData/Zookeeper.html" class="sidebar-link">zookeeper简单使用</a></li><li><a href="/blogs/BigData/influxDB.html" class="sidebar-link">influxDB简单使用</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Kafka简单使用</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Enzo</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Kafka简单使用</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Enzo</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>9/4/2020</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/BigData/Kafka.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Kafka</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>Kafka是是一个分布式、支持分区的（partition）、多副本的（replica），基于zookeeper协调的分布式消息系统，它的最大的特性就是可以实时的处理大量数据以满足各种需求场景：<strong>实时监控、日志收集，持久化存储、消息系统：高吞吐、用户行为分析和追踪</strong></p></div> <h2 id="安装启动"><a href="#安装启动" class="header-anchor">#</a> 安装启动</h2> <ul><li><a href="http://kafka.apache.org/downloads" target="_blank" rel="noopener noreferrer">下载安装<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://kafka.apache.org/documentation/" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，<a href="https://kafka.apachecn.org/documentation.html" target="_blank" rel="noopener noreferrer">中文文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>压缩包安装，添加<code>安装目录/bin</code>进环境变量，根据配置文件启动<code>zookeeper</code>、<code>kafka</code></li> <li>启动<code>zookeeper</code></li></ul> <blockquote><p>nohup bin/zookeeper-server-start.sh config/zk.properties &amp;</p></blockquote> <ul><li>启动<code>kafka</code></li></ul> <blockquote><p>nohup bin/kafka-server-start.sh config/kafka1.properties &amp;</p></blockquote> <h2 id="kafka核心概念"><a href="#kafka核心概念" class="header-anchor">#</a> Kafka核心概念</h2> <p><a href="https://blog.csdn.net/qq_45710900/article/details/102852318?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522159895248619724839808237%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fblog.%2522%257D&amp;request_id=159895248619724839808237&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~blog~first_rank_v1~rank_blog_v1-1-102852318.pc_v1_rank_blog_v1&amp;utm_term=kafka&amp;spm=1018.2118.3001.4187" target="_blank" rel="noopener noreferrer">参考文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><img src="/assets/img/kafka3.323ea144.png" alt="这里写图片描述"></p> <ul><li><p><strong>Topic（主题）</strong></p> <p>每一条发送到kafka集群的消息都可以有一个类别，这个类别叫做topic，不同的消息会进行分开存储，如果topic很大，可以分布到多个broker上；也可以理解为topic是一个队列，每一条消息都必须指定它的topic，可以说我们需要明确把消息放入哪一个队列</p></li> <li><p><strong>Producer（生产者）</strong></p> <p>向broker发送消息，通过zk定位到所有的broker(只需要向一个broker中生产数据，zk自动定位到其他brokder)，方式有<strong>同步、异步</strong>，数据源可以有多种类型：flume、service、web app等</p></li> <li><p><strong>Consumer（消费者）</strong></p> <p>消费者：负责从broker拉取数据，消费模式有<strong>队列消费模式</strong>、<strong>发布-订阅消费模式</strong></p> <p>消费者组（Consumer Group）：同一Topic的一条消息只能被同一个Consumer Group内的一个Consumer消费，但多个Consumer Group可同时消费这一消息。</p></li> <li><p><strong>Broker（代理）</strong></p> <p>一台kafka服务器就可以称之为broker.一个集群由多个broker组成，一个broker可以有多个topic</p></li> <li><p><strong>Partition（分区）</strong></p> <p>为了使得kafka吞吐量线性提高，物理上把topic分成一个或者多个分区，每一个分区是一个有序的队列。且每一个分区在物理上都对应着一个文件夹，该文件夹下存储这个分区所有消息和索引文件。</p> <p>分区的个数设置：<strong>建议设置的比broker的个数多</strong>，保证所有的分区被broker均匀的分配，实现负载均衡</p> <p>分区的表示: topic名字-分区的id</p></li> <li><p><strong>Replicas（副本）</strong></p> <p>建主题时可以指定副本因子，副本的个数，<strong>建议设置成 3</strong>，不建议设置的太大，容易造成数据的过分冗余</p> <p>提供数据的高可用，安全性，提高容错，一个节点-----宕机了-----broker无法使用----partition无法被访问----message无法读写----无法提供数据服务，这样所有的Partition数据都不可被消费，所以需要对分区备份。其中一个宕机后其它Replica必须要能继续服务并且即不能造成数据重复也不能造成数据丢失。</p></li> <li><p><strong>offset（偏移量）</strong></p> <p>在每个partition分区下的消息都是顺序保存的，kakfa使用一个唯一的标识来记录它们在该分区下的位置，这个位置标识被称为offset，每条消息都追加到partition中，是顺序读写磁盘，因此效率很高</p></li></ul> <h2 id="测试"><a href="#测试" class="header-anchor">#</a> 测试：</h2> <h3 id="_1-创建一个topic的生产者和消费者"><a href="#_1-创建一个topic的生产者和消费者" class="header-anchor">#</a> 1. 创建一个topic的生产者和消费者</h3> <ul><li>启动zookeeper</li></ul> <blockquote><p>nohup bin/zookeeper-server-start.sh config/zk.properties &amp;</p></blockquote> <ul><li>启动kafka</li></ul> <blockquote><p>nohup bin/kafka-server-start.sh config/kafka1.properties &amp;</p></blockquote> <ul><li>创建一个topic为<code>kafkatest</code></li></ul> <blockquote><p>bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic kafkatest</p></blockquote> <ul><li>创建一个名为<code>kafkatest</code>的消费者</li></ul> <blockquote><p>bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic kafkatest --from-beginning</p></blockquote> <ul><li>创建一个名为<code>kafkatest</code>的生产者（新开一个终端）</li></ul> <blockquote><p>bin/kafka-console-producer.sh --broker-list localhost:9092 --topic kafkatest</p></blockquote> <p>模拟生产者产生数据：</p> <p><img src="/assets/img/kafka2.a7931f38.png" alt="image-20200904144343482"></p> <p>模拟消费者处理数据：</p> <p><img src="/assets/img/kafka1.01d84736.png" alt="image-20200904144634968"></p> <h3 id="_2-flume-kafka-spark-inflxdb-grafana"><a href="#_2-flume-kafka-spark-inflxdb-grafana" class="header-anchor">#</a> 2. flume+kafka+spark+inflxdb+grafana</h3> <blockquote><p>启动zookeeper</p> <p>启动kafka</p> <p>启动flume</p> <p>启动sparkt</p> <p>提交spark作业</p> <p>grafana配置inflxdb</p> <p>监控面板从influxdb中获取数据实时显示</p></blockquote></div></section> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/LoEnzo/LoEnzo.github.io/edit/master/blogs/BigData/Kafka.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/19/2021, 8:13:02 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/BigData/Grafana.html" class="prev">
          Grafana简单使用
        </a></span> <span class="next"><a href="/blogs/BigData/KafkaEagle.html">
          Kafka Eagle简单使用
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/BigData/Kafka.html#安装启动" class="sidebar-link reco-side-安装启动" data-v-b57cc07c>安装启动</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/BigData/Kafka.html#kafka核心概念" class="sidebar-link reco-side-kafka核心概念" data-v-b57cc07c>Kafka核心概念</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/BigData/Kafka.html#测试" class="sidebar-link reco-side-测试" data-v-b57cc07c>测试：</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/BigData/Kafka.html#_1-创建一个topic的生产者和消费者" class="sidebar-link reco-side-_1-创建一个topic的生产者和消费者" data-v-b57cc07c>1. 创建一个topic的生产者和消费者</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/BigData/Kafka.html#_2-flume-kafka-spark-inflxdb-grafana" class="sidebar-link reco-side-_2-flume-kafka-spark-inflxdb-grafana" data-v-b57cc07c>2. flume+kafka+spark+inflxdb+grafana</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><!----></div></div>
    <script src="/assets/js/app.d063eda2.js" defer></script><script src="/assets/js/3.d0639e0c.js" defer></script><script src="/assets/js/1.77727c25.js" defer></script><script src="/assets/js/25.33c35e55.js" defer></script><script src="/assets/js/30.853d03e4.js" defer></script>
  </body>
</html>
