<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SpringCloud | 杂乱无章</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icon_vuepress_hjwu.png">
    <link rel="mask-icon" href="/icon_vuepress_hjwu.svg" color="#42b983">
    <script language="javascript" type="text/javascript" src="/js/jquery-3.5.1.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/mouseClickEffect.js"></script>
    <meta name="description" content="前山微有雨, 永巷净无尘">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="author" content="Enzo">
    <meta name="keywords" content="vuepress,enzo,hjwu">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icon_vuepress_hjwu.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="baidu-site-verification" content="codeva-p04cMYFnLB">
    
    <link rel="preload" href="/assets/css/0.styles.0bb96825.css" as="style"><link rel="preload" href="/assets/js/app.483ac8de.js" as="script"><link rel="preload" href="/assets/js/3.5da5d53b.js" as="script"><link rel="preload" href="/assets/js/1.805e3514.js" as="script"><link rel="preload" href="/assets/js/34.45cb1036.js" as="script"><link rel="preload" href="/assets/js/30.6fdb1369.js" as="script"><link rel="prefetch" href="/assets/js/10.8dcb341a.js"><link rel="prefetch" href="/assets/js/100.4e331ad9.js"><link rel="prefetch" href="/assets/js/101.b7e7a798.js"><link rel="prefetch" href="/assets/js/102.93cbaf1e.js"><link rel="prefetch" href="/assets/js/103.052508c8.js"><link rel="prefetch" href="/assets/js/104.1ede4a16.js"><link rel="prefetch" href="/assets/js/105.c24cf39e.js"><link rel="prefetch" href="/assets/js/106.4df02417.js"><link rel="prefetch" href="/assets/js/107.9b442a30.js"><link rel="prefetch" href="/assets/js/108.009a1cb7.js"><link rel="prefetch" href="/assets/js/109.f550a9b4.js"><link rel="prefetch" href="/assets/js/11.2c02db4d.js"><link rel="prefetch" href="/assets/js/12.e7d199a1.js"><link rel="prefetch" href="/assets/js/13.17d9717e.js"><link rel="prefetch" href="/assets/js/14.e1055e9e.js"><link rel="prefetch" href="/assets/js/15.def42157.js"><link rel="prefetch" href="/assets/js/16.adbd6ba6.js"><link rel="prefetch" href="/assets/js/17.0c8f76ff.js"><link rel="prefetch" href="/assets/js/18.6c5f0f36.js"><link rel="prefetch" href="/assets/js/19.d6649195.js"><link rel="prefetch" href="/assets/js/20.e59f0b0a.js"><link rel="prefetch" href="/assets/js/21.c7f6dc0f.js"><link rel="prefetch" href="/assets/js/22.8eeca9ed.js"><link rel="prefetch" href="/assets/js/23.ff414a90.js"><link rel="prefetch" href="/assets/js/24.3d9ad007.js"><link rel="prefetch" href="/assets/js/25.0c018433.js"><link rel="prefetch" href="/assets/js/26.fb8b76e6.js"><link rel="prefetch" href="/assets/js/27.3593dec2.js"><link rel="prefetch" href="/assets/js/28.ca0e555c.js"><link rel="prefetch" href="/assets/js/29.5c300222.js"><link rel="prefetch" href="/assets/js/31.181fcd96.js"><link rel="prefetch" href="/assets/js/32.e3553a98.js"><link rel="prefetch" href="/assets/js/33.e0cc6f84.js"><link rel="prefetch" href="/assets/js/35.14fce90d.js"><link rel="prefetch" href="/assets/js/36.347dfb0d.js"><link rel="prefetch" href="/assets/js/37.fe981477.js"><link rel="prefetch" href="/assets/js/38.cb346334.js"><link rel="prefetch" href="/assets/js/39.a04e33db.js"><link rel="prefetch" href="/assets/js/4.b48a3c0e.js"><link rel="prefetch" href="/assets/js/40.1e25c086.js"><link rel="prefetch" href="/assets/js/41.4212c6ae.js"><link rel="prefetch" href="/assets/js/42.9769ea56.js"><link rel="prefetch" href="/assets/js/43.2dce63c7.js"><link rel="prefetch" href="/assets/js/44.559c16e6.js"><link rel="prefetch" href="/assets/js/45.9ce4e342.js"><link rel="prefetch" href="/assets/js/46.5960a9a7.js"><link rel="prefetch" href="/assets/js/47.a097f98d.js"><link rel="prefetch" href="/assets/js/48.cd287a39.js"><link rel="prefetch" href="/assets/js/49.432ad219.js"><link rel="prefetch" href="/assets/js/5.222c651a.js"><link rel="prefetch" href="/assets/js/50.d1cc3e53.js"><link rel="prefetch" href="/assets/js/51.44d4f2d9.js"><link rel="prefetch" href="/assets/js/52.4765db5a.js"><link rel="prefetch" href="/assets/js/53.77d5f1cb.js"><link rel="prefetch" href="/assets/js/54.7d31893b.js"><link rel="prefetch" href="/assets/js/55.54ab27b6.js"><link rel="prefetch" href="/assets/js/56.496dcb75.js"><link rel="prefetch" href="/assets/js/57.ae240a5c.js"><link rel="prefetch" href="/assets/js/58.4d9a6fec.js"><link rel="prefetch" href="/assets/js/59.77ec3e2b.js"><link rel="prefetch" href="/assets/js/6.cec35786.js"><link rel="prefetch" href="/assets/js/60.d5b8f441.js"><link rel="prefetch" href="/assets/js/61.3d217723.js"><link rel="prefetch" href="/assets/js/62.4277dc85.js"><link rel="prefetch" href="/assets/js/63.dc25a4ba.js"><link rel="prefetch" href="/assets/js/64.1753e00f.js"><link rel="prefetch" href="/assets/js/65.96ee242f.js"><link rel="prefetch" href="/assets/js/66.c86e6d64.js"><link rel="prefetch" href="/assets/js/67.f69a5c48.js"><link rel="prefetch" href="/assets/js/68.23896a88.js"><link rel="prefetch" href="/assets/js/69.d9ddc07e.js"><link rel="prefetch" href="/assets/js/7.8748b528.js"><link rel="prefetch" href="/assets/js/70.4a8e0ca4.js"><link rel="prefetch" href="/assets/js/71.10aa55a8.js"><link rel="prefetch" href="/assets/js/72.bc725a15.js"><link rel="prefetch" href="/assets/js/73.e19b4583.js"><link rel="prefetch" href="/assets/js/74.bb2c1b1c.js"><link rel="prefetch" href="/assets/js/75.56201be3.js"><link rel="prefetch" href="/assets/js/76.d249510e.js"><link rel="prefetch" href="/assets/js/77.d7e2d5f6.js"><link rel="prefetch" href="/assets/js/78.ee4f262d.js"><link rel="prefetch" href="/assets/js/79.c5257a7d.js"><link rel="prefetch" href="/assets/js/8.92ae7102.js"><link rel="prefetch" href="/assets/js/80.aba68cb2.js"><link rel="prefetch" href="/assets/js/81.12ef1c17.js"><link rel="prefetch" href="/assets/js/82.a642be52.js"><link rel="prefetch" href="/assets/js/83.49539d8b.js"><link rel="prefetch" href="/assets/js/84.71c3b9e6.js"><link rel="prefetch" href="/assets/js/85.cec0254c.js"><link rel="prefetch" href="/assets/js/86.4c088cac.js"><link rel="prefetch" href="/assets/js/87.0e17a347.js"><link rel="prefetch" href="/assets/js/88.02edd9e6.js"><link rel="prefetch" href="/assets/js/89.cfd508e0.js"><link rel="prefetch" href="/assets/js/9.3feb7076.js"><link rel="prefetch" href="/assets/js/90.4273c71c.js"><link rel="prefetch" href="/assets/js/91.08160d8a.js"><link rel="prefetch" href="/assets/js/92.2d44b8e0.js"><link rel="prefetch" href="/assets/js/93.ae93ff11.js"><link rel="prefetch" href="/assets/js/94.be69b26c.js"><link rel="prefetch" href="/assets/js/95.b20dab7e.js"><link rel="prefetch" href="/assets/js/96.292f22de.js"><link rel="prefetch" href="/assets/js/97.91fe8626.js"><link rel="prefetch" href="/assets/js/98.f5f8fbb9.js"><link rel="prefetch" href="/assets/js/99.fe374d61.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0bb96825.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>杂乱无章</h3> <p class="description" data-v-59e6cb88>前山微有雨, 永巷净无尘</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Enzo</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="杂乱无章" class="logo"> <span class="site-name">杂乱无章</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/BigData/" class="nav-link"><i class="undefined"></i>
  BigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/CTFWriteUp/" class="nav-link"><i class="undefined"></i>
  CTFWriteUp
</a></li><li class="dropdown-item"><!----> <a href="/categories/Database/" class="nav-link"><i class="undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevTools/" class="nav-link"><i class="undefined"></i>
  DevTools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Framework/" class="nav-link"><i class="undefined"></i>
  Framework
</a></li><li class="dropdown-item"><!----> <a href="/categories/GoNotes/" class="nav-link"><i class="undefined"></i>
  GoNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaNotes/" class="nav-link"><i class="undefined"></i>
  JavaNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/LinuxNotes/" class="nav-link"><i class="undefined"></i>
  LinuxNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/OperationMaintenance/" class="nav-link"><i class="undefined"></i>
  OperationMaintenance
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloudNotes/" class="nav-link"><i class="undefined"></i>
  SpringCloudNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/StudyNotes/" class="nav-link"><i class="undefined"></i>
  StudyNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/K8sNotes/" class="nav-link"><i class="undefined"></i>
  K8sNotes
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      Tools
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://tool.lu/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  码农工具站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://67tool.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  在线工具站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.macrozheng.com/#/README" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  mall学习
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/blogs/other/Projects-demo.html" class="nav-link"><i class="iconfont reco-category"></i>
  ProjectsDemo
</a></li></ul></div></div> <a href="https://github.com/LoEnzo/LoEnzo.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Enzo
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>96</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>93</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#f47e60;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-mayun" style="color:#f8b26a;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-account" style="color:#849b87;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-other" style="color:#f8b26a;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-lock" style="color:#f8b26a;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-lock" style="color:#849b87;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/BigData/" class="nav-link"><i class="undefined"></i>
  BigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/CTFWriteUp/" class="nav-link"><i class="undefined"></i>
  CTFWriteUp
</a></li><li class="dropdown-item"><!----> <a href="/categories/Database/" class="nav-link"><i class="undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevTools/" class="nav-link"><i class="undefined"></i>
  DevTools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Framework/" class="nav-link"><i class="undefined"></i>
  Framework
</a></li><li class="dropdown-item"><!----> <a href="/categories/GoNotes/" class="nav-link"><i class="undefined"></i>
  GoNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaNotes/" class="nav-link"><i class="undefined"></i>
  JavaNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/LinuxNotes/" class="nav-link"><i class="undefined"></i>
  LinuxNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/OperationMaintenance/" class="nav-link"><i class="undefined"></i>
  OperationMaintenance
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloudNotes/" class="nav-link"><i class="undefined"></i>
  SpringCloudNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/StudyNotes/" class="nav-link"><i class="undefined"></i>
  StudyNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/K8sNotes/" class="nav-link"><i class="undefined"></i>
  K8sNotes
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      Tools
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://tool.lu/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  码农工具站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://67tool.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  在线工具站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.macrozheng.com/#/README" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  mall学习
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/blogs/other/Projects-demo.html" class="nav-link"><i class="iconfont reco-category"></i>
  ProjectsDemo
</a></li></ul></div></div> <a href="https://github.com/LoEnzo/LoEnzo.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Spring Cloud Notes</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/SpringCloudNotes/01SpringCloud.html" aria-current="page" class="active sidebar-link">SpringCloud</a></li><li><a href="/blogs/SpringCloudNotes/02SpringCloudNetflix.html" class="sidebar-link">Spring Cloud Netflix</a></li><li><a href="/blogs/SpringCloudNotes/03SpringCloudConfig.html" class="sidebar-link">Spring Cloud Config</a></li><li><a href="/blogs/SpringCloudNotes/04SpringCloudBus.html" class="sidebar-link">Spring Cloud Bus</a></li><li><a href="/blogs/SpringCloudNotes/05SpringCloudSleuth.html" class="sidebar-link">Spring Cloud Sleuth</a></li><li><a href="/blogs/SpringCloudNotes/06SpringCloudGateway.html" class="sidebar-link">Spring Cloud Gateway</a></li><li><a href="/blogs/SpringCloudNotes/07SpringCloudOther.html" class="sidebar-link">Spring Cloud Other</a></li><li><a href="/blogs/SpringCloudNotes/08SpringCloudSecurityOauth2.html" class="sidebar-link">Spring Cloud Security Oauth2 入门使用</a></li><li><a href="/blogs/SpringCloudNotes/09SpringCloudSecurityOauth2JWT.html" class="sidebar-link">Spring Cloud Security Oauth2 结合 JWT</a></li><li><a href="/blogs/SpringCloudNotes/10SpringCloudSecurityOauth2Single.html" class="sidebar-link">Spring Cloud Security Oauth2 单点登陆</a></li><li><a href="/blogs/SpringCloudNotes/11SpringCloudAlibabaNacos.html" class="sidebar-link">Spring Cloud Alibaba Nacos</a></li><li><a href="/blogs/SpringCloudNotes/12SpringCloudAlibabaNacosSentinel.html" class="sidebar-link">Spring Cloud Alibaba Sentinel</a></li><li><a href="/blogs/SpringCloudNotes/13SpringCloudAlibabaNacosSeata.html" class="sidebar-link">Spring Cloud Alibaba Seata</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>SpringCloud</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Enzo</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">SpringCloud</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Enzo</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2/8/2021</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/SpringCloudNotes/01SpringCloud.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>SpringCloud</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>mall项目全套学习，mall项目（39k+star）是一套电商系统，使用现阶段主流技术实现。涵盖了SpringBoot 2.3.0、MyBatis 3.4.6、Elasticsearch 7.6.2、RabbitMQ 3.7.15、Redis 5.0、MongoDB 4.2.5、Mysql5.7等技术，采用Docker容器化部署。</p> <p>本文是我根据作者开源项目，文档依次学习做的缩略学习流程笔记和遇到的问题，工程同样用的作者的开源项目，实际学习中需要根据自己需求安装一些软件，修改一些配置，有些东西没有细写，完整的可以看作者链接。</p> <p><a href="http://www.macrozheng.com/#/" target="_blank" rel="noopener noreferrer">doc文档地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，作者<a href="https://github.com/macrozheng/mall-learning/blob/master/docs/cloud/springcloud.md#%E5%85%AC%E4%BC%97%E5%8F%B7" target="_blank" rel="noopener noreferrer">公众号<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>第一时间获取，根据文档持续学习</p></div> <h1 id="springcloud整体架构概览"><a href="#springcloud整体架构概览" class="header-anchor">#</a> SpringCloud整体架构概览</h1> <h2 id="什么是springcloud"><a href="#什么是springcloud" class="header-anchor">#</a> 什么是SpringCloud</h2> <h3 id="目标"><a href="#目标" class="header-anchor">#</a> 目标</h3> <p>协调任何服务，简化分布式系统开发。</p> <h3 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h3> <p>构建分布式系统不应该是复杂的，SpringCloud对常见的分布式系统模式提供了简单易用的编程模型，帮助开发者构建弹性、可靠、协调的应用程序。 SpringCloud是在SpringBoot的基础上构建的，使开发者可以轻松入门并快速提高工作效率。 SpringCloud为开发人员提供了快速构建分布式系统架构的工具，例如配置管理，服务发现，断路器，智能路由，微代理，控制总线，一次性令牌，全局锁定，领导选举，分布式会话，集群状态等。</p> <h2 id="整体架构"><a href="#整体架构" class="header-anchor">#</a> 整体架构</h2> <p><img src="/assets/img/springcloud_arch.64f395de.png" alt="来自Spring官网"></p> <h2 id="springcloud的版本关系"><a href="#springcloud的版本关系" class="header-anchor">#</a> SpringCloud的版本关系</h2> <p>SpringCloud是一个由许多子项目组成的综合项目，各子项目有不同的发布节奏。 为了管理SpringCloud与各子项目的版本依赖关系，发布了一个清单，其中包括了某个SpringCloud版本对应的子项目版本。 为了避免SpringCloud版本号与子项目版本号混淆，SpringCloud版本采用了名称而非版本号的命名，这些版本的名字采用了伦敦地铁站的名字，根据字母表的顺序来对应版本时间顺序，例如Angel是第一个版本, Brixton是第二个版本。 当SpringCloud的发布内容积累到临界点或者一个重大BUG被解决后，会发布一个&quot;service releases&quot;版本，简称SRX版本，比如Greenwich.SR2就是SpringCloud发布的Greenwich版本的第2个SRX版本。</p> <h3 id="springcloud和springboot版本对应关系"><a href="#springcloud和springboot版本对应关系" class="header-anchor">#</a> SpringCloud和SpringBoot版本对应关系</h3> <table><thead><tr><th>SpringCloud Version</th> <th>SpringBoot Version</th></tr></thead> <tbody><tr><td>Hoxton</td> <td>2.2.x</td></tr> <tr><td>Greenwich</td> <td>2.1.x</td></tr> <tr><td>Finchley</td> <td>2.0.x</td></tr> <tr><td>Edgware</td> <td>1.5.x</td></tr> <tr><td>Dalston</td> <td>1.5.x</td></tr></tbody></table> <h3 id="springcloud和各子项目版本对应关系"><a href="#springcloud和各子项目版本对应关系" class="header-anchor">#</a> SpringCloud和各子项目版本对应关系</h3> <table><thead><tr><th>Component</th> <th>Edgware.SR6</th> <th>Greenwich.SR2</th></tr></thead> <tbody><tr><td>spring-cloud-bus</td> <td>1.3.4.RELEASE</td> <td>2.1.2.RELEASE</td></tr> <tr><td>spring-cloud-commons</td> <td>1.3.6.RELEASE</td> <td>2.1.2.RELEASE</td></tr> <tr><td>spring-cloud-config</td> <td>1.4.7.RELEASE</td> <td>2.1.3.RELEASE</td></tr> <tr><td>spring-cloud-netflix</td> <td>1.4.7.RELEASE</td> <td>2.1.2.RELEASE</td></tr> <tr><td>spring-cloud-security</td> <td>1.2.4.RELEASE</td> <td>2.1.3.RELEASE</td></tr> <tr><td>spring-cloud-consul</td> <td>1.3.6.RELEASE</td> <td>2.1.2.RELEASE</td></tr> <tr><td>spring-cloud-sleuth</td> <td>1.3.6.RELEASE</td> <td>2.1.1.RELEASE</td></tr> <tr><td>spring-cloud-stream</td> <td>Ditmars.SR5</td> <td>Fishtown.SR3</td></tr> <tr><td>spring-cloud-zookeeper</td> <td>1.2.3.RELEASE</td> <td>2.1.2.RELEASE</td></tr> <tr><td>spring-boot</td> <td>1.5.21.RELEASE</td> <td>2.1.5.RELEASE</td></tr> <tr><td>spring-cloud-task</td> <td>1.2.4.RELEASE</td> <td>2.1.2.RELEASE</td></tr> <tr><td>spring-cloud-gateway</td> <td>1.0.3.RELEASE</td> <td>2.1.2.RELEASE</td></tr> <tr><td>spring-cloud-openfeign</td> <td>暂无</td> <td>2.1.2.RELEASE</td></tr></tbody></table> <p><strong>注意：Greenwich版本是基于SpringBoot 2.1.x版本构建的，不适用于1.5.x版本。随着2019年8月SpringBoot 1.5.x版本停止维护，Edgware版本也将停止维护。</strong></p> <h2 id="springcloud子项目简介"><a href="#springcloud子项目简介" class="header-anchor">#</a> SpringCloud子项目简介</h2> <p><img src="/assets/img/springcloud_arch02.f175bdc2.png" alt="来自Spring官网"></p> <h3 id="spring-cloud-netflix"><a href="#spring-cloud-netflix" class="header-anchor">#</a> Spring Cloud Netflix</h3> <p>Netflix OSS 开源组件集成，包括Eureka、Hystrix、Ribbon、Feign、Zuul等核心组件。</p> <ul><li>Eureka：服务治理组件，包括服务端的注册中心和客户端的服务发现机制；</li> <li>Ribbon：负载均衡的服务调用组件，具有多种负载均衡调用策略；</li> <li>Hystrix：服务容错组件，实现了断路器模式，为依赖服务的出错和延迟提供了容错能力；</li> <li>Feign：基于Ribbon和Hystrix的声明式服务调用组件；</li> <li>Zuul：API网关组件，对请求提供路由及过滤功能。</li></ul> <h3 id="spring-cloud-openfeign"><a href="#spring-cloud-openfeign" class="header-anchor">#</a> Spring Cloud OpenFeign</h3> <p>基于Ribbon和Hystrix的声明式服务调用组件，可以动态创建基于Spring MVC注解的接口实现用于服务调用，在SpringCloud 2.0中已经取代Feign成为了一等公民。</p> <h3 id="spring-cloud-config"><a href="#spring-cloud-config" class="header-anchor">#</a> Spring Cloud Config</h3> <p>集中配置管理工具，分布式系统中统一的外部配置管理，默认使用Git来存储配置，可以支持客户端配置的刷新及加密、解密操作。</p> <h3 id="spring-cloud-bus"><a href="#spring-cloud-bus" class="header-anchor">#</a> Spring Cloud Bus</h3> <p>用于传播集群状态变化的消息总线，使用轻量级消息代理链接分布式系统中的节点，可以用来动态刷新集群中的服务配置。</p> <h3 id="spring-cloud-sleuth"><a href="#spring-cloud-sleuth" class="header-anchor">#</a> Spring Cloud Sleuth</h3> <p>SpringCloud应用程序的分布式请求链路跟踪，支持使用Zipkin、HTrace和基于日志（例如ELK）的跟踪。</p> <h3 id="spring-cloud-consul"><a href="#spring-cloud-consul" class="header-anchor">#</a> Spring Cloud Consul</h3> <p>基于Hashicorp Consul的服务治理组件。</p> <h3 id="spring-cloud-gateway"><a href="#spring-cloud-gateway" class="header-anchor">#</a> Spring Cloud Gateway</h3> <p>API网关组件，对请求提供路由及过滤功能。</p> <h3 id="spring-cloud-admin"><a href="#spring-cloud-admin" class="header-anchor">#</a> Spring Cloud Admin</h3> <p>微服务应用监控</p> <h3 id="spring-cloud-security"><a href="#spring-cloud-security" class="header-anchor">#</a> Spring Cloud Security</h3> <p>安全工具包，对Zuul代理中的负载均衡OAuth2客户端及登录认证进行支持。</p> <h3 id="spring-cloud-alibaba"><a href="#spring-cloud-alibaba" class="header-anchor">#</a> Spring Cloud Alibaba</h3> <p>Nacos 作为注册中心和配置中心使用</p> <h3 id="spring-cloud-stream"><a href="#spring-cloud-stream" class="header-anchor">#</a> Spring Cloud Stream</h3> <p>轻量级事件驱动微服务框架，可以使用简单的声明式模型来发送及接收消息，主要实现为Apache Kafka及RabbitMQ。</p> <h3 id="spring-cloud-task"><a href="#spring-cloud-task" class="header-anchor">#</a> Spring Cloud Task</h3> <p>用于快速构建短暂、有限数据处理任务的微服务框架，用于向应用中添加功能性和非功能性的特性。</p> <h3 id="spring-cloud-zookeeper"><a href="#spring-cloud-zookeeper" class="header-anchor">#</a> Spring Cloud Zookeeper</h3> <p>基于Apache Zookeeper的服务治理组件。</p></div></section> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/LoEnzo/LoEnzo.github.io/edit/master/blogs/SpringCloudNotes/01SpringCloud.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/3/2021, 9:25:19 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/blogs/SpringCloudNotes/02SpringCloudNetflix.html">
          Spring Cloud Netflix
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/SpringCloudNotes/01SpringCloud.html#什么是springcloud" class="sidebar-link reco-side-什么是springcloud" data-v-b57cc07c>什么是SpringCloud</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/SpringCloudNotes/01SpringCloud.html#目标" class="sidebar-link reco-side-目标" data-v-b57cc07c>目标</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/SpringCloudNotes/01SpringCloud.html#简介" class="sidebar-link reco-side-简介" data-v-b57cc07c>简介</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/SpringCloudNotes/01SpringCloud.html#整体架构" class="sidebar-link reco-side-整体架构" data-v-b57cc07c>整体架构</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/SpringCloudNotes/01SpringCloud.html#springcloud的版本关系" class="sidebar-link reco-side-springcloud的版本关系" data-v-b57cc07c>SpringCloud的版本关系</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/SpringCloudNotes/01SpringCloud.html#springcloud和springboot版本对应关系" class="sidebar-link reco-side-springcloud和springboot版本对应关系" data-v-b57cc07c>SpringCloud和SpringBoot版本对应关系</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/SpringCloudNotes/01SpringCloud.html#springcloud和各子项目版本对应关系" class="sidebar-link reco-side-springcloud和各子项目版本对应关系" data-v-b57cc07c>SpringCloud和各子项目版本对应关系</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/SpringCloudNotes/01SpringCloud.html#springcloud子项目简介" class="sidebar-link reco-side-springcloud子项目简介" data-v-b57cc07c>SpringCloud子项目简介</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/SpringCloudNotes/01SpringCloud.html#spring-cloud-netflix" class="sidebar-link reco-side-spring-cloud-netflix" data-v-b57cc07c>Spring Cloud Netflix</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/SpringCloudNotes/01SpringCloud.html#spring-cloud-openfeign" class="sidebar-link reco-side-spring-cloud-openfeign" data-v-b57cc07c>Spring Cloud OpenFeign</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/SpringCloudNotes/01SpringCloud.html#spring-cloud-config" class="sidebar-link reco-side-spring-cloud-config" data-v-b57cc07c>Spring Cloud Config</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/SpringCloudNotes/01SpringCloud.html#spring-cloud-bus" class="sidebar-link reco-side-spring-cloud-bus" data-v-b57cc07c>Spring Cloud Bus</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/SpringCloudNotes/01SpringCloud.html#spring-cloud-sleuth" class="sidebar-link reco-side-spring-cloud-sleuth" data-v-b57cc07c>Spring Cloud Sleuth</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/SpringCloudNotes/01SpringCloud.html#spring-cloud-consul" class="sidebar-link reco-side-spring-cloud-consul" data-v-b57cc07c>Spring Cloud Consul</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/SpringCloudNotes/01SpringCloud.html#spring-cloud-gateway" class="sidebar-link reco-side-spring-cloud-gateway" data-v-b57cc07c>Spring Cloud Gateway</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/SpringCloudNotes/01SpringCloud.html#spring-cloud-admin" class="sidebar-link reco-side-spring-cloud-admin" data-v-b57cc07c>Spring Cloud Admin</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/SpringCloudNotes/01SpringCloud.html#spring-cloud-security" class="sidebar-link reco-side-spring-cloud-security" data-v-b57cc07c>Spring Cloud Security</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/SpringCloudNotes/01SpringCloud.html#spring-cloud-alibaba" class="sidebar-link reco-side-spring-cloud-alibaba" data-v-b57cc07c>Spring Cloud Alibaba</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/SpringCloudNotes/01SpringCloud.html#spring-cloud-stream" class="sidebar-link reco-side-spring-cloud-stream" data-v-b57cc07c>Spring Cloud Stream</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/SpringCloudNotes/01SpringCloud.html#spring-cloud-task" class="sidebar-link reco-side-spring-cloud-task" data-v-b57cc07c>Spring Cloud Task</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/SpringCloudNotes/01SpringCloud.html#spring-cloud-zookeeper" class="sidebar-link reco-side-spring-cloud-zookeeper" data-v-b57cc07c>Spring Cloud Zookeeper</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><!----></div></div>
    <script src="/assets/js/app.483ac8de.js" defer></script><script src="/assets/js/3.5da5d53b.js" defer></script><script src="/assets/js/1.805e3514.js" defer></script><script src="/assets/js/34.45cb1036.js" defer></script><script src="/assets/js/30.6fdb1369.js" defer></script>
  </body>
</html>
