<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>开发环境配置笔记 | 杂乱无章</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icon_vuepress_hjwu.png">
    <link rel="mask-icon" href="/icon_vuepress_hjwu.svg" color="#42b983">
    <script language="javascript" type="text/javascript" src="/js/jquery-3.5.1.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/mouseClickEffect.js"></script>
    <meta name="description" content="前山微有雨, 永巷净无尘">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="author" content="Enzo">
    <meta name="keywords" content="vuepress,enzo,hjwu">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icon_vuepress_hjwu.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.e6a8effd.css" as="style"><link rel="preload" href="/assets/js/app.2d8c96ef.js" as="script"><link rel="preload" href="/assets/js/3.85b86e3e.js" as="script"><link rel="preload" href="/assets/js/1.7dd42403.js" as="script"><link rel="preload" href="/assets/js/90.a15f4324.js" as="script"><link rel="preload" href="/assets/js/28.10dfa0c2.js" as="script"><link rel="prefetch" href="/assets/js/10.a13921aa.js"><link rel="prefetch" href="/assets/js/100.6af6602d.js"><link rel="prefetch" href="/assets/js/101.828e0809.js"><link rel="prefetch" href="/assets/js/102.c0f643c4.js"><link rel="prefetch" href="/assets/js/103.4b904aa9.js"><link rel="prefetch" href="/assets/js/104.10e03447.js"><link rel="prefetch" href="/assets/js/105.34fb6e4c.js"><link rel="prefetch" href="/assets/js/106.e07676e2.js"><link rel="prefetch" href="/assets/js/11.b38862b3.js"><link rel="prefetch" href="/assets/js/12.2ec083d4.js"><link rel="prefetch" href="/assets/js/13.4c0eb909.js"><link rel="prefetch" href="/assets/js/14.44adec22.js"><link rel="prefetch" href="/assets/js/15.f24c839f.js"><link rel="prefetch" href="/assets/js/16.5fa346f4.js"><link rel="prefetch" href="/assets/js/17.9c320734.js"><link rel="prefetch" href="/assets/js/18.5ef31312.js"><link rel="prefetch" href="/assets/js/19.7595fc59.js"><link rel="prefetch" href="/assets/js/20.fced5c3b.js"><link rel="prefetch" href="/assets/js/21.5a14ac9f.js"><link rel="prefetch" href="/assets/js/22.eee0a41e.js"><link rel="prefetch" href="/assets/js/23.be931b72.js"><link rel="prefetch" href="/assets/js/24.15d9c9fb.js"><link rel="prefetch" href="/assets/js/25.d1296fdf.js"><link rel="prefetch" href="/assets/js/26.2b9efc2d.js"><link rel="prefetch" href="/assets/js/27.44d6cab7.js"><link rel="prefetch" href="/assets/js/29.dc775f87.js"><link rel="prefetch" href="/assets/js/30.a74675fc.js"><link rel="prefetch" href="/assets/js/31.f3018a1b.js"><link rel="prefetch" href="/assets/js/32.5f6c05b2.js"><link rel="prefetch" href="/assets/js/33.d959c03a.js"><link rel="prefetch" href="/assets/js/34.82f6add1.js"><link rel="prefetch" href="/assets/js/35.3a613236.js"><link rel="prefetch" href="/assets/js/36.a9485569.js"><link rel="prefetch" href="/assets/js/37.559c6e0a.js"><link rel="prefetch" href="/assets/js/38.69fd58cc.js"><link rel="prefetch" href="/assets/js/39.ac6d46dd.js"><link rel="prefetch" href="/assets/js/4.d5b24156.js"><link rel="prefetch" href="/assets/js/40.930cd691.js"><link rel="prefetch" href="/assets/js/41.8873a08b.js"><link rel="prefetch" href="/assets/js/42.e5668ee1.js"><link rel="prefetch" href="/assets/js/43.bc590faa.js"><link rel="prefetch" href="/assets/js/44.c0878213.js"><link rel="prefetch" href="/assets/js/45.21dd65e9.js"><link rel="prefetch" href="/assets/js/46.df0ade8e.js"><link rel="prefetch" href="/assets/js/47.a451a36c.js"><link rel="prefetch" href="/assets/js/48.7c994824.js"><link rel="prefetch" href="/assets/js/49.cd2b9d85.js"><link rel="prefetch" href="/assets/js/5.7cbde25f.js"><link rel="prefetch" href="/assets/js/50.2e143069.js"><link rel="prefetch" href="/assets/js/51.b1af39df.js"><link rel="prefetch" href="/assets/js/52.4477e6bc.js"><link rel="prefetch" href="/assets/js/53.825d3902.js"><link rel="prefetch" href="/assets/js/54.035b7fe8.js"><link rel="prefetch" href="/assets/js/55.1f7d3410.js"><link rel="prefetch" href="/assets/js/56.007ccdb0.js"><link rel="prefetch" href="/assets/js/57.4d615c2b.js"><link rel="prefetch" href="/assets/js/58.ced6af9c.js"><link rel="prefetch" href="/assets/js/59.0b42e8df.js"><link rel="prefetch" href="/assets/js/6.f5e785fa.js"><link rel="prefetch" href="/assets/js/60.11c3bbaf.js"><link rel="prefetch" href="/assets/js/61.ff8e7007.js"><link rel="prefetch" href="/assets/js/62.a30eb342.js"><link rel="prefetch" href="/assets/js/63.b4e2ba69.js"><link rel="prefetch" href="/assets/js/64.6d5e1079.js"><link rel="prefetch" href="/assets/js/65.77880061.js"><link rel="prefetch" href="/assets/js/66.87b2be8f.js"><link rel="prefetch" href="/assets/js/67.c9e29879.js"><link rel="prefetch" href="/assets/js/68.8153ede8.js"><link rel="prefetch" href="/assets/js/69.9acbb6fa.js"><link rel="prefetch" href="/assets/js/7.3a1e3b73.js"><link rel="prefetch" href="/assets/js/70.eff65f74.js"><link rel="prefetch" href="/assets/js/71.af45c729.js"><link rel="prefetch" href="/assets/js/72.c66a30ca.js"><link rel="prefetch" href="/assets/js/73.ca9fe8d5.js"><link rel="prefetch" href="/assets/js/74.c1a97be1.js"><link rel="prefetch" href="/assets/js/75.aabac604.js"><link rel="prefetch" href="/assets/js/76.965abfdb.js"><link rel="prefetch" href="/assets/js/77.585254ed.js"><link rel="prefetch" href="/assets/js/78.80c245d9.js"><link rel="prefetch" href="/assets/js/79.2ba07d70.js"><link rel="prefetch" href="/assets/js/8.6009cbdb.js"><link rel="prefetch" href="/assets/js/80.711ba97c.js"><link rel="prefetch" href="/assets/js/81.5f8e0031.js"><link rel="prefetch" href="/assets/js/82.1f2467f7.js"><link rel="prefetch" href="/assets/js/83.13bd3eff.js"><link rel="prefetch" href="/assets/js/84.ba4c5008.js"><link rel="prefetch" href="/assets/js/85.c3ac64a4.js"><link rel="prefetch" href="/assets/js/86.6ffa546d.js"><link rel="prefetch" href="/assets/js/87.24e3b9c1.js"><link rel="prefetch" href="/assets/js/88.98894159.js"><link rel="prefetch" href="/assets/js/89.1f81ae71.js"><link rel="prefetch" href="/assets/js/9.34f97086.js"><link rel="prefetch" href="/assets/js/91.0de42ba5.js"><link rel="prefetch" href="/assets/js/92.579c1828.js"><link rel="prefetch" href="/assets/js/93.3918fa70.js"><link rel="prefetch" href="/assets/js/94.ee60046e.js"><link rel="prefetch" href="/assets/js/95.a83200d4.js"><link rel="prefetch" href="/assets/js/96.fe6c5052.js"><link rel="prefetch" href="/assets/js/97.7c833f6e.js"><link rel="prefetch" href="/assets/js/98.1612ebc9.js"><link rel="prefetch" href="/assets/js/99.0508d818.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e6a8effd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>杂乱无章</h3> <p class="description" data-v-59e6cb88>前山微有雨, 永巷净无尘</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Enzo</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="杂乱无章" class="logo"> <span class="site-name">杂乱无章</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/BigData/" class="nav-link"><i class="undefined"></i>
  BigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/Database/" class="nav-link"><i class="undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevTools/" class="nav-link"><i class="undefined"></i>
  DevTools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Framework/" class="nav-link"><i class="undefined"></i>
  Framework
</a></li><li class="dropdown-item"><!----> <a href="/categories/GoNotes/" class="nav-link"><i class="undefined"></i>
  GoNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaNotes/" class="nav-link"><i class="undefined"></i>
  JavaNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/LinuxNotes/" class="nav-link"><i class="undefined"></i>
  LinuxNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/OperationMaintenance/" class="nav-link"><i class="undefined"></i>
  OperationMaintenance
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloudNotes/" class="nav-link"><i class="undefined"></i>
  SpringCloudNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/StudyNotes/" class="nav-link"><i class="undefined"></i>
  StudyNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/K8sNotes/" class="nav-link"><i class="undefined"></i>
  K8sNotes
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      Tools
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://tool.lu/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  码农工具站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://67tool.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  在线工具站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.macrozheng.com/#/README" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  mall学习
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/blogs/other/Projects-demo.html" class="nav-link"><i class="iconfont reco-category"></i>
  ProjectsDemo
</a></li></ul></div></div> <a href="https://github.com/LoEnzo/LoEnzo.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Enzo
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>92</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>90</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#fb9b5f;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-mayun" style="color:#f8b26a;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-account" style="color:#849b87;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-other" style="color:#f47e60;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-lock" style="color:#f26d6d;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-lock" style="color:#e15b64;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/BigData/" class="nav-link"><i class="undefined"></i>
  BigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/Database/" class="nav-link"><i class="undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevTools/" class="nav-link"><i class="undefined"></i>
  DevTools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Framework/" class="nav-link"><i class="undefined"></i>
  Framework
</a></li><li class="dropdown-item"><!----> <a href="/categories/GoNotes/" class="nav-link"><i class="undefined"></i>
  GoNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaNotes/" class="nav-link"><i class="undefined"></i>
  JavaNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/LinuxNotes/" class="nav-link"><i class="undefined"></i>
  LinuxNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/OperationMaintenance/" class="nav-link"><i class="undefined"></i>
  OperationMaintenance
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloudNotes/" class="nav-link"><i class="undefined"></i>
  SpringCloudNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/StudyNotes/" class="nav-link"><i class="undefined"></i>
  StudyNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/K8sNotes/" class="nav-link"><i class="undefined"></i>
  K8sNotes
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      Tools
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://tool.lu/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  码农工具站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://67tool.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  在线工具站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.macrozheng.com/#/README" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  mall学习
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/blogs/other/Projects-demo.html" class="nav-link"><i class="iconfont reco-category"></i>
  ProjectsDemo
</a></li></ul></div></div> <a href="https://github.com/LoEnzo/LoEnzo.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Other</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/Other/DevEnvConfig.html" aria-current="page" class="active sidebar-link">开发环境配置笔记</a></li><li><a href="/blogs/Other/HomeAssistant.html" class="sidebar-link">HomeAssistant 智能家居尝试</a></li><li><a href="/blogs/Other/Interview.html" class="sidebar-link">XXX</a></li><li><a href="/blogs/Other/Projects-demo.html" class="sidebar-link">项目案例</a></li><li><a href="/blogs/Other/SoftwareSummary.html" class="sidebar-link">常用软件安汇总</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>开发环境配置笔记</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Enzo</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">开发环境配置笔记</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Enzo</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>4/6/2021</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/Other/DevEnvConfig.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>tools</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>Window更换电脑，需要重新配置整套开发环境，环境变量，常用软件自定义设计，总是忘记需要百度，所以这里做个汇总，方便下次自己查阅</p></div><p><a href="https://hjwu.gq/blogs/Other/SoftwareSummary.html" target="_blank" rel="noopener noreferrer">常用软件安卓目录参考<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="dev"><a href="#dev" class="header-anchor">#</a> Dev</h2> <h3 id="jdk"><a href="#jdk" class="header-anchor">#</a> JDK</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>JAVA_HOME	jdk安装路径
CLASSPATH	<span class="token punctuation">;</span>%JAVA_HOME%<span class="token punctuation">\</span>lib<span class="token punctuation">\</span>dt.jar<span class="token punctuation">;</span>%JAVA_HOME%<span class="token punctuation">\</span>lib<span class="token punctuation">\</span>tools.jar<span class="token punctuation">;</span>
<span class="token environment constant">PATH</span>		%JAVA_HOME%<span class="token punctuation">\</span>bin	%JAVA_HOME%<span class="token punctuation">\</span>jre<span class="token punctuation">\</span>bin
验证：java <span class="token parameter variable">-version</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="node-js"><a href="#node-js" class="header-anchor">#</a> Node.js</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 安装完成默认会添加到path路径，如果不慎勾选取消了，或者使用的压缩包，配置PATH即可</span>
<span class="token environment constant">PATH</span>	<span class="token comment"># 软件安装目录</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="maven"><a href="#maven" class="header-anchor">#</a> maven</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>MAVEN_HOME	<span class="token comment"># 软件安装路径</span>
<span class="token environment constant">PATH</span>		%MAVEN_HOME%<span class="token punctuation">\</span>bin
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="tomcat"><a href="#tomcat" class="header-anchor">#</a> Tomcat</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>CATALINA_BASE	<span class="token comment"># 软件安装路径</span>
CATALINA_HOME	<span class="token comment"># 软件安装路径</span>
<span class="token environment constant">PATH</span>			%CATALINA_HOME%<span class="token punctuation">\</span>lib	%CATALINA_HOME%<span class="token punctuation">\</span>bin
<span class="token comment"># 验证:	安装目录\bin 启动startup.bat，本地访问 localhost:8080，能看到tomcat信息即可</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="yarn"><a href="#yarn" class="header-anchor">#</a> Yarn</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 安装完成即可使用过，如果采用压缩包安装</span>
<span class="token environment constant">PATH</span>	<span class="token comment"># 安装目录\bin</span>
验证：	<span class="token function">yarn</span> <span class="token parameter variable">-v</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="go"><a href="#go" class="header-anchor">#</a> Go</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 安装完成即可使用，如果采用压缩包安装</span>
<span class="token environment constant">PATH</span>	<span class="token comment"># 安装目录\bin</span>
验证：	go evn
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="git"><a href="#git" class="header-anchor">#</a> Git</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 安装完成即可使用，如果采用压缩包安装</span>
<span class="token environment constant">PATH</span>	<span class="token comment"># 安装目录\cmd</span>
验证：	<span class="token function">git</span> version
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="nginx"><a href="#nginx" class="header-anchor">#</a> <strong><a href="http://nginx.org/en/download.html" target="_blank" rel="noopener noreferrer">Nginx<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong></h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 安装对应目录，windows安装对应稳定版，然后解压即可</span>
<span class="token environment constant">PATH</span>	<span class="token comment"># 安装目录</span>
验证：	nginx <span class="token parameter variable">-v</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="database"><a href="#database" class="header-anchor">#</a> Database</h2> <h3 id="mysql"><a href="#mysql" class="header-anchor">#</a> MySql</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 下载安装完成后，以管理员方式启动命令提示符，切换到 安装目录\bin 下</span>
<span class="token comment"># 初始化数据库，执行指令后会显示初始化的密码	</span>
mysqld <span class="token parameter variable">--initialize</span> <span class="token parameter variable">--console</span>
mysqld <span class="token parameter variable">-install</span>	<span class="token comment"># 安装服务	</span>
net start mysql <span class="token comment"># 启动服务	</span>
mysql <span class="token parameter variable">-hlocalhost</span> <span class="token parameter variable">-uroot</span> <span class="token parameter variable">-p</span>	 <span class="token comment"># 登录MySql,格式：mysql -h 主机名 -u 用户名 -p</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><details class="custom-block details"><summary>my.ini	启动前需要配置初始化 my.ini配置文件，没有则新建即可</summary> <div class="language- line-numbers-mode"><pre class="language-text"><code>[client]
# 设置mysql客户端默认字符集
default-character-set=utf8
 
[mysqld]
# 设置3306端口
port = 3306
# 设置mysql的安装目录
basedir=C:\\web\\mysql-8.0.11
# 设置 mysql数据库的数据的存放目录，MySQL 8+ 不需要以下配置，系统自己生成即可，否则有可能报错
# datadir=C:\\web\\sqldata
# 允许最大连接数
max_connections=20
# 服务端使用的字符集默认为8比特编码的latin1字符集
character-set-server=utf8
# 创建新表时将使用的默认存储引擎
default-storage-engine=INNODB
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div></details> <h3 id="redis"><a href="#redis" class="header-anchor">#</a> Redis</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 下载安装完成之后，以管理员方式启动命令提示符，切换到 安装目录 下</span>
redis-server --service-install redis.windows.conf	<span class="token comment"># 以该配置文件注册服务，去服务中启动该服务即可，避免每次使用后面命令窗口运行</span>
requirepass your_password	<span class="token comment"># 在redis.windows.conf找到 requirepass foobared, 去除注解，修改密码即可</span>
<span class="token comment"># 推荐使用 AnotherRedisDesktopManager 可视化客户端，新建连接，Auth 输入设定的密码即可</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="editor"><a href="#editor" class="header-anchor">#</a> Editor</h2> <h3 id="sublmetext3"><a href="#sublmetext3" class="header-anchor">#</a> SublmeText3</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 安装中文插件</span>

Ctrl+`	输入下列内容，出现success或者提示框即可
<span class="token function">import</span> urllib.request,os,hashlib<span class="token punctuation">;</span> h <span class="token operator">=</span> <span class="token string">'2915d1851351e5ee549c20394736b442'</span> + <span class="token string">'8bc59f460fa1548d1514676163dafc88'</span><span class="token punctuation">;</span> pf <span class="token operator">=</span> <span class="token string">'Package Control.sublime-package'</span><span class="token punctuation">;</span> ipp <span class="token operator">=</span> sublime.installed_packages_path<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> urllib.request.install_opener<span class="token punctuation">(</span> urllib.request.build_opener<span class="token punctuation">(</span> urllib.request.ProxyHandler<span class="token punctuation">(</span><span class="token punctuation">))</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> by <span class="token operator">=</span> urllib.request.urlopen<span class="token punctuation">(</span> <span class="token string">'http://packagecontrol.io/'</span> + pf.replace<span class="token punctuation">(</span><span class="token string">' '</span>, <span class="token string">'%20'</span><span class="token punctuation">))</span>.read<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> dh <span class="token operator">=</span> hashlib.sha256<span class="token punctuation">(</span>by<span class="token punctuation">)</span>.hexdigest<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> print<span class="token punctuation">(</span><span class="token string">'Error validating download (got %s instead of %s), please try manual install'</span> % <span class="token punctuation">(</span>dh, h<span class="token punctuation">))</span> <span class="token keyword">if</span> dh <span class="token operator">!=</span> h <span class="token keyword">else</span> open<span class="token punctuation">(</span>os.path.join<span class="token punctuation">(</span> ipp, pf<span class="token punctuation">)</span>, <span class="token string">'wb'</span> <span class="token punctuation">)</span>.write<span class="token punctuation">(</span>by<span class="token punctuation">)</span>

ctrl+shift+p	打开命令面板

输入install pacakge enter
输入ChineseLocalzations enter即可

<span class="token comment"># 安装插件 一键格式化 html css js</span>

同上，输入html-css-js prettify enter
注意，默认使用nodejs环境，安装插件完成后，在首选项，设置，插件设置中修改该插件的设置，修改文件的node path即可

<span class="token comment"># 每次启动会卡顿一下</span>
ctrl+~ 查看后台日志:
Package Control: Attempting to use Urllib downloader due to XXXXXXXXXXXXXXXXXX
打开 Sublime Text，选择 references -<span class="token operator">&gt;</span> Package Setting -<span class="token operator">&gt;</span> Package Control -<span class="token operator">&gt;</span> Settings User，修改下列配置
<span class="token string">&quot;channels&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;http://www.miaoqiyuan.cn/products/proxy.php/https://packagecontrol.io/channel_v3.json&quot;</span>
<span class="token punctuation">]</span>,
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h3 id="typora"><a href="#typora" class="header-anchor">#</a> Typora</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 修改默认样式</span>

打开 安装路径<span class="token punctuation">\</span>resources<span class="token punctuation">\</span>app<span class="token punctuation">\</span>style base-control.css
搜索 typora-source .CodeMirror-lines，修改 max-width: 1200px
打开typora偏好设置，打开 github 主题配置，其他主题同理
搜索 write标签，修改 max-width: 1060px
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="other"><a href="#other" class="header-anchor">#</a> Other</h2> <h3 id="scoop"><a href="#scoop" class="header-anchor">#</a> scoop</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># windows 包管理工具，类似于linux yum </span>
<span class="token comment"># 管理员启动Powershell，依次执行</span>
set-executionpolicy remotesigned <span class="token parameter variable">-scope</span> currentuser
iex <span class="token punctuation">(</span>new-object net.webclient<span class="token punctuation">)</span>.downloadstring<span class="token punctuation">(</span><span class="token string">'https://get.scoop.sh'</span><span class="token punctuation">)</span>

<span class="token comment"># 添加额外软件源</span>
scoop bucket <span class="token function">add</span> extras https://github.com/lukesampson/scoop-extras.git

scoop <span class="token function">install</span> <span class="token function">sudo</span>  <span class="token comment"># 安装完成，可以win+r启动命令行，命令前加入sudo可实现管理员权限运行</span>
scoop <span class="token function">install</span> <span class="token function">git</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><details class="custom-block details"><summary>报错无法访问 raw.githubusercontent.com，需要先将域名写入hosts文件</summary> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token number">185.199</span>.108.133   raw.githubusercontent.com
<span class="token number">185.199</span>.109.133   raw.githubusercontent.com
<span class="token number">185.199</span>.110.133   raw.githubusercontent.com
<span class="token number">185.199</span>.111.133   raw.githubusercontent.com
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></details> <h3 id="tail"><a href="#tail" class="header-anchor">#</a> tail</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># windows下查查看日志无法使用tail，可以使用git bash代替</span>
<span class="token comment"># 网上找下tail.exe, 下载完成后，放到 C:\Windows\System32 即可在其他终端使用tail指令</span>
<span class="token comment"># 这里放置一个，失效百度 链接: https://pan.baidu.com/s/1-LiogYgYcAEbZUstdEZURg 密码: 1w6p</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></div></section> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/LoEnzo/LoEnzo.github.io/edit/master/blogs/Other/DevEnvConfig.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/10/2021, 1:30:51 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/blogs/Other/HomeAssistant.html">
          HomeAssistant 智能家居尝试
        </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-2" data-v-ac050c62><a href="/blogs/Other/DevEnvConfig.html#dev" class="sidebar-link reco-side-dev" data-v-ac050c62>Dev</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/Other/DevEnvConfig.html#jdk" class="sidebar-link reco-side-jdk" data-v-ac050c62>JDK</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/Other/DevEnvConfig.html#node-js" class="sidebar-link reco-side-node-js" data-v-ac050c62>Node.js</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/Other/DevEnvConfig.html#maven" class="sidebar-link reco-side-maven" data-v-ac050c62>maven</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/Other/DevEnvConfig.html#tomcat" class="sidebar-link reco-side-tomcat" data-v-ac050c62>Tomcat</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/Other/DevEnvConfig.html#yarn" class="sidebar-link reco-side-yarn" data-v-ac050c62>Yarn</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/Other/DevEnvConfig.html#go" class="sidebar-link reco-side-go" data-v-ac050c62>Go</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/Other/DevEnvConfig.html#git" class="sidebar-link reco-side-git" data-v-ac050c62>Git</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/Other/DevEnvConfig.html#nginx" class="sidebar-link reco-side-nginx" data-v-ac050c62>Nginx</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/Other/DevEnvConfig.html#database" class="sidebar-link reco-side-database" data-v-ac050c62>Database</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/Other/DevEnvConfig.html#mysql" class="sidebar-link reco-side-mysql" data-v-ac050c62>MySql</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/Other/DevEnvConfig.html#redis" class="sidebar-link reco-side-redis" data-v-ac050c62>Redis</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/Other/DevEnvConfig.html#editor" class="sidebar-link reco-side-editor" data-v-ac050c62>Editor</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/Other/DevEnvConfig.html#sublmetext3" class="sidebar-link reco-side-sublmetext3" data-v-ac050c62>SublmeText3</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/Other/DevEnvConfig.html#typora" class="sidebar-link reco-side-typora" data-v-ac050c62>Typora</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/Other/DevEnvConfig.html#other" class="sidebar-link reco-side-other" data-v-ac050c62>Other</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/Other/DevEnvConfig.html#scoop" class="sidebar-link reco-side-scoop" data-v-ac050c62>scoop</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/Other/DevEnvConfig.html#tail" class="sidebar-link reco-side-tail" data-v-ac050c62>tail</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><!----></div></div>
    <script src="/assets/js/app.2d8c96ef.js" defer></script><script src="/assets/js/3.85b86e3e.js" defer></script><script src="/assets/js/1.7dd42403.js" defer></script><script src="/assets/js/90.a15f4324.js" defer></script><script src="/assets/js/28.10dfa0c2.js" defer></script>
  </body>
</html>
